//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	cudaverse_reduce_f64
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.extern .shared .align 16 .b8 shared_bytes[];

.visible .entry cudaverse_reduce_f64(
	.param .u64 cudaverse_reduce_f64_param_0,
	.param .u64 cudaverse_reduce_f64_param_1,
	.param .align 4 .b8 cudaverse_reduce_f64_param_2[144],
	.param .u64 cudaverse_reduce_f64_param_3
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b32 	%r<157>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<320>;

	mov.u64 	%SPL, __local_depot0;
	mov.b64 	%rd147, cudaverse_reduce_f64_param_2;
	ld.param.u64 	%rd148, [cudaverse_reduce_f64_param_3];
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r45, %r43, %r42, %r44;
	cvt.u64.u32 	%rd267, %r45;
	setp.ge.u64 	%p1, %rd267, %rd148;
	@%p1 bra 	$L__BB0_106;

	mov.u32 	%r145, 0;
	st.local.v4.u32 	[%rd2], {%r145, %r145, %r145, %r145};
	st.local.v4.u32 	[%rd2+16], {%r145, %r145, %r145, %r145};
	ld.param.u32 	%r1, [%rd147+4];
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_33;

	max.s32 	%r2, %r1, 1;
	add.s32 	%r48, %r2, -1;
	and.b32  	%r146, %r2, 3;
	setp.lt.u32 	%p3, %r48, 3;
	@%p3 bra 	$L__BB0_25;

	sub.s32 	%r144, %r2, %r146;
	mov.u32 	%r145, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd6, %r145;
	mul.wide.s32 	%rd150, %r145, 4;
	add.s64 	%rd151, %rd147, %rd150;
	add.s64 	%rd7, %rd151, 80;
	ld.param.s32 	%rd8, [%rd151+80];
	or.b64  	%rd152, %rd267, %rd8;
	and.b64  	%rd153, %rd152, -4294967296;
	setp.eq.s64 	%p4, %rd153, 0;
	@%p4 bra 	$L__BB0_6;

	div.u64 	%rd268, %rd267, %rd8;
	mul.lo.s64 	%rd154, %rd268, %rd8;
	sub.s64 	%rd269, %rd267, %rd154;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r50, %rd8;
	cvt.u32.u64 	%r51, %rd267;
	div.u32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, %r50;
	sub.s32 	%r54, %r51, %r53;
	cvt.u64.u32 	%rd268, %r52;
	cvt.u64.u32 	%rd269, %r54;

$L__BB0_7:
	ld.param.u32 	%r7, [%rd7+32];
	setp.lt.s32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB0_9;

	mul.wide.s32 	%rd155, %r7, 4;
	add.s64 	%rd156, %rd2, %rd155;
	st.local.u32 	[%rd156], %rd269;

$L__BB0_9:
	ld.param.s32 	%rd15, [%rd7+4];
	or.b64  	%rd157, %rd268, %rd15;
	and.b64  	%rd158, %rd157, -4294967296;
	setp.eq.s64 	%p6, %rd158, 0;
	@%p6 bra 	$L__BB0_11;

	div.u64 	%rd270, %rd268, %rd15;
	mul.lo.s64 	%rd159, %rd270, %rd15;
	sub.s64 	%rd271, %rd268, %rd159;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	cvt.u32.u64 	%r55, %rd15;
	cvt.u32.u64 	%r56, %rd268;
	div.u32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, %r55;
	sub.s32 	%r59, %r56, %r58;
	cvt.u64.u32 	%rd270, %r57;
	cvt.u64.u32 	%rd271, %r59;

$L__BB0_12:
	ld.param.u32 	%r8, [%rd7+36];
	setp.lt.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB0_14;

	mul.wide.s32 	%rd160, %r8, 4;
	add.s64 	%rd161, %rd2, %rd160;
	st.local.u32 	[%rd161], %rd271;

$L__BB0_14:
	ld.param.s32 	%rd22, [%rd7+8];
	or.b64  	%rd162, %rd270, %rd22;
	and.b64  	%rd163, %rd162, -4294967296;
	setp.eq.s64 	%p8, %rd163, 0;
	@%p8 bra 	$L__BB0_16;

	div.u64 	%rd272, %rd270, %rd22;
	mul.lo.s64 	%rd164, %rd272, %rd22;
	sub.s64 	%rd273, %rd270, %rd164;
	bra.uni 	$L__BB0_17;

$L__BB0_16:
	cvt.u32.u64 	%r60, %rd22;
	cvt.u32.u64 	%r61, %rd270;
	div.u32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, %r60;
	sub.s32 	%r64, %r61, %r63;
	cvt.u64.u32 	%rd272, %r62;
	cvt.u64.u32 	%rd273, %r64;

$L__BB0_17:
	ld.param.u32 	%r9, [%rd7+40];
	setp.lt.s32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB0_19;

	mul.wide.s32 	%rd165, %r9, 4;
	add.s64 	%rd166, %rd2, %rd165;
	st.local.u32 	[%rd166], %rd273;

$L__BB0_19:
	ld.param.s32 	%rd29, [%rd7+12];
	or.b64  	%rd167, %rd272, %rd29;
	and.b64  	%rd168, %rd167, -4294967296;
	setp.eq.s64 	%p10, %rd168, 0;
	@%p10 bra 	$L__BB0_21;

	div.u64 	%rd267, %rd272, %rd29;
	mul.lo.s64 	%rd169, %rd267, %rd29;
	sub.s64 	%rd275, %rd272, %rd169;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	cvt.u32.u64 	%r65, %rd29;
	cvt.u32.u64 	%r66, %rd272;
	div.u32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, %r65;
	sub.s32 	%r69, %r66, %r68;
	cvt.u64.u32 	%rd267, %r67;
	cvt.u64.u32 	%rd275, %r69;

$L__BB0_22:
	ld.param.u32 	%r10, [%rd7+44];
	setp.lt.s32 	%p11, %r10, 0;
	@%p11 bra 	$L__BB0_24;

	mul.wide.s32 	%rd170, %r10, 4;
	add.s64 	%rd171, %rd2, %rd170;
	st.local.u32 	[%rd171], %rd275;

$L__BB0_24:
	cvt.u32.u64 	%r70, %rd6;
	add.s32 	%r145, %r70, 4;
	add.s32 	%r144, %r144, -4;
	setp.ne.s32 	%p12, %r144, 0;
	@%p12 bra 	$L__BB0_4;

$L__BB0_25:
	setp.eq.s32 	%p13, %r146, 0;
	@%p13 bra 	$L__BB0_33;

	mul.wide.s32 	%rd172, %r145, 4;
	add.s64 	%rd173, %rd147, %rd172;
	add.s64 	%rd277, %rd173, 112;

$L__BB0_27:
	.pragma "nounroll";
	ld.param.s32 	%rd41, [%rd277+-32];
	or.b64  	%rd174, %rd267, %rd41;
	and.b64  	%rd175, %rd174, -4294967296;
	setp.eq.s64 	%p14, %rd175, 0;
	@%p14 bra 	$L__BB0_29;

	div.u64 	%rd42, %rd267, %rd41;
	mul.lo.s64 	%rd176, %rd42, %rd41;
	sub.s64 	%rd280, %rd267, %rd176;
	mov.u64 	%rd267, %rd42;
	bra.uni 	$L__BB0_30;

$L__BB0_29:
	cvt.u32.u64 	%r71, %rd41;
	cvt.u32.u64 	%r72, %rd267;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd267, %r73;
	cvt.u64.u32 	%rd280, %r75;

$L__BB0_30:
	ld.param.u32 	%r15, [%rd277];
	setp.lt.s32 	%p15, %r15, 0;
	@%p15 bra 	$L__BB0_32;

	mul.wide.s32 	%rd177, %r15, 4;
	add.s64 	%rd178, %rd2, %rd177;
	st.local.u32 	[%rd178], %rd280;

$L__BB0_32:
	add.s32 	%r146, %r146, -1;
	add.s64 	%rd277, %rd277, 4;
	setp.ne.s32 	%p16, %r146, 0;
	@%p16 bra 	$L__BB0_27;

$L__BB0_33:
	add.s64 	%rd264, %rd147, 4;
	ld.param.u32 	%r17, [%rd264+-4];
	setp.lt.s32 	%p17, %r17, 1;
	mov.u64 	%rd282, 1;
	@%p17 bra 	$L__BB0_50;

	max.s32 	%r18, %r17, 1;
	add.s32 	%r77, %r18, -1;
	and.b32  	%r150, %r18, 3;
	setp.lt.u32 	%p18, %r77, 3;
	mov.u32 	%r149, 0;
	mov.u64 	%rd282, 1;
	@%p18 bra 	$L__BB0_45;

	sub.s32 	%r148, %r18, %r150;
	mov.u32 	%r149, 0;
	mov.u64 	%rd282, 1;

$L__BB0_36:
	cvt.s64.s32 	%rd50, %r149;
	mul.wide.s32 	%rd183, %r149, 4;
	add.s64 	%rd184, %rd147, %rd183;
	add.s64 	%rd51, %rd184, 48;
	ld.param.u32 	%r79, [%rd184+48];
	setp.eq.s32 	%p19, %r79, 0;
	@%p19 bra 	$L__BB0_38;

	ld.param.s32 	%rd185, [%rd51+-32];
	mul.lo.s64 	%rd282, %rd282, %rd185;

$L__BB0_38:
	ld.param.u32 	%r80, [%rd51+4];
	setp.eq.s32 	%p20, %r80, 0;
	@%p20 bra 	$L__BB0_40;

	ld.param.s32 	%rd186, [%rd51+-28];
	mul.lo.s64 	%rd282, %rd282, %rd186;

$L__BB0_40:
	ld.param.u32 	%r81, [%rd51+8];
	setp.eq.s32 	%p21, %r81, 0;
	@%p21 bra 	$L__BB0_42;

	ld.param.s32 	%rd187, [%rd51+-24];
	mul.lo.s64 	%rd282, %rd282, %rd187;

$L__BB0_42:
	ld.param.u32 	%r82, [%rd51+12];
	setp.eq.s32 	%p22, %r82, 0;
	@%p22 bra 	$L__BB0_44;

	ld.param.s32 	%rd188, [%rd51+-20];
	mul.lo.s64 	%rd282, %rd282, %rd188;

$L__BB0_44:
	cvt.u32.u64 	%r83, %rd50;
	add.s32 	%r149, %r83, 4;
	add.s32 	%r148, %r148, -4;
	setp.ne.s32 	%p23, %r148, 0;
	@%p23 bra 	$L__BB0_36;

$L__BB0_45:
	setp.eq.s32 	%p24, %r150, 0;
	@%p24 bra 	$L__BB0_50;

	mul.wide.s32 	%rd189, %r149, 4;
	add.s64 	%rd190, %rd147, %rd189;
	add.s64 	%rd288, %rd190, 48;

$L__BB0_47:
	.pragma "nounroll";
	ld.param.u32 	%r84, [%rd288];
	setp.eq.s32 	%p25, %r84, 0;
	@%p25 bra 	$L__BB0_49;

	ld.param.s32 	%rd191, [%rd288+-32];
	mul.lo.s64 	%rd282, %rd282, %rd191;

$L__BB0_49:
	add.s64 	%rd288, %rd288, 4;
	add.s32 	%r150, %r150, -1;
	setp.ne.s32 	%p26, %r150, 0;
	@%p26 bra 	$L__BB0_47;

$L__BB0_50:
	setp.eq.s64 	%p27, %rd282, 0;
	mov.f64 	%fd11, 0d0000000000000000;
	@%p27 bra 	$L__BB0_103;

	add.s64 	%rd265, %rd147, 4;
	ld.param.u64 	%rd261, [cudaverse_reduce_f64_param_0];
	ld.param.u32 	%r28, [%rd265+-4];
	mov.u64 	%rd292, 0;
	add.s32 	%r29, %r28, -1;
	and.b32  	%r30, %r28, 3;
	sub.s32 	%r31, %r28, %r30;
	cvta.to.global.u64 	%rd69, %rd261;
	mov.f64 	%fd11, 0d0000000000000000;

$L__BB0_52:
	setp.lt.s32 	%p28, %r28, 1;
	@%p28 bra 	$L__BB0_94;

	setp.lt.u32 	%p29, %r29, 3;
	mov.u32 	%r153, 0;
	mov.u64 	%rd293, %rd292;
	@%p29 bra 	$L__BB0_76;

	mov.u32 	%r153, 0;
	mov.u64 	%rd293, %rd292;
	mov.u32 	%r152, %r31;

$L__BB0_55:
	cvt.s64.s32 	%rd72, %r153;
	mul.wide.s32 	%rd193, %r153, 4;
	add.s64 	%rd194, %rd147, %rd193;
	add.s64 	%rd73, %rd194, 48;
	ld.param.u32 	%r87, [%rd194+48];
	setp.eq.s32 	%p30, %r87, 0;
	add.s64 	%rd74, %rd2, %rd193;
	@%p30 bra 	$L__BB0_60;

	ld.param.s32 	%rd75, [%rd73+-32];
	or.b64  	%rd195, %rd293, %rd75;
	and.b64  	%rd196, %rd195, -4294967296;
	setp.eq.s64 	%p31, %rd196, 0;
	@%p31 bra 	$L__BB0_58;

	div.u64 	%rd76, %rd293, %rd75;
	mul.lo.s64 	%rd197, %rd76, %rd75;
	sub.s64 	%rd295, %rd293, %rd197;
	mov.u64 	%rd293, %rd76;
	bra.uni 	$L__BB0_59;

$L__BB0_58:
	cvt.u32.u64 	%r88, %rd75;
	cvt.u32.u64 	%r89, %rd293;
	div.u32 	%r90, %r89, %r88;
	mul.lo.s32 	%r91, %r90, %r88;
	sub.s32 	%r92, %r89, %r91;
	cvt.u64.u32 	%rd293, %r90;
	cvt.u64.u32 	%rd295, %r92;

$L__BB0_59:
	st.local.u32 	[%rd74], %rd295;

$L__BB0_60:
	ld.param.u32 	%r93, [%rd73+4];
	setp.eq.s32 	%p32, %r93, 0;
	@%p32 bra 	$L__BB0_65;

	ld.param.s32 	%rd83, [%rd73+-28];
	or.b64  	%rd198, %rd293, %rd83;
	and.b64  	%rd199, %rd198, -4294967296;
	setp.eq.s64 	%p33, %rd199, 0;
	@%p33 bra 	$L__BB0_63;

	div.u64 	%rd84, %rd293, %rd83;
	mul.lo.s64 	%rd200, %rd84, %rd83;
	sub.s64 	%rd298, %rd293, %rd200;
	mov.u64 	%rd293, %rd84;
	bra.uni 	$L__BB0_64;

$L__BB0_63:
	cvt.u32.u64 	%r94, %rd83;
	cvt.u32.u64 	%r95, %rd293;
	div.u32 	%r96, %r95, %r94;
	mul.lo.s32 	%r97, %r96, %r94;
	sub.s32 	%r98, %r95, %r97;
	cvt.u64.u32 	%rd293, %r96;
	cvt.u64.u32 	%rd298, %r98;

$L__BB0_64:
	st.local.u32 	[%rd74+4], %rd298;

$L__BB0_65:
	ld.param.u32 	%r99, [%rd73+8];
	setp.eq.s32 	%p34, %r99, 0;
	@%p34 bra 	$L__BB0_70;

	ld.param.s32 	%rd91, [%rd73+-24];
	or.b64  	%rd201, %rd293, %rd91;
	and.b64  	%rd202, %rd201, -4294967296;
	setp.eq.s64 	%p35, %rd202, 0;
	@%p35 bra 	$L__BB0_68;

	div.u64 	%rd92, %rd293, %rd91;
	mul.lo.s64 	%rd203, %rd92, %rd91;
	sub.s64 	%rd301, %rd293, %rd203;
	mov.u64 	%rd293, %rd92;
	bra.uni 	$L__BB0_69;

$L__BB0_68:
	cvt.u32.u64 	%r100, %rd91;
	cvt.u32.u64 	%r101, %rd293;
	div.u32 	%r102, %r101, %r100;
	mul.lo.s32 	%r103, %r102, %r100;
	sub.s32 	%r104, %r101, %r103;
	cvt.u64.u32 	%rd293, %r102;
	cvt.u64.u32 	%rd301, %r104;

$L__BB0_69:
	st.local.u32 	[%rd74+8], %rd301;

$L__BB0_70:
	ld.param.u32 	%r105, [%rd73+12];
	setp.eq.s32 	%p36, %r105, 0;
	@%p36 bra 	$L__BB0_75;

	ld.param.s32 	%rd99, [%rd73+-20];
	or.b64  	%rd204, %rd293, %rd99;
	and.b64  	%rd205, %rd204, -4294967296;
	setp.eq.s64 	%p37, %rd205, 0;
	@%p37 bra 	$L__BB0_73;

	div.u64 	%rd100, %rd293, %rd99;
	mul.lo.s64 	%rd206, %rd100, %rd99;
	sub.s64 	%rd304, %rd293, %rd206;
	mov.u64 	%rd293, %rd100;
	bra.uni 	$L__BB0_74;

$L__BB0_73:
	cvt.u32.u64 	%r106, %rd99;
	cvt.u32.u64 	%r107, %rd293;
	div.u32 	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, %r106;
	sub.s32 	%r110, %r107, %r109;
	cvt.u64.u32 	%rd293, %r108;
	cvt.u64.u32 	%rd304, %r110;

$L__BB0_74:
	st.local.u32 	[%rd74+12], %rd304;

$L__BB0_75:
	cvt.u32.u64 	%r111, %rd72;
	add.s32 	%r153, %r111, 4;
	add.s32 	%r152, %r152, -4;
	setp.ne.s32 	%p38, %r152, 0;
	@%p38 bra 	$L__BB0_55;

$L__BB0_76:
	setp.eq.s32 	%p39, %r30, 0;
	@%p39 bra 	$L__BB0_94;

	mul.wide.s32 	%rd207, %r153, 4;
	add.s64 	%rd208, %rd147, %rd207;
	add.s64 	%rd108, %rd208, 48;
	ld.param.u32 	%r112, [%rd208+48];
	setp.eq.s32 	%p40, %r112, 0;
	add.s64 	%rd109, %rd2, %rd207;
	@%p40 bra 	$L__BB0_82;

	ld.param.s32 	%rd110, [%rd108+-32];
	or.b64  	%rd209, %rd293, %rd110;
	and.b64  	%rd210, %rd209, -4294967296;
	setp.eq.s64 	%p41, %rd210, 0;
	@%p41 bra 	$L__BB0_80;

	div.u64 	%rd111, %rd293, %rd110;
	mul.lo.s64 	%rd211, %rd111, %rd110;
	sub.s64 	%rd308, %rd293, %rd211;
	mov.u64 	%rd293, %rd111;
	bra.uni 	$L__BB0_81;

$L__BB0_80:
	cvt.u32.u64 	%r113, %rd110;
	cvt.u32.u64 	%r114, %rd293;
	div.u32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, %r113;
	sub.s32 	%r117, %r114, %r116;
	cvt.u64.u32 	%rd293, %r115;
	cvt.u64.u32 	%rd308, %r117;

$L__BB0_81:
	st.local.u32 	[%rd109], %rd308;

$L__BB0_82:
	setp.eq.s32 	%p42, %r30, 1;
	@%p42 bra 	$L__BB0_94;

	ld.param.u32 	%r118, [%rd108+4];
	setp.eq.s32 	%p43, %r118, 0;
	@%p43 bra 	$L__BB0_88;

	ld.param.s32 	%rd118, [%rd108+-28];
	or.b64  	%rd212, %rd293, %rd118;
	and.b64  	%rd213, %rd212, -4294967296;
	setp.eq.s64 	%p44, %rd213, 0;
	@%p44 bra 	$L__BB0_86;

	div.u64 	%rd119, %rd293, %rd118;
	mul.lo.s64 	%rd214, %rd119, %rd118;
	sub.s64 	%rd311, %rd293, %rd214;
	mov.u64 	%rd293, %rd119;
	bra.uni 	$L__BB0_87;

$L__BB0_86:
	cvt.u32.u64 	%r119, %rd118;
	cvt.u32.u64 	%r120, %rd293;
	div.u32 	%r121, %r120, %r119;
	mul.lo.s32 	%r122, %r121, %r119;
	sub.s32 	%r123, %r120, %r122;
	cvt.u64.u32 	%rd293, %r121;
	cvt.u64.u32 	%rd311, %r123;

$L__BB0_87:
	st.local.u32 	[%rd109+4], %rd311;

$L__BB0_88:
	setp.eq.s32 	%p45, %r30, 2;
	@%p45 bra 	$L__BB0_94;

	ld.param.u32 	%r124, [%rd108+8];
	setp.eq.s32 	%p46, %r124, 0;
	@%p46 bra 	$L__BB0_94;

	ld.param.s32 	%rd126, [%rd108+-24];
	or.b64  	%rd215, %rd293, %rd126;
	and.b64  	%rd216, %rd215, -4294967296;
	setp.eq.s64 	%p47, %rd216, 0;
	@%p47 bra 	$L__BB0_92;

	rem.u64 	%rd313, %rd293, %rd126;
	bra.uni 	$L__BB0_93;

$L__BB0_92:
	cvt.u32.u64 	%r125, %rd126;
	cvt.u32.u64 	%r126, %rd293;
	rem.u32 	%r127, %r126, %r125;
	cvt.u64.u32 	%rd313, %r127;

$L__BB0_93:
	st.local.u32 	[%rd109+8], %rd313;

$L__BB0_94:
	mov.u64 	%rd319, 0;
	@%p28 bra 	$L__BB0_102;

	setp.lt.u32 	%p49, %r29, 3;
	mov.u64 	%rd319, 0;
	mov.u64 	%rd317, 1;
	mov.u32 	%r156, 0;
	@%p49 bra 	$L__BB0_98;

	mov.u64 	%rd319, 0;
	mov.u64 	%rd317, 1;
	mov.u32 	%r156, 0;
	mov.u32 	%r155, %r31;

$L__BB0_97:
	mul.wide.s32 	%rd223, %r156, 4;
	add.s64 	%rd224, %rd2, %rd223;
	ld.local.v4.u32 	{%r130, %r131, %r132, %r133}, [%rd224];
	cvt.s64.s32 	%rd225, %r130;
	mul.lo.s64 	%rd226, %rd317, %rd225;
	add.s64 	%rd227, %rd226, %rd319;
	add.s64 	%rd228, %rd147, %rd223;
	ld.param.s32 	%rd229, [%rd228+16];
	mul.lo.s64 	%rd230, %rd317, %rd229;
	cvt.s64.s32 	%rd231, %r131;
	mul.lo.s64 	%rd232, %rd230, %rd231;
	add.s64 	%rd233, %rd232, %rd227;
	ld.param.s32 	%rd234, [%rd228+20];
	mul.lo.s64 	%rd235, %rd230, %rd234;
	cvt.s64.s32 	%rd236, %r132;
	mul.lo.s64 	%rd237, %rd235, %rd236;
	add.s64 	%rd238, %rd237, %rd233;
	ld.param.s32 	%rd239, [%rd228+24];
	mul.lo.s64 	%rd240, %rd235, %rd239;
	cvt.s64.s32 	%rd241, %r133;
	mul.lo.s64 	%rd242, %rd240, %rd241;
	add.s64 	%rd319, %rd242, %rd238;
	ld.param.s32 	%rd243, [%rd228+28];
	mul.lo.s64 	%rd317, %rd240, %rd243;
	add.s32 	%r156, %r156, 4;
	add.s32 	%r155, %r155, -4;
	setp.ne.s32 	%p50, %r155, 0;
	@%p50 bra 	$L__BB0_97;

$L__BB0_98:
	setp.eq.s32 	%p51, %r30, 0;
	@%p51 bra 	$L__BB0_102;

	setp.eq.s32 	%p52, %r30, 1;
	cvt.s64.s32 	%rd137, %r156;
	mul.wide.s32 	%rd244, %r156, 4;
	add.s64 	%rd138, %rd2, %rd244;
	ld.local.s32 	%rd245, [%rd138];
	mul.lo.s64 	%rd246, %rd317, %rd245;
	add.s64 	%rd319, %rd246, %rd319;
	@%p52 bra 	$L__BB0_102;

	shl.b64 	%rd247, %rd137, 2;
	add.s64 	%rd248, %rd147, %rd247;
	ld.param.s32 	%rd249, [%rd248+16];
	mul.lo.s64 	%rd250, %rd317, %rd249;
	setp.eq.s32 	%p53, %r30, 2;
	ld.local.s32 	%rd251, [%rd138+4];
	mul.lo.s64 	%rd252, %rd250, %rd251;
	add.s64 	%rd319, %rd252, %rd319;
	ld.param.s32 	%rd253, [%rd248+20];
	mul.lo.s64 	%rd141, %rd250, %rd253;
	@%p53 bra 	$L__BB0_102;

	ld.local.s32 	%rd254, [%rd138+8];
	mul.lo.s64 	%rd255, %rd141, %rd254;
	add.s64 	%rd319, %rd255, %rd319;

$L__BB0_102:
	shl.b64 	%rd256, %rd319, 3;
	add.s64 	%rd257, %rd69, %rd256;
	ld.global.f64 	%fd8, [%rd257];
	add.f64 	%fd11, %fd11, %fd8;
	add.s64 	%rd292, %rd292, 1;
	setp.lt.u64 	%p54, %rd292, %rd282;
	@%p54 bra 	$L__BB0_52;

$L__BB0_103:
	add.s64 	%rd266, %rd147, 4;
	ld.param.u32 	%r138, [%rd266+8];
	setp.ne.s32 	%p55, %r138, 1;
	@%p55 bra 	$L__BB0_105;

	cvt.rn.f64.u64 	%fd9, %rd282;
	div.rn.f64 	%fd11, %fd11, %fd9;

$L__BB0_105:
	ld.param.u64 	%rd263, [cudaverse_reduce_f64_param_1];
	mov.u32 	%r142, %tid.x;
	mov.u32 	%r141, %ntid.x;
	mov.u32 	%r140, %ctaid.x;
	mad.lo.s32 	%r139, %r140, %r141, %r142;
	cvt.u64.u32 	%rd262, %r139;
	cvta.to.global.u64 	%rd258, %rd263;
	shl.b64 	%rd259, %rd262, 3;
	add.s64 	%rd260, %rd258, %rd259;
	st.global.f64 	[%rd260], %fd11;

$L__BB0_106:
	ret;

}
	// .globl	cudaverse_reduce_f32
.visible .entry cudaverse_reduce_f32(
	.param .u64 cudaverse_reduce_f32_param_0,
	.param .u64 cudaverse_reduce_f32_param_1,
	.param .align 4 .b8 cudaverse_reduce_f32_param_2[144],
	.param .u64 cudaverse_reduce_f32_param_3
)
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<157>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<320>;

	mov.u64 	%SPL, __local_depot1;
	mov.b64 	%rd147, cudaverse_reduce_f32_param_2;
	ld.param.u64 	%rd148, [cudaverse_reduce_f32_param_3];
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r45, %r43, %r42, %r44;
	cvt.u64.u32 	%rd267, %r45;
	setp.ge.u64 	%p1, %rd267, %rd148;
	@%p1 bra 	$L__BB1_106;

	mov.u32 	%r145, 0;
	st.local.v4.u32 	[%rd2], {%r145, %r145, %r145, %r145};
	st.local.v4.u32 	[%rd2+16], {%r145, %r145, %r145, %r145};
	ld.param.u32 	%r1, [%rd147+4];
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB1_33;

	max.s32 	%r2, %r1, 1;
	add.s32 	%r48, %r2, -1;
	and.b32  	%r146, %r2, 3;
	setp.lt.u32 	%p3, %r48, 3;
	@%p3 bra 	$L__BB1_25;

	sub.s32 	%r144, %r2, %r146;
	mov.u32 	%r145, 0;

$L__BB1_4:
	cvt.s64.s32 	%rd6, %r145;
	mul.wide.s32 	%rd150, %r145, 4;
	add.s64 	%rd151, %rd147, %rd150;
	add.s64 	%rd7, %rd151, 80;
	ld.param.s32 	%rd8, [%rd151+80];
	or.b64  	%rd152, %rd267, %rd8;
	and.b64  	%rd153, %rd152, -4294967296;
	setp.eq.s64 	%p4, %rd153, 0;
	@%p4 bra 	$L__BB1_6;

	div.u64 	%rd268, %rd267, %rd8;
	mul.lo.s64 	%rd154, %rd268, %rd8;
	sub.s64 	%rd269, %rd267, %rd154;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r50, %rd8;
	cvt.u32.u64 	%r51, %rd267;
	div.u32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, %r50;
	sub.s32 	%r54, %r51, %r53;
	cvt.u64.u32 	%rd268, %r52;
	cvt.u64.u32 	%rd269, %r54;

$L__BB1_7:
	ld.param.u32 	%r7, [%rd7+32];
	setp.lt.s32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB1_9;

	mul.wide.s32 	%rd155, %r7, 4;
	add.s64 	%rd156, %rd2, %rd155;
	st.local.u32 	[%rd156], %rd269;

$L__BB1_9:
	ld.param.s32 	%rd15, [%rd7+4];
	or.b64  	%rd157, %rd268, %rd15;
	and.b64  	%rd158, %rd157, -4294967296;
	setp.eq.s64 	%p6, %rd158, 0;
	@%p6 bra 	$L__BB1_11;

	div.u64 	%rd270, %rd268, %rd15;
	mul.lo.s64 	%rd159, %rd270, %rd15;
	sub.s64 	%rd271, %rd268, %rd159;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	cvt.u32.u64 	%r55, %rd15;
	cvt.u32.u64 	%r56, %rd268;
	div.u32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, %r55;
	sub.s32 	%r59, %r56, %r58;
	cvt.u64.u32 	%rd270, %r57;
	cvt.u64.u32 	%rd271, %r59;

$L__BB1_12:
	ld.param.u32 	%r8, [%rd7+36];
	setp.lt.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB1_14;

	mul.wide.s32 	%rd160, %r8, 4;
	add.s64 	%rd161, %rd2, %rd160;
	st.local.u32 	[%rd161], %rd271;

$L__BB1_14:
	ld.param.s32 	%rd22, [%rd7+8];
	or.b64  	%rd162, %rd270, %rd22;
	and.b64  	%rd163, %rd162, -4294967296;
	setp.eq.s64 	%p8, %rd163, 0;
	@%p8 bra 	$L__BB1_16;

	div.u64 	%rd272, %rd270, %rd22;
	mul.lo.s64 	%rd164, %rd272, %rd22;
	sub.s64 	%rd273, %rd270, %rd164;
	bra.uni 	$L__BB1_17;

$L__BB1_16:
	cvt.u32.u64 	%r60, %rd22;
	cvt.u32.u64 	%r61, %rd270;
	div.u32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, %r60;
	sub.s32 	%r64, %r61, %r63;
	cvt.u64.u32 	%rd272, %r62;
	cvt.u64.u32 	%rd273, %r64;

$L__BB1_17:
	ld.param.u32 	%r9, [%rd7+40];
	setp.lt.s32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB1_19;

	mul.wide.s32 	%rd165, %r9, 4;
	add.s64 	%rd166, %rd2, %rd165;
	st.local.u32 	[%rd166], %rd273;

$L__BB1_19:
	ld.param.s32 	%rd29, [%rd7+12];
	or.b64  	%rd167, %rd272, %rd29;
	and.b64  	%rd168, %rd167, -4294967296;
	setp.eq.s64 	%p10, %rd168, 0;
	@%p10 bra 	$L__BB1_21;

	div.u64 	%rd267, %rd272, %rd29;
	mul.lo.s64 	%rd169, %rd267, %rd29;
	sub.s64 	%rd275, %rd272, %rd169;
	bra.uni 	$L__BB1_22;

$L__BB1_21:
	cvt.u32.u64 	%r65, %rd29;
	cvt.u32.u64 	%r66, %rd272;
	div.u32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, %r65;
	sub.s32 	%r69, %r66, %r68;
	cvt.u64.u32 	%rd267, %r67;
	cvt.u64.u32 	%rd275, %r69;

$L__BB1_22:
	ld.param.u32 	%r10, [%rd7+44];
	setp.lt.s32 	%p11, %r10, 0;
	@%p11 bra 	$L__BB1_24;

	mul.wide.s32 	%rd170, %r10, 4;
	add.s64 	%rd171, %rd2, %rd170;
	st.local.u32 	[%rd171], %rd275;

$L__BB1_24:
	cvt.u32.u64 	%r70, %rd6;
	add.s32 	%r145, %r70, 4;
	add.s32 	%r144, %r144, -4;
	setp.ne.s32 	%p12, %r144, 0;
	@%p12 bra 	$L__BB1_4;

$L__BB1_25:
	setp.eq.s32 	%p13, %r146, 0;
	@%p13 bra 	$L__BB1_33;

	mul.wide.s32 	%rd172, %r145, 4;
	add.s64 	%rd173, %rd147, %rd172;
	add.s64 	%rd277, %rd173, 112;

$L__BB1_27:
	.pragma "nounroll";
	ld.param.s32 	%rd41, [%rd277+-32];
	or.b64  	%rd174, %rd267, %rd41;
	and.b64  	%rd175, %rd174, -4294967296;
	setp.eq.s64 	%p14, %rd175, 0;
	@%p14 bra 	$L__BB1_29;

	div.u64 	%rd42, %rd267, %rd41;
	mul.lo.s64 	%rd176, %rd42, %rd41;
	sub.s64 	%rd280, %rd267, %rd176;
	mov.u64 	%rd267, %rd42;
	bra.uni 	$L__BB1_30;

$L__BB1_29:
	cvt.u32.u64 	%r71, %rd41;
	cvt.u32.u64 	%r72, %rd267;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd267, %r73;
	cvt.u64.u32 	%rd280, %r75;

$L__BB1_30:
	ld.param.u32 	%r15, [%rd277];
	setp.lt.s32 	%p15, %r15, 0;
	@%p15 bra 	$L__BB1_32;

	mul.wide.s32 	%rd177, %r15, 4;
	add.s64 	%rd178, %rd2, %rd177;
	st.local.u32 	[%rd178], %rd280;

$L__BB1_32:
	add.s32 	%r146, %r146, -1;
	add.s64 	%rd277, %rd277, 4;
	setp.ne.s32 	%p16, %r146, 0;
	@%p16 bra 	$L__BB1_27;

$L__BB1_33:
	add.s64 	%rd264, %rd147, 4;
	ld.param.u32 	%r17, [%rd264+-4];
	setp.lt.s32 	%p17, %r17, 1;
	mov.u64 	%rd282, 1;
	@%p17 bra 	$L__BB1_50;

	max.s32 	%r18, %r17, 1;
	add.s32 	%r77, %r18, -1;
	and.b32  	%r150, %r18, 3;
	setp.lt.u32 	%p18, %r77, 3;
	mov.u32 	%r149, 0;
	mov.u64 	%rd282, 1;
	@%p18 bra 	$L__BB1_45;

	sub.s32 	%r148, %r18, %r150;
	mov.u32 	%r149, 0;
	mov.u64 	%rd282, 1;

$L__BB1_36:
	cvt.s64.s32 	%rd50, %r149;
	mul.wide.s32 	%rd183, %r149, 4;
	add.s64 	%rd184, %rd147, %rd183;
	add.s64 	%rd51, %rd184, 48;
	ld.param.u32 	%r79, [%rd184+48];
	setp.eq.s32 	%p19, %r79, 0;
	@%p19 bra 	$L__BB1_38;

	ld.param.s32 	%rd185, [%rd51+-32];
	mul.lo.s64 	%rd282, %rd282, %rd185;

$L__BB1_38:
	ld.param.u32 	%r80, [%rd51+4];
	setp.eq.s32 	%p20, %r80, 0;
	@%p20 bra 	$L__BB1_40;

	ld.param.s32 	%rd186, [%rd51+-28];
	mul.lo.s64 	%rd282, %rd282, %rd186;

$L__BB1_40:
	ld.param.u32 	%r81, [%rd51+8];
	setp.eq.s32 	%p21, %r81, 0;
	@%p21 bra 	$L__BB1_42;

	ld.param.s32 	%rd187, [%rd51+-24];
	mul.lo.s64 	%rd282, %rd282, %rd187;

$L__BB1_42:
	ld.param.u32 	%r82, [%rd51+12];
	setp.eq.s32 	%p22, %r82, 0;
	@%p22 bra 	$L__BB1_44;

	ld.param.s32 	%rd188, [%rd51+-20];
	mul.lo.s64 	%rd282, %rd282, %rd188;

$L__BB1_44:
	cvt.u32.u64 	%r83, %rd50;
	add.s32 	%r149, %r83, 4;
	add.s32 	%r148, %r148, -4;
	setp.ne.s32 	%p23, %r148, 0;
	@%p23 bra 	$L__BB1_36;

$L__BB1_45:
	setp.eq.s32 	%p24, %r150, 0;
	@%p24 bra 	$L__BB1_50;

	mul.wide.s32 	%rd189, %r149, 4;
	add.s64 	%rd190, %rd147, %rd189;
	add.s64 	%rd288, %rd190, 48;

$L__BB1_47:
	.pragma "nounroll";
	ld.param.u32 	%r84, [%rd288];
	setp.eq.s32 	%p25, %r84, 0;
	@%p25 bra 	$L__BB1_49;

	ld.param.s32 	%rd191, [%rd288+-32];
	mul.lo.s64 	%rd282, %rd282, %rd191;

$L__BB1_49:
	add.s64 	%rd288, %rd288, 4;
	add.s32 	%r150, %r150, -1;
	setp.ne.s32 	%p26, %r150, 0;
	@%p26 bra 	$L__BB1_47;

$L__BB1_50:
	setp.eq.s64 	%p27, %rd282, 0;
	mov.f64 	%fd11, 0d0000000000000000;
	@%p27 bra 	$L__BB1_103;

	add.s64 	%rd265, %rd147, 4;
	ld.param.u64 	%rd261, [cudaverse_reduce_f32_param_0];
	ld.param.u32 	%r28, [%rd265+-4];
	mov.u64 	%rd292, 0;
	add.s32 	%r29, %r28, -1;
	and.b32  	%r30, %r28, 3;
	sub.s32 	%r31, %r28, %r30;
	cvta.to.global.u64 	%rd69, %rd261;
	mov.f64 	%fd11, 0d0000000000000000;

$L__BB1_52:
	setp.lt.s32 	%p28, %r28, 1;
	@%p28 bra 	$L__BB1_94;

	setp.lt.u32 	%p29, %r29, 3;
	mov.u32 	%r153, 0;
	mov.u64 	%rd293, %rd292;
	@%p29 bra 	$L__BB1_76;

	mov.u32 	%r153, 0;
	mov.u64 	%rd293, %rd292;
	mov.u32 	%r152, %r31;

$L__BB1_55:
	cvt.s64.s32 	%rd72, %r153;
	mul.wide.s32 	%rd193, %r153, 4;
	add.s64 	%rd194, %rd147, %rd193;
	add.s64 	%rd73, %rd194, 48;
	ld.param.u32 	%r87, [%rd194+48];
	setp.eq.s32 	%p30, %r87, 0;
	add.s64 	%rd74, %rd2, %rd193;
	@%p30 bra 	$L__BB1_60;

	ld.param.s32 	%rd75, [%rd73+-32];
	or.b64  	%rd195, %rd293, %rd75;
	and.b64  	%rd196, %rd195, -4294967296;
	setp.eq.s64 	%p31, %rd196, 0;
	@%p31 bra 	$L__BB1_58;

	div.u64 	%rd76, %rd293, %rd75;
	mul.lo.s64 	%rd197, %rd76, %rd75;
	sub.s64 	%rd295, %rd293, %rd197;
	mov.u64 	%rd293, %rd76;
	bra.uni 	$L__BB1_59;

$L__BB1_58:
	cvt.u32.u64 	%r88, %rd75;
	cvt.u32.u64 	%r89, %rd293;
	div.u32 	%r90, %r89, %r88;
	mul.lo.s32 	%r91, %r90, %r88;
	sub.s32 	%r92, %r89, %r91;
	cvt.u64.u32 	%rd293, %r90;
	cvt.u64.u32 	%rd295, %r92;

$L__BB1_59:
	st.local.u32 	[%rd74], %rd295;

$L__BB1_60:
	ld.param.u32 	%r93, [%rd73+4];
	setp.eq.s32 	%p32, %r93, 0;
	@%p32 bra 	$L__BB1_65;

	ld.param.s32 	%rd83, [%rd73+-28];
	or.b64  	%rd198, %rd293, %rd83;
	and.b64  	%rd199, %rd198, -4294967296;
	setp.eq.s64 	%p33, %rd199, 0;
	@%p33 bra 	$L__BB1_63;

	div.u64 	%rd84, %rd293, %rd83;
	mul.lo.s64 	%rd200, %rd84, %rd83;
	sub.s64 	%rd298, %rd293, %rd200;
	mov.u64 	%rd293, %rd84;
	bra.uni 	$L__BB1_64;

$L__BB1_63:
	cvt.u32.u64 	%r94, %rd83;
	cvt.u32.u64 	%r95, %rd293;
	div.u32 	%r96, %r95, %r94;
	mul.lo.s32 	%r97, %r96, %r94;
	sub.s32 	%r98, %r95, %r97;
	cvt.u64.u32 	%rd293, %r96;
	cvt.u64.u32 	%rd298, %r98;

$L__BB1_64:
	st.local.u32 	[%rd74+4], %rd298;

$L__BB1_65:
	ld.param.u32 	%r99, [%rd73+8];
	setp.eq.s32 	%p34, %r99, 0;
	@%p34 bra 	$L__BB1_70;

	ld.param.s32 	%rd91, [%rd73+-24];
	or.b64  	%rd201, %rd293, %rd91;
	and.b64  	%rd202, %rd201, -4294967296;
	setp.eq.s64 	%p35, %rd202, 0;
	@%p35 bra 	$L__BB1_68;

	div.u64 	%rd92, %rd293, %rd91;
	mul.lo.s64 	%rd203, %rd92, %rd91;
	sub.s64 	%rd301, %rd293, %rd203;
	mov.u64 	%rd293, %rd92;
	bra.uni 	$L__BB1_69;

$L__BB1_68:
	cvt.u32.u64 	%r100, %rd91;
	cvt.u32.u64 	%r101, %rd293;
	div.u32 	%r102, %r101, %r100;
	mul.lo.s32 	%r103, %r102, %r100;
	sub.s32 	%r104, %r101, %r103;
	cvt.u64.u32 	%rd293, %r102;
	cvt.u64.u32 	%rd301, %r104;

$L__BB1_69:
	st.local.u32 	[%rd74+8], %rd301;

$L__BB1_70:
	ld.param.u32 	%r105, [%rd73+12];
	setp.eq.s32 	%p36, %r105, 0;
	@%p36 bra 	$L__BB1_75;

	ld.param.s32 	%rd99, [%rd73+-20];
	or.b64  	%rd204, %rd293, %rd99;
	and.b64  	%rd205, %rd204, -4294967296;
	setp.eq.s64 	%p37, %rd205, 0;
	@%p37 bra 	$L__BB1_73;

	div.u64 	%rd100, %rd293, %rd99;
	mul.lo.s64 	%rd206, %rd100, %rd99;
	sub.s64 	%rd304, %rd293, %rd206;
	mov.u64 	%rd293, %rd100;
	bra.uni 	$L__BB1_74;

$L__BB1_73:
	cvt.u32.u64 	%r106, %rd99;
	cvt.u32.u64 	%r107, %rd293;
	div.u32 	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, %r106;
	sub.s32 	%r110, %r107, %r109;
	cvt.u64.u32 	%rd293, %r108;
	cvt.u64.u32 	%rd304, %r110;

$L__BB1_74:
	st.local.u32 	[%rd74+12], %rd304;

$L__BB1_75:
	cvt.u32.u64 	%r111, %rd72;
	add.s32 	%r153, %r111, 4;
	add.s32 	%r152, %r152, -4;
	setp.ne.s32 	%p38, %r152, 0;
	@%p38 bra 	$L__BB1_55;

$L__BB1_76:
	setp.eq.s32 	%p39, %r30, 0;
	@%p39 bra 	$L__BB1_94;

	mul.wide.s32 	%rd207, %r153, 4;
	add.s64 	%rd208, %rd147, %rd207;
	add.s64 	%rd108, %rd208, 48;
	ld.param.u32 	%r112, [%rd208+48];
	setp.eq.s32 	%p40, %r112, 0;
	add.s64 	%rd109, %rd2, %rd207;
	@%p40 bra 	$L__BB1_82;

	ld.param.s32 	%rd110, [%rd108+-32];
	or.b64  	%rd209, %rd293, %rd110;
	and.b64  	%rd210, %rd209, -4294967296;
	setp.eq.s64 	%p41, %rd210, 0;
	@%p41 bra 	$L__BB1_80;

	div.u64 	%rd111, %rd293, %rd110;
	mul.lo.s64 	%rd211, %rd111, %rd110;
	sub.s64 	%rd308, %rd293, %rd211;
	mov.u64 	%rd293, %rd111;
	bra.uni 	$L__BB1_81;

$L__BB1_80:
	cvt.u32.u64 	%r113, %rd110;
	cvt.u32.u64 	%r114, %rd293;
	div.u32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, %r113;
	sub.s32 	%r117, %r114, %r116;
	cvt.u64.u32 	%rd293, %r115;
	cvt.u64.u32 	%rd308, %r117;

$L__BB1_81:
	st.local.u32 	[%rd109], %rd308;

$L__BB1_82:
	setp.eq.s32 	%p42, %r30, 1;
	@%p42 bra 	$L__BB1_94;

	ld.param.u32 	%r118, [%rd108+4];
	setp.eq.s32 	%p43, %r118, 0;
	@%p43 bra 	$L__BB1_88;

	ld.param.s32 	%rd118, [%rd108+-28];
	or.b64  	%rd212, %rd293, %rd118;
	and.b64  	%rd213, %rd212, -4294967296;
	setp.eq.s64 	%p44, %rd213, 0;
	@%p44 bra 	$L__BB1_86;

	div.u64 	%rd119, %rd293, %rd118;
	mul.lo.s64 	%rd214, %rd119, %rd118;
	sub.s64 	%rd311, %rd293, %rd214;
	mov.u64 	%rd293, %rd119;
	bra.uni 	$L__BB1_87;

$L__BB1_86:
	cvt.u32.u64 	%r119, %rd118;
	cvt.u32.u64 	%r120, %rd293;
	div.u32 	%r121, %r120, %r119;
	mul.lo.s32 	%r122, %r121, %r119;
	sub.s32 	%r123, %r120, %r122;
	cvt.u64.u32 	%rd293, %r121;
	cvt.u64.u32 	%rd311, %r123;

$L__BB1_87:
	st.local.u32 	[%rd109+4], %rd311;

$L__BB1_88:
	setp.eq.s32 	%p45, %r30, 2;
	@%p45 bra 	$L__BB1_94;

	ld.param.u32 	%r124, [%rd108+8];
	setp.eq.s32 	%p46, %r124, 0;
	@%p46 bra 	$L__BB1_94;

	ld.param.s32 	%rd126, [%rd108+-24];
	or.b64  	%rd215, %rd293, %rd126;
	and.b64  	%rd216, %rd215, -4294967296;
	setp.eq.s64 	%p47, %rd216, 0;
	@%p47 bra 	$L__BB1_92;

	rem.u64 	%rd313, %rd293, %rd126;
	bra.uni 	$L__BB1_93;

$L__BB1_92:
	cvt.u32.u64 	%r125, %rd126;
	cvt.u32.u64 	%r126, %rd293;
	rem.u32 	%r127, %r126, %r125;
	cvt.u64.u32 	%rd313, %r127;

$L__BB1_93:
	st.local.u32 	[%rd109+8], %rd313;

$L__BB1_94:
	mov.u64 	%rd319, 0;
	@%p28 bra 	$L__BB1_102;

	setp.lt.u32 	%p49, %r29, 3;
	mov.u64 	%rd319, 0;
	mov.u64 	%rd317, 1;
	mov.u32 	%r156, 0;
	@%p49 bra 	$L__BB1_98;

	mov.u64 	%rd319, 0;
	mov.u64 	%rd317, 1;
	mov.u32 	%r156, 0;
	mov.u32 	%r155, %r31;

$L__BB1_97:
	mul.wide.s32 	%rd223, %r156, 4;
	add.s64 	%rd224, %rd2, %rd223;
	ld.local.v4.u32 	{%r130, %r131, %r132, %r133}, [%rd224];
	cvt.s64.s32 	%rd225, %r130;
	mul.lo.s64 	%rd226, %rd317, %rd225;
	add.s64 	%rd227, %rd226, %rd319;
	add.s64 	%rd228, %rd147, %rd223;
	ld.param.s32 	%rd229, [%rd228+16];
	mul.lo.s64 	%rd230, %rd317, %rd229;
	cvt.s64.s32 	%rd231, %r131;
	mul.lo.s64 	%rd232, %rd230, %rd231;
	add.s64 	%rd233, %rd232, %rd227;
	ld.param.s32 	%rd234, [%rd228+20];
	mul.lo.s64 	%rd235, %rd230, %rd234;
	cvt.s64.s32 	%rd236, %r132;
	mul.lo.s64 	%rd237, %rd235, %rd236;
	add.s64 	%rd238, %rd237, %rd233;
	ld.param.s32 	%rd239, [%rd228+24];
	mul.lo.s64 	%rd240, %rd235, %rd239;
	cvt.s64.s32 	%rd241, %r133;
	mul.lo.s64 	%rd242, %rd240, %rd241;
	add.s64 	%rd319, %rd242, %rd238;
	ld.param.s32 	%rd243, [%rd228+28];
	mul.lo.s64 	%rd317, %rd240, %rd243;
	add.s32 	%r156, %r156, 4;
	add.s32 	%r155, %r155, -4;
	setp.ne.s32 	%p50, %r155, 0;
	@%p50 bra 	$L__BB1_97;

$L__BB1_98:
	setp.eq.s32 	%p51, %r30, 0;
	@%p51 bra 	$L__BB1_102;

	setp.eq.s32 	%p52, %r30, 1;
	cvt.s64.s32 	%rd137, %r156;
	mul.wide.s32 	%rd244, %r156, 4;
	add.s64 	%rd138, %rd2, %rd244;
	ld.local.s32 	%rd245, [%rd138];
	mul.lo.s64 	%rd246, %rd317, %rd245;
	add.s64 	%rd319, %rd246, %rd319;
	@%p52 bra 	$L__BB1_102;

	shl.b64 	%rd247, %rd137, 2;
	add.s64 	%rd248, %rd147, %rd247;
	ld.param.s32 	%rd249, [%rd248+16];
	mul.lo.s64 	%rd250, %rd317, %rd249;
	setp.eq.s32 	%p53, %r30, 2;
	ld.local.s32 	%rd251, [%rd138+4];
	mul.lo.s64 	%rd252, %rd250, %rd251;
	add.s64 	%rd319, %rd252, %rd319;
	ld.param.s32 	%rd253, [%rd248+20];
	mul.lo.s64 	%rd141, %rd250, %rd253;
	@%p53 bra 	$L__BB1_102;

	ld.local.s32 	%rd254, [%rd138+8];
	mul.lo.s64 	%rd255, %rd141, %rd254;
	add.s64 	%rd319, %rd255, %rd319;

$L__BB1_102:
	shl.b64 	%rd256, %rd319, 2;
	add.s64 	%rd257, %rd69, %rd256;
	ld.global.f32 	%f1, [%rd257];
	cvt.f64.f32 	%fd8, %f1;
	add.f64 	%fd11, %fd11, %fd8;
	add.s64 	%rd292, %rd292, 1;
	setp.lt.u64 	%p54, %rd292, %rd282;
	@%p54 bra 	$L__BB1_52;

$L__BB1_103:
	add.s64 	%rd266, %rd147, 4;
	ld.param.u32 	%r138, [%rd266+8];
	setp.ne.s32 	%p55, %r138, 1;
	@%p55 bra 	$L__BB1_105;

	cvt.rn.f64.u64 	%fd9, %rd282;
	div.rn.f64 	%fd11, %fd11, %fd9;

$L__BB1_105:
	ld.param.u64 	%rd263, [cudaverse_reduce_f32_param_1];
	mov.u32 	%r142, %tid.x;
	mov.u32 	%r141, %ntid.x;
	mov.u32 	%r140, %ctaid.x;
	mad.lo.s32 	%r139, %r140, %r141, %r142;
	cvt.u64.u32 	%rd262, %r139;
	cvta.to.global.u64 	%rd258, %rd263;
	shl.b64 	%rd259, %rd262, 2;
	add.s64 	%rd260, %rd258, %rd259;
	cvt.rn.f32.f64 	%f2, %fd11;
	st.global.f32 	[%rd260], %f2;

$L__BB1_106:
	ret;

}
	// .globl	cudaverse_reduce_i32
.visible .entry cudaverse_reduce_i32(
	.param .u64 cudaverse_reduce_i32_param_0,
	.param .u64 cudaverse_reduce_i32_param_1,
	.param .align 4 .b8 cudaverse_reduce_i32_param_2[144],
	.param .u64 cudaverse_reduce_i32_param_3
)
{
	.local .align 16 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<57>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<334>;

	mov.u64 	%SPL, __local_depot2;
	mov.b64 	%rd153, cudaverse_reduce_i32_param_2;
	ld.param.u64 	%rd154, [cudaverse_reduce_i32_param_3];
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r45, %r43, %r42, %r44;
	cvt.u64.u32 	%rd278, %r45;
	setp.ge.u64 	%p1, %rd278, %rd154;
	@%p1 bra 	$L__BB2_108;

	mov.u32 	%r148, 0;
	st.local.v4.u32 	[%rd2], {%r148, %r148, %r148, %r148};
	st.local.v4.u32 	[%rd2+16], {%r148, %r148, %r148, %r148};
	ld.param.u32 	%r1, [%rd153+4];
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB2_33;

	max.s32 	%r2, %r1, 1;
	add.s32 	%r48, %r2, -1;
	and.b32  	%r149, %r2, 3;
	setp.lt.u32 	%p3, %r48, 3;
	@%p3 bra 	$L__BB2_25;

	sub.s32 	%r147, %r2, %r149;
	mov.u32 	%r148, 0;

$L__BB2_4:
	cvt.s64.s32 	%rd6, %r148;
	mul.wide.s32 	%rd156, %r148, 4;
	add.s64 	%rd157, %rd153, %rd156;
	add.s64 	%rd7, %rd157, 80;
	ld.param.s32 	%rd8, [%rd157+80];
	or.b64  	%rd158, %rd278, %rd8;
	and.b64  	%rd159, %rd158, -4294967296;
	setp.eq.s64 	%p4, %rd159, 0;
	@%p4 bra 	$L__BB2_6;

	div.u64 	%rd279, %rd278, %rd8;
	mul.lo.s64 	%rd160, %rd279, %rd8;
	sub.s64 	%rd280, %rd278, %rd160;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r50, %rd8;
	cvt.u32.u64 	%r51, %rd278;
	div.u32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, %r50;
	sub.s32 	%r54, %r51, %r53;
	cvt.u64.u32 	%rd279, %r52;
	cvt.u64.u32 	%rd280, %r54;

$L__BB2_7:
	ld.param.u32 	%r7, [%rd7+32];
	setp.lt.s32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB2_9;

	mul.wide.s32 	%rd161, %r7, 4;
	add.s64 	%rd162, %rd2, %rd161;
	st.local.u32 	[%rd162], %rd280;

$L__BB2_9:
	ld.param.s32 	%rd15, [%rd7+4];
	or.b64  	%rd163, %rd279, %rd15;
	and.b64  	%rd164, %rd163, -4294967296;
	setp.eq.s64 	%p6, %rd164, 0;
	@%p6 bra 	$L__BB2_11;

	div.u64 	%rd281, %rd279, %rd15;
	mul.lo.s64 	%rd165, %rd281, %rd15;
	sub.s64 	%rd282, %rd279, %rd165;
	bra.uni 	$L__BB2_12;

$L__BB2_11:
	cvt.u32.u64 	%r55, %rd15;
	cvt.u32.u64 	%r56, %rd279;
	div.u32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, %r55;
	sub.s32 	%r59, %r56, %r58;
	cvt.u64.u32 	%rd281, %r57;
	cvt.u64.u32 	%rd282, %r59;

$L__BB2_12:
	ld.param.u32 	%r8, [%rd7+36];
	setp.lt.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB2_14;

	mul.wide.s32 	%rd166, %r8, 4;
	add.s64 	%rd167, %rd2, %rd166;
	st.local.u32 	[%rd167], %rd282;

$L__BB2_14:
	ld.param.s32 	%rd22, [%rd7+8];
	or.b64  	%rd168, %rd281, %rd22;
	and.b64  	%rd169, %rd168, -4294967296;
	setp.eq.s64 	%p8, %rd169, 0;
	@%p8 bra 	$L__BB2_16;

	div.u64 	%rd283, %rd281, %rd22;
	mul.lo.s64 	%rd170, %rd283, %rd22;
	sub.s64 	%rd284, %rd281, %rd170;
	bra.uni 	$L__BB2_17;

$L__BB2_16:
	cvt.u32.u64 	%r60, %rd22;
	cvt.u32.u64 	%r61, %rd281;
	div.u32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, %r60;
	sub.s32 	%r64, %r61, %r63;
	cvt.u64.u32 	%rd283, %r62;
	cvt.u64.u32 	%rd284, %r64;

$L__BB2_17:
	ld.param.u32 	%r9, [%rd7+40];
	setp.lt.s32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB2_19;

	mul.wide.s32 	%rd171, %r9, 4;
	add.s64 	%rd172, %rd2, %rd171;
	st.local.u32 	[%rd172], %rd284;

$L__BB2_19:
	ld.param.s32 	%rd29, [%rd7+12];
	or.b64  	%rd173, %rd283, %rd29;
	and.b64  	%rd174, %rd173, -4294967296;
	setp.eq.s64 	%p10, %rd174, 0;
	@%p10 bra 	$L__BB2_21;

	div.u64 	%rd278, %rd283, %rd29;
	mul.lo.s64 	%rd175, %rd278, %rd29;
	sub.s64 	%rd286, %rd283, %rd175;
	bra.uni 	$L__BB2_22;

$L__BB2_21:
	cvt.u32.u64 	%r65, %rd29;
	cvt.u32.u64 	%r66, %rd283;
	div.u32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, %r65;
	sub.s32 	%r69, %r66, %r68;
	cvt.u64.u32 	%rd278, %r67;
	cvt.u64.u32 	%rd286, %r69;

$L__BB2_22:
	ld.param.u32 	%r10, [%rd7+44];
	setp.lt.s32 	%p11, %r10, 0;
	@%p11 bra 	$L__BB2_24;

	mul.wide.s32 	%rd176, %r10, 4;
	add.s64 	%rd177, %rd2, %rd176;
	st.local.u32 	[%rd177], %rd286;

$L__BB2_24:
	cvt.u32.u64 	%r70, %rd6;
	add.s32 	%r148, %r70, 4;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p12, %r147, 0;
	@%p12 bra 	$L__BB2_4;

$L__BB2_25:
	setp.eq.s32 	%p13, %r149, 0;
	@%p13 bra 	$L__BB2_33;

	mul.wide.s32 	%rd178, %r148, 4;
	add.s64 	%rd179, %rd153, %rd178;
	add.s64 	%rd288, %rd179, 112;

$L__BB2_27:
	.pragma "nounroll";
	ld.param.s32 	%rd41, [%rd288+-32];
	or.b64  	%rd180, %rd278, %rd41;
	and.b64  	%rd181, %rd180, -4294967296;
	setp.eq.s64 	%p14, %rd181, 0;
	@%p14 bra 	$L__BB2_29;

	div.u64 	%rd42, %rd278, %rd41;
	mul.lo.s64 	%rd182, %rd42, %rd41;
	sub.s64 	%rd291, %rd278, %rd182;
	mov.u64 	%rd278, %rd42;
	bra.uni 	$L__BB2_30;

$L__BB2_29:
	cvt.u32.u64 	%r71, %rd41;
	cvt.u32.u64 	%r72, %rd278;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd278, %r73;
	cvt.u64.u32 	%rd291, %r75;

$L__BB2_30:
	ld.param.u32 	%r15, [%rd288];
	setp.lt.s32 	%p15, %r15, 0;
	@%p15 bra 	$L__BB2_32;

	mul.wide.s32 	%rd183, %r15, 4;
	add.s64 	%rd184, %rd2, %rd183;
	st.local.u32 	[%rd184], %rd291;

$L__BB2_32:
	add.s32 	%r149, %r149, -1;
	add.s64 	%rd288, %rd288, 4;
	setp.ne.s32 	%p16, %r149, 0;
	@%p16 bra 	$L__BB2_27;

$L__BB2_33:
	add.s64 	%rd275, %rd153, 4;
	ld.param.u32 	%r17, [%rd275+-4];
	setp.lt.s32 	%p17, %r17, 1;
	mov.u64 	%rd293, 1;
	@%p17 bra 	$L__BB2_50;

	max.s32 	%r18, %r17, 1;
	add.s32 	%r77, %r18, -1;
	and.b32  	%r153, %r18, 3;
	setp.lt.u32 	%p18, %r77, 3;
	mov.u32 	%r152, 0;
	mov.u64 	%rd293, 1;
	@%p18 bra 	$L__BB2_45;

	sub.s32 	%r151, %r18, %r153;
	mov.u32 	%r152, 0;
	mov.u64 	%rd293, 1;

$L__BB2_36:
	cvt.s64.s32 	%rd50, %r152;
	mul.wide.s32 	%rd189, %r152, 4;
	add.s64 	%rd190, %rd153, %rd189;
	add.s64 	%rd51, %rd190, 48;
	ld.param.u32 	%r79, [%rd190+48];
	setp.eq.s32 	%p19, %r79, 0;
	@%p19 bra 	$L__BB2_38;

	ld.param.s32 	%rd191, [%rd51+-32];
	mul.lo.s64 	%rd293, %rd293, %rd191;

$L__BB2_38:
	ld.param.u32 	%r80, [%rd51+4];
	setp.eq.s32 	%p20, %r80, 0;
	@%p20 bra 	$L__BB2_40;

	ld.param.s32 	%rd192, [%rd51+-28];
	mul.lo.s64 	%rd293, %rd293, %rd192;

$L__BB2_40:
	ld.param.u32 	%r81, [%rd51+8];
	setp.eq.s32 	%p21, %r81, 0;
	@%p21 bra 	$L__BB2_42;

	ld.param.s32 	%rd193, [%rd51+-24];
	mul.lo.s64 	%rd293, %rd293, %rd193;

$L__BB2_42:
	ld.param.u32 	%r82, [%rd51+12];
	setp.eq.s32 	%p22, %r82, 0;
	@%p22 bra 	$L__BB2_44;

	ld.param.s32 	%rd194, [%rd51+-20];
	mul.lo.s64 	%rd293, %rd293, %rd194;

$L__BB2_44:
	cvt.u32.u64 	%r83, %rd50;
	add.s32 	%r152, %r83, 4;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p23, %r151, 0;
	@%p23 bra 	$L__BB2_36;

$L__BB2_45:
	setp.eq.s32 	%p24, %r153, 0;
	@%p24 bra 	$L__BB2_50;

	mul.wide.s32 	%rd195, %r152, 4;
	add.s64 	%rd196, %rd153, %rd195;
	add.s64 	%rd299, %rd196, 48;

$L__BB2_47:
	.pragma "nounroll";
	ld.param.u32 	%r84, [%rd299];
	setp.eq.s32 	%p25, %r84, 0;
	@%p25 bra 	$L__BB2_49;

	ld.param.s32 	%rd197, [%rd299+-32];
	mul.lo.s64 	%rd293, %rd293, %rd197;

$L__BB2_49:
	add.s64 	%rd299, %rd299, 4;
	add.s32 	%r153, %r153, -1;
	setp.ne.s32 	%p26, %r153, 0;
	@%p26 bra 	$L__BB2_47;

$L__BB2_50:
	setp.eq.s64 	%p27, %rd293, 0;
	mov.u64 	%rd332, 0;
	@%p27 bra 	$L__BB2_103;

	add.s64 	%rd276, %rd153, 4;
	ld.param.u64 	%rd272, [cudaverse_reduce_i32_param_0];
	ld.param.u32 	%r28, [%rd276+-4];
	mov.u64 	%rd332, 0;
	add.s32 	%r29, %r28, -1;
	and.b32  	%r30, %r28, 3;
	sub.s32 	%r31, %r28, %r30;
	cvta.to.global.u64 	%rd69, %rd272;
	mov.u64 	%rd304, %rd332;

$L__BB2_52:
	setp.lt.s32 	%p28, %r28, 1;
	@%p28 bra 	$L__BB2_94;

	setp.lt.u32 	%p29, %r29, 3;
	mov.u32 	%r156, 0;
	mov.u64 	%rd305, %rd304;
	@%p29 bra 	$L__BB2_76;

	mov.u32 	%r156, 0;
	mov.u64 	%rd305, %rd304;
	mov.u32 	%r155, %r31;

$L__BB2_55:
	cvt.s64.s32 	%rd73, %r156;
	mul.wide.s32 	%rd201, %r156, 4;
	add.s64 	%rd202, %rd153, %rd201;
	add.s64 	%rd74, %rd202, 48;
	ld.param.u32 	%r87, [%rd202+48];
	setp.eq.s32 	%p30, %r87, 0;
	add.s64 	%rd75, %rd2, %rd201;
	@%p30 bra 	$L__BB2_60;

	ld.param.s32 	%rd76, [%rd74+-32];
	or.b64  	%rd203, %rd305, %rd76;
	and.b64  	%rd204, %rd203, -4294967296;
	setp.eq.s64 	%p31, %rd204, 0;
	@%p31 bra 	$L__BB2_58;

	div.u64 	%rd77, %rd305, %rd76;
	mul.lo.s64 	%rd205, %rd77, %rd76;
	sub.s64 	%rd307, %rd305, %rd205;
	mov.u64 	%rd305, %rd77;
	bra.uni 	$L__BB2_59;

$L__BB2_58:
	cvt.u32.u64 	%r88, %rd76;
	cvt.u32.u64 	%r89, %rd305;
	div.u32 	%r90, %r89, %r88;
	mul.lo.s32 	%r91, %r90, %r88;
	sub.s32 	%r92, %r89, %r91;
	cvt.u64.u32 	%rd305, %r90;
	cvt.u64.u32 	%rd307, %r92;

$L__BB2_59:
	st.local.u32 	[%rd75], %rd307;

$L__BB2_60:
	ld.param.u32 	%r93, [%rd74+4];
	setp.eq.s32 	%p32, %r93, 0;
	@%p32 bra 	$L__BB2_65;

	ld.param.s32 	%rd84, [%rd74+-28];
	or.b64  	%rd206, %rd305, %rd84;
	and.b64  	%rd207, %rd206, -4294967296;
	setp.eq.s64 	%p33, %rd207, 0;
	@%p33 bra 	$L__BB2_63;

	div.u64 	%rd85, %rd305, %rd84;
	mul.lo.s64 	%rd208, %rd85, %rd84;
	sub.s64 	%rd310, %rd305, %rd208;
	mov.u64 	%rd305, %rd85;
	bra.uni 	$L__BB2_64;

$L__BB2_63:
	cvt.u32.u64 	%r94, %rd84;
	cvt.u32.u64 	%r95, %rd305;
	div.u32 	%r96, %r95, %r94;
	mul.lo.s32 	%r97, %r96, %r94;
	sub.s32 	%r98, %r95, %r97;
	cvt.u64.u32 	%rd305, %r96;
	cvt.u64.u32 	%rd310, %r98;

$L__BB2_64:
	st.local.u32 	[%rd75+4], %rd310;

$L__BB2_65:
	ld.param.u32 	%r99, [%rd74+8];
	setp.eq.s32 	%p34, %r99, 0;
	@%p34 bra 	$L__BB2_70;

	ld.param.s32 	%rd92, [%rd74+-24];
	or.b64  	%rd209, %rd305, %rd92;
	and.b64  	%rd210, %rd209, -4294967296;
	setp.eq.s64 	%p35, %rd210, 0;
	@%p35 bra 	$L__BB2_68;

	div.u64 	%rd93, %rd305, %rd92;
	mul.lo.s64 	%rd211, %rd93, %rd92;
	sub.s64 	%rd313, %rd305, %rd211;
	mov.u64 	%rd305, %rd93;
	bra.uni 	$L__BB2_69;

$L__BB2_68:
	cvt.u32.u64 	%r100, %rd92;
	cvt.u32.u64 	%r101, %rd305;
	div.u32 	%r102, %r101, %r100;
	mul.lo.s32 	%r103, %r102, %r100;
	sub.s32 	%r104, %r101, %r103;
	cvt.u64.u32 	%rd305, %r102;
	cvt.u64.u32 	%rd313, %r104;

$L__BB2_69:
	st.local.u32 	[%rd75+8], %rd313;

$L__BB2_70:
	ld.param.u32 	%r105, [%rd74+12];
	setp.eq.s32 	%p36, %r105, 0;
	@%p36 bra 	$L__BB2_75;

	ld.param.s32 	%rd100, [%rd74+-20];
	or.b64  	%rd212, %rd305, %rd100;
	and.b64  	%rd213, %rd212, -4294967296;
	setp.eq.s64 	%p37, %rd213, 0;
	@%p37 bra 	$L__BB2_73;

	div.u64 	%rd101, %rd305, %rd100;
	mul.lo.s64 	%rd214, %rd101, %rd100;
	sub.s64 	%rd316, %rd305, %rd214;
	mov.u64 	%rd305, %rd101;
	bra.uni 	$L__BB2_74;

$L__BB2_73:
	cvt.u32.u64 	%r106, %rd100;
	cvt.u32.u64 	%r107, %rd305;
	div.u32 	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, %r106;
	sub.s32 	%r110, %r107, %r109;
	cvt.u64.u32 	%rd305, %r108;
	cvt.u64.u32 	%rd316, %r110;

$L__BB2_74:
	st.local.u32 	[%rd75+12], %rd316;

$L__BB2_75:
	cvt.u32.u64 	%r111, %rd73;
	add.s32 	%r156, %r111, 4;
	add.s32 	%r155, %r155, -4;
	setp.ne.s32 	%p38, %r155, 0;
	@%p38 bra 	$L__BB2_55;

$L__BB2_76:
	setp.eq.s32 	%p39, %r30, 0;
	@%p39 bra 	$L__BB2_94;

	mul.wide.s32 	%rd215, %r156, 4;
	add.s64 	%rd216, %rd153, %rd215;
	add.s64 	%rd109, %rd216, 48;
	ld.param.u32 	%r112, [%rd216+48];
	setp.eq.s32 	%p40, %r112, 0;
	add.s64 	%rd110, %rd2, %rd215;
	@%p40 bra 	$L__BB2_82;

	ld.param.s32 	%rd111, [%rd109+-32];
	or.b64  	%rd217, %rd305, %rd111;
	and.b64  	%rd218, %rd217, -4294967296;
	setp.eq.s64 	%p41, %rd218, 0;
	@%p41 bra 	$L__BB2_80;

	div.u64 	%rd112, %rd305, %rd111;
	mul.lo.s64 	%rd219, %rd112, %rd111;
	sub.s64 	%rd320, %rd305, %rd219;
	mov.u64 	%rd305, %rd112;
	bra.uni 	$L__BB2_81;

$L__BB2_80:
	cvt.u32.u64 	%r113, %rd111;
	cvt.u32.u64 	%r114, %rd305;
	div.u32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, %r113;
	sub.s32 	%r117, %r114, %r116;
	cvt.u64.u32 	%rd305, %r115;
	cvt.u64.u32 	%rd320, %r117;

$L__BB2_81:
	st.local.u32 	[%rd110], %rd320;

$L__BB2_82:
	setp.eq.s32 	%p42, %r30, 1;
	@%p42 bra 	$L__BB2_94;

	ld.param.u32 	%r118, [%rd109+4];
	setp.eq.s32 	%p43, %r118, 0;
	@%p43 bra 	$L__BB2_88;

	ld.param.s32 	%rd119, [%rd109+-28];
	or.b64  	%rd220, %rd305, %rd119;
	and.b64  	%rd221, %rd220, -4294967296;
	setp.eq.s64 	%p44, %rd221, 0;
	@%p44 bra 	$L__BB2_86;

	div.u64 	%rd120, %rd305, %rd119;
	mul.lo.s64 	%rd222, %rd120, %rd119;
	sub.s64 	%rd323, %rd305, %rd222;
	mov.u64 	%rd305, %rd120;
	bra.uni 	$L__BB2_87;

$L__BB2_86:
	cvt.u32.u64 	%r119, %rd119;
	cvt.u32.u64 	%r120, %rd305;
	div.u32 	%r121, %r120, %r119;
	mul.lo.s32 	%r122, %r121, %r119;
	sub.s32 	%r123, %r120, %r122;
	cvt.u64.u32 	%rd305, %r121;
	cvt.u64.u32 	%rd323, %r123;

$L__BB2_87:
	st.local.u32 	[%rd110+4], %rd323;

$L__BB2_88:
	setp.eq.s32 	%p45, %r30, 2;
	@%p45 bra 	$L__BB2_94;

	ld.param.u32 	%r124, [%rd109+8];
	setp.eq.s32 	%p46, %r124, 0;
	@%p46 bra 	$L__BB2_94;

	ld.param.s32 	%rd127, [%rd109+-24];
	or.b64  	%rd223, %rd305, %rd127;
	and.b64  	%rd224, %rd223, -4294967296;
	setp.eq.s64 	%p47, %rd224, 0;
	@%p47 bra 	$L__BB2_92;

	rem.u64 	%rd325, %rd305, %rd127;
	bra.uni 	$L__BB2_93;

$L__BB2_92:
	cvt.u32.u64 	%r125, %rd127;
	cvt.u32.u64 	%r126, %rd305;
	rem.u32 	%r127, %r126, %r125;
	cvt.u64.u32 	%rd325, %r127;

$L__BB2_93:
	st.local.u32 	[%rd110+8], %rd325;

$L__BB2_94:
	mov.u64 	%rd331, 0;
	@%p28 bra 	$L__BB2_102;

	setp.lt.u32 	%p49, %r29, 3;
	mov.u64 	%rd331, 0;
	mov.u64 	%rd329, 1;
	mov.u32 	%r159, 0;
	@%p49 bra 	$L__BB2_98;

	mov.u64 	%rd331, 0;
	mov.u64 	%rd329, 1;
	mov.u32 	%r159, 0;
	mov.u32 	%r158, %r31;

$L__BB2_97:
	mul.wide.s32 	%rd231, %r159, 4;
	add.s64 	%rd232, %rd2, %rd231;
	ld.local.v4.u32 	{%r130, %r131, %r132, %r133}, [%rd232];
	cvt.s64.s32 	%rd233, %r130;
	mul.lo.s64 	%rd234, %rd329, %rd233;
	add.s64 	%rd235, %rd234, %rd331;
	add.s64 	%rd236, %rd153, %rd231;
	ld.param.s32 	%rd237, [%rd236+16];
	mul.lo.s64 	%rd238, %rd329, %rd237;
	cvt.s64.s32 	%rd239, %r131;
	mul.lo.s64 	%rd240, %rd238, %rd239;
	add.s64 	%rd241, %rd240, %rd235;
	ld.param.s32 	%rd242, [%rd236+20];
	mul.lo.s64 	%rd243, %rd238, %rd242;
	cvt.s64.s32 	%rd244, %r132;
	mul.lo.s64 	%rd245, %rd243, %rd244;
	add.s64 	%rd246, %rd245, %rd241;
	ld.param.s32 	%rd247, [%rd236+24];
	mul.lo.s64 	%rd248, %rd243, %rd247;
	cvt.s64.s32 	%rd249, %r133;
	mul.lo.s64 	%rd250, %rd248, %rd249;
	add.s64 	%rd331, %rd250, %rd246;
	ld.param.s32 	%rd251, [%rd236+28];
	mul.lo.s64 	%rd329, %rd248, %rd251;
	add.s32 	%r159, %r159, 4;
	add.s32 	%r158, %r158, -4;
	setp.ne.s32 	%p50, %r158, 0;
	@%p50 bra 	$L__BB2_97;

$L__BB2_98:
	setp.eq.s32 	%p51, %r30, 0;
	@%p51 bra 	$L__BB2_102;

	setp.eq.s32 	%p52, %r30, 1;
	cvt.s64.s32 	%rd138, %r159;
	mul.wide.s32 	%rd252, %r159, 4;
	add.s64 	%rd139, %rd2, %rd252;
	ld.local.s32 	%rd253, [%rd139];
	mul.lo.s64 	%rd254, %rd329, %rd253;
	add.s64 	%rd331, %rd254, %rd331;
	@%p52 bra 	$L__BB2_102;

	shl.b64 	%rd255, %rd138, 2;
	add.s64 	%rd256, %rd153, %rd255;
	ld.param.s32 	%rd257, [%rd256+16];
	mul.lo.s64 	%rd258, %rd329, %rd257;
	setp.eq.s32 	%p53, %r30, 2;
	ld.local.s32 	%rd259, [%rd139+4];
	mul.lo.s64 	%rd260, %rd258, %rd259;
	add.s64 	%rd331, %rd260, %rd331;
	ld.param.s32 	%rd261, [%rd256+20];
	mul.lo.s64 	%rd142, %rd258, %rd261;
	@%p53 bra 	$L__BB2_102;

	ld.local.s32 	%rd262, [%rd139+8];
	mul.lo.s64 	%rd263, %rd142, %rd262;
	add.s64 	%rd331, %rd263, %rd331;

$L__BB2_102:
	shl.b64 	%rd264, %rd331, 2;
	add.s64 	%rd265, %rd69, %rd264;
	ld.global.s32 	%rd266, [%rd265];
	add.s64 	%rd332, %rd332, %rd266;
	add.s64 	%rd304, %rd304, 1;
	setp.lt.u64 	%p54, %rd304, %rd293;
	@%p54 bra 	$L__BB2_52;

$L__BB2_103:
	add.s64 	%rd277, %rd153, 4;
	ld.param.u32 	%r138, [%rd277+8];
	setp.ne.s32 	%p55, %r138, 1;
	@%p55 bra 	$L__BB2_107;

	or.b64  	%rd267, %rd332, %rd293;
	and.b64  	%rd268, %rd267, -4294967296;
	setp.eq.s64 	%p56, %rd268, 0;
	@%p56 bra 	$L__BB2_106;

	div.s64 	%rd332, %rd332, %rd293;
	bra.uni 	$L__BB2_107;

$L__BB2_106:
	cvt.u32.u64 	%r139, %rd293;
	cvt.u32.u64 	%r140, %rd332;
	div.u32 	%r141, %r140, %r139;
	cvt.u64.u32 	%rd332, %r141;

$L__BB2_107:
	ld.param.u64 	%rd274, [cudaverse_reduce_i32_param_1];
	mov.u32 	%r145, %tid.x;
	mov.u32 	%r144, %ntid.x;
	mov.u32 	%r143, %ctaid.x;
	mad.lo.s32 	%r142, %r143, %r144, %r145;
	cvt.u64.u32 	%rd273, %r142;
	cvta.to.global.u64 	%rd269, %rd274;
	shl.b64 	%rd270, %rd273, 2;
	add.s64 	%rd271, %rd269, %rd270;
	st.global.u32 	[%rd271], %rd332;

$L__BB2_108:
	ret;

}
	// .globl	cudaverse_cast_i32_f64
.visible .entry cudaverse_cast_i32_f64(
	.param .u64 cudaverse_cast_i32_f64_param_0,
	.param .u64 cudaverse_cast_i32_f64_param_1,
	.param .u64 cudaverse_cast_i32_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [cudaverse_cast_i32_f64_param_0];
	ld.param.u64 	%rd3, [cudaverse_cast_i32_f64_param_1];
	ld.param.u64 	%rd4, [cudaverse_cast_i32_f64_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r5, [%rd7];
	cvt.rn.f64.s32 	%fd1, %r5;
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd1;

$L__BB3_2:
	ret;

}
	// .globl	cudaverse_cast_f32_f64
.visible .entry cudaverse_cast_f32_f64(
	.param .u64 cudaverse_cast_f32_f64_param_0,
	.param .u64 cudaverse_cast_f32_f64_param_1,
	.param .u64 cudaverse_cast_f32_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [cudaverse_cast_f32_f64_param_0];
	ld.param.u64 	%rd3, [cudaverse_cast_f32_f64_param_1];
	ld.param.u64 	%rd4, [cudaverse_cast_f32_f64_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	cvt.f64.f32 	%fd1, %f1;
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd1;

$L__BB4_2:
	ret;

}
	// .globl	cudaverse_cast_f64_f32
.visible .entry cudaverse_cast_f64_f32(
	.param .u64 cudaverse_cast_f64_f32_param_0,
	.param .u64 cudaverse_cast_f64_f32_param_1,
	.param .u64 cudaverse_cast_f64_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [cudaverse_cast_f64_f32_param_0];
	ld.param.u64 	%rd3, [cudaverse_cast_f64_f32_param_1];
	ld.param.u64 	%rd4, [cudaverse_cast_f64_f32_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	cvt.rn.f32.f64 	%f1, %fd1;
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f1;

$L__BB5_2:
	ret;

}
	// .globl	cudaverse_cast_i32_f32
.visible .entry cudaverse_cast_i32_f32(
	.param .u64 cudaverse_cast_i32_f32_param_0,
	.param .u64 cudaverse_cast_i32_f32_param_1,
	.param .u64 cudaverse_cast_i32_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [cudaverse_cast_i32_f32_param_0];
	ld.param.u64 	%rd3, [cudaverse_cast_i32_f32_param_1];
	ld.param.u64 	%rd4, [cudaverse_cast_i32_f32_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r5, [%rd7];
	cvt.rn.f32.s32 	%f1, %r5;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.f32 	[%rd9], %f1;

$L__BB6_2:
	ret;

}
	// .globl	cudaverse_cast_f64_i32
.visible .entry cudaverse_cast_f64_i32(
	.param .u64 cudaverse_cast_f64_i32_param_0,
	.param .u64 cudaverse_cast_f64_i32_param_1,
	.param .u64 cudaverse_cast_f64_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [cudaverse_cast_f64_i32_param_0];
	ld.param.u64 	%rd3, [cudaverse_cast_f64_i32_param_1];
	ld.param.u64 	%rd4, [cudaverse_cast_f64_i32_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	cvt.rzi.s32.f64 	%r5, %fd1;
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r5;

$L__BB7_2:
	ret;

}
	// .globl	cudaverse_cast_f32_i32
.visible .entry cudaverse_cast_f32_i32(
	.param .u64 cudaverse_cast_f32_i32_param_0,
	.param .u64 cudaverse_cast_f32_i32_param_1,
	.param .u64 cudaverse_cast_f32_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [cudaverse_cast_f32_i32_param_0];
	ld.param.u64 	%rd3, [cudaverse_cast_f32_i32_param_1];
	ld.param.u64 	%rd4, [cudaverse_cast_f32_i32_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	cvt.rzi.s32.f32 	%r5, %f1;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r5;

$L__BB8_2:
	ret;

}
	// .globl	cudaverse_binary_f64
.visible .entry cudaverse_binary_f64(
	.param .u64 cudaverse_binary_f64_param_0,
	.param .u64 cudaverse_binary_f64_param_1,
	.param .u64 cudaverse_binary_f64_param_2,
	.param .u32 cudaverse_binary_f64_param_3,
	.param .u64 cudaverse_binary_f64_param_4
)
{
	.reg .pred 	%p<39>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [cudaverse_binary_f64_param_0];
	ld.param.u64 	%rd4, [cudaverse_binary_f64_param_1];
	ld.param.u64 	%rd5, [cudaverse_binary_f64_param_2];
	ld.param.u32 	%r7, [cudaverse_binary_f64_param_3];
	ld.param.u64 	%rd6, [cudaverse_binary_f64_param_4];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	cvt.u64.u32 	%rd1, %r11;
	setp.ge.u64 	%p2, %rd1, %rd6;
	@%p2 bra 	$L__BB9_27;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f64 	%fd2, [%rd11];
	setp.gt.s32 	%p3, %r7, 1;
	@%p3 bra 	$L__BB9_5;

	setp.eq.s32 	%p6, %r7, 0;
	@%p6 bra 	$L__BB9_9;

	setp.eq.s32 	%p7, %r7, 1;
	@%p7 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_10;

$L__BB9_4:
	sub.f64 	%fd27, %fd1, %fd2;
	bra.uni 	$L__BB9_26;

$L__BB9_5:
	setp.eq.s32 	%p4, %r7, 2;
	@%p4 bra 	$L__BB9_8;

	setp.ne.s32 	%p5, %r7, 3;
	@%p5 bra 	$L__BB9_10;

	div.rn.f64 	%fd27, %fd1, %fd2;
	bra.uni 	$L__BB9_26;

$L__BB9_9:
	add.f64 	%fd27, %fd1, %fd2;
	bra.uni 	$L__BB9_26;

$L__BB9_8:
	mul.f64 	%fd27, %fd1, %fd2;
	bra.uni 	$L__BB9_26;

$L__BB9_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd2;
	}
	and.b32  	%r12, %r2, 2146435072;
	shr.u32 	%r13, %r12, 20;
	add.s32 	%r14, %r13, -1012;
	mov.b64 	%rd12, %fd2;
	shl.b64 	%rd2, %rd12, %r14;
	setp.eq.s64 	%p1, %rd2, -9223372036854775808;
	setp.ne.s64 	%p8, %rd2, -9223372036854775808;
	abs.f64 	%fd7, %fd1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd7;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd26, [retval0+0];
	} // callseq 0
	setp.gt.s32 	%p9, %r1, -1;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB9_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd26;
	}
	xor.b32  	%r16, %r15, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd26;
	}
	mov.b64 	%fd26, {%r17, %r16};

$L__BB9_12:
	setp.eq.f64 	%p11, %fd1, 0d0000000000000000;
	@%p11 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_13;

$L__BB9_16:
	abs.f64 	%fd21, %fd2;
	setp.neu.f64 	%p15, %fd21, 0d3FE0000000000000;
	and.pred  	%p16, %p1, %p15;
	selp.u32 	%r36, 1, 0, %p16;
	selp.b32 	%r18, %r1, 0, %p16;
	mov.u32 	%r19, 0;
	or.b32  	%r20, %r18, 2146435072;
	setp.lt.s32 	%p17, %r2, 0;
	selp.b32 	%r21, %r20, %r18, %p17;
	mov.b64 	%fd26, {%r19, %r21};
	bra.uni 	$L__BB9_17;

$L__BB9_13:
	selp.u32 	%r36, 1, 0, %p1;
	@%p9 bra 	$L__BB9_17;

	cvt.rzi.f64.f64 	%fd19, %fd2;
	setp.eq.f64 	%p13, %fd19, %fd2;
	@%p13 bra 	$L__BB9_17;

	mov.f64 	%fd26, 0dFFF8000000000000;

$L__BB9_17:
	add.f64 	%fd22, %fd1, %fd2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd22;
	}
	and.b32  	%r23, %r22, 2146435072;
	setp.ne.s32 	%p18, %r23, 2146435072;
	@%p18 bra 	$L__BB9_25;

	setp.gtu.f64 	%p19, %fd7, 0d7FF0000000000000;
	@%p19 bra 	$L__BB9_24;

	abs.f64 	%fd23, %fd2;
	setp.gtu.f64 	%p20, %fd23, 0d7FF0000000000000;
	@%p20 bra 	$L__BB9_24;
	bra.uni 	$L__BB9_20;

$L__BB9_24:
	add.rn.f64 	%fd26, %fd1, %fd2;

$L__BB9_25:
	setp.eq.f64 	%p36, %fd2, 0d0000000000000000;
	setp.eq.f64 	%p37, %fd1, 0d3FF0000000000000;
	or.pred  	%p38, %p37, %p36;
	selp.f64 	%fd27, 0d3FF0000000000000, %fd26, %p38;

$L__BB9_26:
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd15, %rd13, %rd8;
	st.global.f64 	[%rd15], %fd27;

$L__BB9_27:
	ret;

$L__BB9_20:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd2;
	}
	and.b32  	%r6, %r2, 2147483647;
	setp.eq.s32 	%p21, %r6, 2146435072;
	setp.eq.s32 	%p22, %r24, 0;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_21;

$L__BB9_23:
	setp.gt.f64 	%p33, %fd7, 0d3FF0000000000000;
	selp.b32 	%r31, 2146435072, 0, %p33;
	mov.u32 	%r32, 0;
	xor.b32  	%r33, %r31, 2146435072;
	setp.lt.s32 	%p34, %r2, 0;
	selp.b32 	%r34, %r33, %r31, %p34;
	setp.eq.f64 	%p35, %fd1, 0dBFF0000000000000;
	selp.b32 	%r35, 1072693248, %r34, %p35;
	mov.b64 	%fd26, {%r32, %r35};
	bra.uni 	$L__BB9_25;

$L__BB9_21:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd1;
	}
	and.b32  	%r26, %r1, 2147483647;
	setp.ne.s32 	%p24, %r26, 2146435072;
	setp.ne.s32 	%p25, %r25, 0;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB9_25;

	setp.lt.s32 	%p27, %r1, 0;
	mov.u32 	%r27, 0;
	setp.gt.s32 	%p28, %r2, -1;
	selp.b32 	%r28, 2146435072, 0, %p28;
	setp.ne.s32 	%p29, %r36, 0;
	and.pred  	%p30, %p27, %p29;
	setp.ne.s32 	%p31, %r6, 1071644672;
	and.pred  	%p32, %p31, %p30;
	or.b32  	%r29, %r28, -2147483648;
	selp.b32 	%r30, %r29, %r28, %p32;
	mov.b64 	%fd26, {%r27, %r30};
	bra.uni 	$L__BB9_25;

}
	// .globl	cudaverse_binary_f32
.visible .entry cudaverse_binary_f32(
	.param .u64 cudaverse_binary_f32_param_0,
	.param .u64 cudaverse_binary_f32_param_1,
	.param .u64 cudaverse_binary_f32_param_2,
	.param .u32 cudaverse_binary_f32_param_3,
	.param .u64 cudaverse_binary_f32_param_4
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [cudaverse_binary_f32_param_0];
	ld.param.u64 	%rd3, [cudaverse_binary_f32_param_1];
	ld.param.u64 	%rd4, [cudaverse_binary_f32_param_2];
	ld.param.u32 	%r1, [cudaverse_binary_f32_param_3];
	ld.param.u64 	%rd5, [cudaverse_binary_f32_param_4];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	cvt.u64.u32 	%rd1, %r5;
	setp.ge.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB10_20;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f2, [%rd10];
	setp.gt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB10_5;

	setp.eq.s32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB10_9;

	setp.eq.s32 	%p6, %r1, 1;
	@%p6 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_10;

$L__BB10_4:
	sub.f32 	%f91, %f1, %f2;
	bra.uni 	$L__BB10_19;

$L__BB10_5:
	setp.eq.s32 	%p3, %r1, 2;
	@%p3 bra 	$L__BB10_8;

	setp.ne.s32 	%p4, %r1, 3;
	@%p4 bra 	$L__BB10_10;

	div.rn.f32 	%f91, %f1, %f2;
	bra.uni 	$L__BB10_19;

$L__BB10_9:
	add.f32 	%f91, %f1, %f2;
	bra.uni 	$L__BB10_19;

$L__BB10_8:
	mul.f32 	%f91, %f1, %f2;
	bra.uni 	$L__BB10_19;

$L__BB10_10:
	mul.f32 	%f16, %f2, 0f3F000000;
	cvt.rzi.f32.f32 	%f17, %f16;
	add.f32 	%f18, %f17, %f17;
	sub.f32 	%f19, %f2, %f18;
	abs.f32 	%f7, %f19;
	abs.f32 	%f8, %f1;
	setp.lt.f32 	%p7, %f8, 0f00800000;
	mul.f32 	%f20, %f8, 0f4B800000;
	selp.f32 	%f21, %f20, %f8, %p7;
	selp.f32 	%f22, 0fC1C00000, 0f00000000, %p7;
	mov.b32 	%r6, %f21;
	add.s32 	%r7, %r6, -1060439283;
	and.b32  	%r8, %r7, -8388608;
	sub.s32 	%r9, %r6, %r8;
	mov.b32 	%f23, %r9;
	cvt.rn.f32.s32 	%f24, %r8;
	mov.f32 	%f25, 0f34000000;
	fma.rn.f32 	%f26, %f24, %f25, %f22;
	add.f32 	%f27, %f23, 0fBF800000;
	add.f32 	%f28, %f23, 0f3F800000;
	mov.f32 	%f91, 0f3F800000;
	rcp.approx.ftz.f32 	%f29, %f28;
	add.f32 	%f30, %f27, %f27;
	mul.f32 	%f31, %f30, %f29;
	mul.f32 	%f32, %f31, %f31;
	sub.f32 	%f33, %f27, %f31;
	add.f32 	%f34, %f33, %f33;
	neg.f32 	%f35, %f31;
	fma.rn.f32 	%f36, %f35, %f27, %f34;
	mul.rn.f32 	%f37, %f29, %f36;
	mov.f32 	%f38, 0f3B52E7DB;
	mov.f32 	%f39, 0f3A2C32E4;
	fma.rn.f32 	%f40, %f39, %f32, %f38;
	mov.f32 	%f41, 0f3C93BB73;
	fma.rn.f32 	%f42, %f40, %f32, %f41;
	mov.f32 	%f43, 0f3DF6384F;
	fma.rn.f32 	%f44, %f42, %f32, %f43;
	mul.rn.f32 	%f45, %f44, %f32;
	mov.f32 	%f46, 0f3FB8AA3B;
	fma.rn.f32 	%f47, %f31, %f46, %f26;
	sub.f32 	%f48, %f26, %f47;
	fma.rn.f32 	%f49, %f31, %f46, %f48;
	fma.rn.f32 	%f50, %f37, %f46, %f49;
	mov.f32 	%f51, 0f32A55E34;
	fma.rn.f32 	%f52, %f31, %f51, %f50;
	mul.f32 	%f53, %f45, 0f40400000;
	fma.rn.f32 	%f54, %f53, %f37, %f52;
	fma.rn.f32 	%f55, %f45, %f31, %f54;
	add.rn.f32 	%f56, %f47, %f55;
	neg.f32 	%f57, %f47;
	add.rn.f32 	%f58, %f56, %f57;
	neg.f32 	%f59, %f58;
	add.rn.f32 	%f60, %f55, %f59;
	mul.rn.f32 	%f61, %f56, %f2;
	neg.f32 	%f62, %f61;
	fma.rn.f32 	%f63, %f56, %f2, %f62;
	fma.rn.f32 	%f64, %f60, %f2, %f63;
	cvt.rni.f32.f32 	%f65, %f61;
	sub.f32 	%f66, %f61, %f65;
	add.f32 	%f67, %f64, %f66;
	mov.f32 	%f68, 0f3AAF85ED;
	mov.f32 	%f69, 0f391FCB8E;
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3C1D9856;
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mov.f32 	%f73, 0f3D6357BB;
	fma.rn.f32 	%f74, %f72, %f67, %f73;
	mov.f32 	%f75, 0f3E75FDEC;
	fma.rn.f32 	%f76, %f74, %f67, %f75;
	mov.f32 	%f77, 0f3F317218;
	fma.rn.f32 	%f78, %f76, %f67, %f77;
	fma.rn.f32 	%f79, %f78, %f67, %f91;
	cvt.rzi.s32.f32 	%r10, %f65;
	setp.gt.f32 	%p8, %f65, 0f00000000;
	selp.b32 	%r11, 0, -2097152000, %p8;
	add.s32 	%r12, %r11, 2130706432;
	mov.b32 	%f80, %r12;
	mul.f32 	%f81, %f79, %f80;
	shl.b32 	%r13, %r10, 23;
	sub.s32 	%r14, %r13, %r11;
	mov.b32 	%f82, %r14;
	mul.f32 	%f83, %f81, %f82;
	abs.f32 	%f84, %f61;
	setp.gt.f32 	%p9, %f84, 0f43180000;
	setp.lt.f32 	%p10, %f61, 0f00000000;
	selp.f32 	%f85, 0f00000000, 0f7F800000, %p10;
	selp.f32 	%f9, %f85, %f83, %p9;
	setp.eq.f32 	%p11, %f2, 0f00000000;
	setp.eq.f32 	%p12, %f1, 0f3F800000;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB10_19;

	setp.gtu.f32 	%p14, %f8, 0f7F800000;
	@%p14 bra 	$L__BB10_18;

	abs.f32 	%f10, %f2;
	setp.gtu.f32 	%p15, %f10, 0f7F800000;
	@%p15 bra 	$L__BB10_18;
	bra.uni 	$L__BB10_13;

$L__BB10_18:
	add.rn.f32 	%f91, %f1, %f2;

$L__BB10_19:
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd13, %rd11, %rd7;
	st.global.f32 	[%rd13], %f91;

$L__BB10_20:
	ret;

$L__BB10_13:
	setp.eq.f32 	%p16, %f1, 0f00000000;
	setp.eq.f32 	%p17, %f8, 0f7F800000;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB10_17;
	bra.uni 	$L__BB10_14;

$L__BB10_17:
	setp.eq.f32 	%p25, %f7, 0f3F800000;
	add.f32 	%f90, %f1, %f1;
	mov.b32 	%r15, %f90;
	xor.b32  	%r16, %r15, 2139095040;
	setp.lt.f32 	%p26, %f2, 0f00000000;
	selp.b32 	%r17, %r16, %r15, %p26;
	and.b32  	%r18, %r17, 2147483647;
	selp.b32 	%r19, %r17, %r18, %p25;
	mov.b32 	%f91, %r19;
	bra.uni 	$L__BB10_19;

$L__BB10_14:
	setp.eq.f32 	%p19, %f1, 0fBF800000;
	setp.eq.f32 	%p20, %f10, 0f7F800000;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB10_19;

	setp.geu.f32 	%p22, %f1, 0f00000000;
	mov.f32 	%f91, %f9;
	@%p22 bra 	$L__BB10_19;

	setp.eq.f32 	%p23, %f7, 0f3F800000;
	neg.f32 	%f87, %f9;
	selp.f32 	%f88, %f87, %f9, %p23;
	cvt.rmi.f32.f32 	%f89, %f2;
	setp.neu.f32 	%p24, %f89, %f2;
	selp.f32 	%f91, 0f7FFFFFFF, %f88, %p24;
	bra.uni 	$L__BB10_19;

}
	// .globl	cudaverse_broadcast_f64
.visible .entry cudaverse_broadcast_f64(
	.param .u64 cudaverse_broadcast_f64_param_0,
	.param .u64 cudaverse_broadcast_f64_param_1,
	.param .align 8 .b8 cudaverse_broadcast_f64_param_2[136],
	.param .u64 cudaverse_broadcast_f64_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<144>;

	ld.param.u64 	%rd69, [cudaverse_broadcast_f64_param_0];
	ld.param.u64 	%rd70, [cudaverse_broadcast_f64_param_1];
	mov.b64 	%rd71, cudaverse_broadcast_f64_param_2;
	ld.param.u64 	%rd72, [cudaverse_broadcast_f64_param_3];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r15, %r13, %r12, %r14;
	cvt.u64.u32 	%rd2, %r15;
	setp.ge.u64 	%p1, %rd2, %rd72;
	@%p1 bra 	$L__BB11_34;

	ld.param.u32 	%r1, [%rd71];
	mov.u64 	%rd123, 0;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB11_33;

	max.s32 	%r2, %r1, 1;
	add.s32 	%r17, %r2, -1;
	and.b32  	%r52, %r2, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.u64 	%rd123, 0;
	mov.u32 	%r51, 0;
	mov.u64 	%rd120, %rd2;
	@%p3 bra 	$L__BB11_25;

	sub.s32 	%r50, %r2, %r52;
	mov.u64 	%rd123, 0;
	mov.u32 	%r51, 0;
	mov.u64 	%rd117, %rd71;
	mov.u64 	%rd118, %rd71;
	mov.u64 	%rd120, %rd2;

$L__BB11_4:
	ld.param.s32 	%rd8, [%rd117+36];
	or.b64  	%rd77, %rd120, %rd8;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64 	%p4, %rd78, 0;
	@%p4 bra 	$L__BB11_6;

	div.u64 	%rd121, %rd120, %rd8;
	mul.lo.s64 	%rd79, %rd121, %rd8;
	sub.s64 	%rd122, %rd120, %rd79;
	bra.uni 	$L__BB11_7;

$L__BB11_6:
	cvt.u32.u64 	%r19, %rd8;
	cvt.u32.u64 	%r20, %rd120;
	div.u32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, %r19;
	sub.s32 	%r23, %r20, %r22;
	cvt.u64.u32 	%rd121, %r21;
	cvt.u64.u32 	%rd122, %r23;

$L__BB11_7:
	ld.param.u32 	%r24, [%rd117+4];
	setp.eq.s32 	%p5, %r24, 1;
	@%p5 bra 	$L__BB11_9;

	cvt.s64.s32 	%rd80, %rd122;
	ld.param.u64 	%rd81, [%rd118+72];
	mul.lo.s64 	%rd82, %rd81, %rd80;
	add.s64 	%rd123, %rd82, %rd123;

$L__BB11_9:
	ld.param.s32 	%rd18, [%rd117+40];
	or.b64  	%rd83, %rd121, %rd18;
	and.b64  	%rd84, %rd83, -4294967296;
	setp.eq.s64 	%p6, %rd84, 0;
	@%p6 bra 	$L__BB11_11;

	div.u64 	%rd124, %rd121, %rd18;
	mul.lo.s64 	%rd85, %rd124, %rd18;
	sub.s64 	%rd125, %rd121, %rd85;
	bra.uni 	$L__BB11_12;

$L__BB11_11:
	cvt.u32.u64 	%r25, %rd18;
	cvt.u32.u64 	%r26, %rd121;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd124, %r27;
	cvt.u64.u32 	%rd125, %r29;

$L__BB11_12:
	ld.param.u32 	%r30, [%rd117+8];
	setp.eq.s32 	%p7, %r30, 1;
	@%p7 bra 	$L__BB11_14;

	cvt.s64.s32 	%rd86, %rd125;
	ld.param.u64 	%rd87, [%rd118+80];
	mul.lo.s64 	%rd88, %rd87, %rd86;
	add.s64 	%rd123, %rd88, %rd123;

$L__BB11_14:
	ld.param.s32 	%rd27, [%rd117+44];
	or.b64  	%rd89, %rd124, %rd27;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.eq.s64 	%p8, %rd90, 0;
	@%p8 bra 	$L__BB11_16;

	div.u64 	%rd127, %rd124, %rd27;
	mul.lo.s64 	%rd91, %rd127, %rd27;
	sub.s64 	%rd128, %rd124, %rd91;
	bra.uni 	$L__BB11_17;

$L__BB11_16:
	cvt.u32.u64 	%r31, %rd27;
	cvt.u32.u64 	%r32, %rd124;
	div.u32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, %r31;
	sub.s32 	%r35, %r32, %r34;
	cvt.u64.u32 	%rd127, %r33;
	cvt.u64.u32 	%rd128, %r35;

$L__BB11_17:
	ld.param.u32 	%r36, [%rd117+12];
	setp.eq.s32 	%p9, %r36, 1;
	@%p9 bra 	$L__BB11_19;

	cvt.s64.s32 	%rd92, %rd128;
	ld.param.u64 	%rd93, [%rd118+88];
	mul.lo.s64 	%rd94, %rd93, %rd92;
	add.s64 	%rd123, %rd94, %rd123;

$L__BB11_19:
	ld.param.s32 	%rd36, [%rd117+48];
	or.b64  	%rd95, %rd127, %rd36;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.eq.s64 	%p10, %rd96, 0;
	@%p10 bra 	$L__BB11_21;

	div.u64 	%rd120, %rd127, %rd36;
	mul.lo.s64 	%rd97, %rd120, %rd36;
	sub.s64 	%rd131, %rd127, %rd97;
	bra.uni 	$L__BB11_22;

$L__BB11_21:
	cvt.u32.u64 	%r37, %rd36;
	cvt.u32.u64 	%r38, %rd127;
	div.u32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd120, %r39;
	cvt.u64.u32 	%rd131, %r41;

$L__BB11_22:
	ld.param.u32 	%r42, [%rd117+16];
	setp.eq.s32 	%p11, %r42, 1;
	@%p11 bra 	$L__BB11_24;

	cvt.s64.s32 	%rd98, %rd131;
	ld.param.u64 	%rd99, [%rd118+96];
	mul.lo.s64 	%rd100, %rd99, %rd98;
	add.s64 	%rd123, %rd100, %rd123;

$L__BB11_24:
	add.s32 	%r51, %r51, 4;
	add.s64 	%rd118, %rd118, 32;
	add.s64 	%rd117, %rd117, 16;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p12, %r50, 0;
	@%p12 bra 	$L__BB11_4;

$L__BB11_25:
	setp.eq.s32 	%p13, %r52, 0;
	@%p13 bra 	$L__BB11_33;

	mul.wide.s32 	%rd101, %r51, 4;
	add.s64 	%rd102, %rd71, %rd101;
	add.s64 	%rd137, %rd102, 36;
	mul.wide.s32 	%rd103, %r51, 8;
	add.s64 	%rd104, %rd71, %rd103;
	add.s64 	%rd136, %rd104, 72;

$L__BB11_27:
	.pragma "nounroll";
	ld.param.s32 	%rd57, [%rd137];
	or.b64  	%rd105, %rd120, %rd57;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.eq.s64 	%p14, %rd106, 0;
	@%p14 bra 	$L__BB11_29;

	div.u64 	%rd58, %rd120, %rd57;
	mul.lo.s64 	%rd107, %rd58, %rd57;
	sub.s64 	%rd141, %rd120, %rd107;
	mov.u64 	%rd120, %rd58;
	bra.uni 	$L__BB11_30;

$L__BB11_29:
	cvt.u32.u64 	%r43, %rd57;
	cvt.u32.u64 	%r44, %rd120;
	div.u32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, %r43;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd120, %r45;
	cvt.u64.u32 	%rd141, %r47;

$L__BB11_30:
	ld.param.u32 	%r48, [%rd137+-32];
	setp.eq.s32 	%p15, %r48, 1;
	@%p15 bra 	$L__BB11_32;

	cvt.s64.s32 	%rd108, %rd141;
	ld.param.u64 	%rd109, [%rd136];
	mul.lo.s64 	%rd110, %rd109, %rd108;
	add.s64 	%rd123, %rd110, %rd123;

$L__BB11_32:
	add.s64 	%rd137, %rd137, 4;
	add.s64 	%rd136, %rd136, 8;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p16, %r52, 0;
	@%p16 bra 	$L__BB11_27;

$L__BB11_33:
	cvta.to.global.u64 	%rd111, %rd69;
	shl.b64 	%rd112, %rd123, 3;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.f64 	%fd1, [%rd113];
	cvta.to.global.u64 	%rd114, %rd70;
	shl.b64 	%rd115, %rd2, 3;
	add.s64 	%rd116, %rd114, %rd115;
	st.global.f64 	[%rd116], %fd1;

$L__BB11_34:
	ret;

}
	// .globl	cudaverse_broadcast_f32
.visible .entry cudaverse_broadcast_f32(
	.param .u64 cudaverse_broadcast_f32_param_0,
	.param .u64 cudaverse_broadcast_f32_param_1,
	.param .align 8 .b8 cudaverse_broadcast_f32_param_2[136],
	.param .u64 cudaverse_broadcast_f32_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<144>;

	ld.param.u64 	%rd69, [cudaverse_broadcast_f32_param_0];
	ld.param.u64 	%rd70, [cudaverse_broadcast_f32_param_1];
	mov.b64 	%rd71, cudaverse_broadcast_f32_param_2;
	ld.param.u64 	%rd72, [cudaverse_broadcast_f32_param_3];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r15, %r13, %r12, %r14;
	cvt.u64.u32 	%rd2, %r15;
	setp.ge.u64 	%p1, %rd2, %rd72;
	@%p1 bra 	$L__BB12_34;

	ld.param.u32 	%r1, [%rd71];
	mov.u64 	%rd123, 0;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB12_33;

	max.s32 	%r2, %r1, 1;
	add.s32 	%r17, %r2, -1;
	and.b32  	%r52, %r2, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.u64 	%rd123, 0;
	mov.u32 	%r51, 0;
	mov.u64 	%rd120, %rd2;
	@%p3 bra 	$L__BB12_25;

	sub.s32 	%r50, %r2, %r52;
	mov.u64 	%rd123, 0;
	mov.u32 	%r51, 0;
	mov.u64 	%rd117, %rd71;
	mov.u64 	%rd118, %rd71;
	mov.u64 	%rd120, %rd2;

$L__BB12_4:
	ld.param.s32 	%rd8, [%rd117+36];
	or.b64  	%rd77, %rd120, %rd8;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64 	%p4, %rd78, 0;
	@%p4 bra 	$L__BB12_6;

	div.u64 	%rd121, %rd120, %rd8;
	mul.lo.s64 	%rd79, %rd121, %rd8;
	sub.s64 	%rd122, %rd120, %rd79;
	bra.uni 	$L__BB12_7;

$L__BB12_6:
	cvt.u32.u64 	%r19, %rd8;
	cvt.u32.u64 	%r20, %rd120;
	div.u32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, %r19;
	sub.s32 	%r23, %r20, %r22;
	cvt.u64.u32 	%rd121, %r21;
	cvt.u64.u32 	%rd122, %r23;

$L__BB12_7:
	ld.param.u32 	%r24, [%rd117+4];
	setp.eq.s32 	%p5, %r24, 1;
	@%p5 bra 	$L__BB12_9;

	cvt.s64.s32 	%rd80, %rd122;
	ld.param.u64 	%rd81, [%rd118+72];
	mul.lo.s64 	%rd82, %rd81, %rd80;
	add.s64 	%rd123, %rd82, %rd123;

$L__BB12_9:
	ld.param.s32 	%rd18, [%rd117+40];
	or.b64  	%rd83, %rd121, %rd18;
	and.b64  	%rd84, %rd83, -4294967296;
	setp.eq.s64 	%p6, %rd84, 0;
	@%p6 bra 	$L__BB12_11;

	div.u64 	%rd124, %rd121, %rd18;
	mul.lo.s64 	%rd85, %rd124, %rd18;
	sub.s64 	%rd125, %rd121, %rd85;
	bra.uni 	$L__BB12_12;

$L__BB12_11:
	cvt.u32.u64 	%r25, %rd18;
	cvt.u32.u64 	%r26, %rd121;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd124, %r27;
	cvt.u64.u32 	%rd125, %r29;

$L__BB12_12:
	ld.param.u32 	%r30, [%rd117+8];
	setp.eq.s32 	%p7, %r30, 1;
	@%p7 bra 	$L__BB12_14;

	cvt.s64.s32 	%rd86, %rd125;
	ld.param.u64 	%rd87, [%rd118+80];
	mul.lo.s64 	%rd88, %rd87, %rd86;
	add.s64 	%rd123, %rd88, %rd123;

$L__BB12_14:
	ld.param.s32 	%rd27, [%rd117+44];
	or.b64  	%rd89, %rd124, %rd27;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.eq.s64 	%p8, %rd90, 0;
	@%p8 bra 	$L__BB12_16;

	div.u64 	%rd127, %rd124, %rd27;
	mul.lo.s64 	%rd91, %rd127, %rd27;
	sub.s64 	%rd128, %rd124, %rd91;
	bra.uni 	$L__BB12_17;

$L__BB12_16:
	cvt.u32.u64 	%r31, %rd27;
	cvt.u32.u64 	%r32, %rd124;
	div.u32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, %r31;
	sub.s32 	%r35, %r32, %r34;
	cvt.u64.u32 	%rd127, %r33;
	cvt.u64.u32 	%rd128, %r35;

$L__BB12_17:
	ld.param.u32 	%r36, [%rd117+12];
	setp.eq.s32 	%p9, %r36, 1;
	@%p9 bra 	$L__BB12_19;

	cvt.s64.s32 	%rd92, %rd128;
	ld.param.u64 	%rd93, [%rd118+88];
	mul.lo.s64 	%rd94, %rd93, %rd92;
	add.s64 	%rd123, %rd94, %rd123;

$L__BB12_19:
	ld.param.s32 	%rd36, [%rd117+48];
	or.b64  	%rd95, %rd127, %rd36;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.eq.s64 	%p10, %rd96, 0;
	@%p10 bra 	$L__BB12_21;

	div.u64 	%rd120, %rd127, %rd36;
	mul.lo.s64 	%rd97, %rd120, %rd36;
	sub.s64 	%rd131, %rd127, %rd97;
	bra.uni 	$L__BB12_22;

$L__BB12_21:
	cvt.u32.u64 	%r37, %rd36;
	cvt.u32.u64 	%r38, %rd127;
	div.u32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd120, %r39;
	cvt.u64.u32 	%rd131, %r41;

$L__BB12_22:
	ld.param.u32 	%r42, [%rd117+16];
	setp.eq.s32 	%p11, %r42, 1;
	@%p11 bra 	$L__BB12_24;

	cvt.s64.s32 	%rd98, %rd131;
	ld.param.u64 	%rd99, [%rd118+96];
	mul.lo.s64 	%rd100, %rd99, %rd98;
	add.s64 	%rd123, %rd100, %rd123;

$L__BB12_24:
	add.s32 	%r51, %r51, 4;
	add.s64 	%rd118, %rd118, 32;
	add.s64 	%rd117, %rd117, 16;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p12, %r50, 0;
	@%p12 bra 	$L__BB12_4;

$L__BB12_25:
	setp.eq.s32 	%p13, %r52, 0;
	@%p13 bra 	$L__BB12_33;

	mul.wide.s32 	%rd101, %r51, 4;
	add.s64 	%rd102, %rd71, %rd101;
	add.s64 	%rd137, %rd102, 36;
	mul.wide.s32 	%rd103, %r51, 8;
	add.s64 	%rd104, %rd71, %rd103;
	add.s64 	%rd136, %rd104, 72;

$L__BB12_27:
	.pragma "nounroll";
	ld.param.s32 	%rd57, [%rd137];
	or.b64  	%rd105, %rd120, %rd57;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.eq.s64 	%p14, %rd106, 0;
	@%p14 bra 	$L__BB12_29;

	div.u64 	%rd58, %rd120, %rd57;
	mul.lo.s64 	%rd107, %rd58, %rd57;
	sub.s64 	%rd141, %rd120, %rd107;
	mov.u64 	%rd120, %rd58;
	bra.uni 	$L__BB12_30;

$L__BB12_29:
	cvt.u32.u64 	%r43, %rd57;
	cvt.u32.u64 	%r44, %rd120;
	div.u32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, %r43;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd120, %r45;
	cvt.u64.u32 	%rd141, %r47;

$L__BB12_30:
	ld.param.u32 	%r48, [%rd137+-32];
	setp.eq.s32 	%p15, %r48, 1;
	@%p15 bra 	$L__BB12_32;

	cvt.s64.s32 	%rd108, %rd141;
	ld.param.u64 	%rd109, [%rd136];
	mul.lo.s64 	%rd110, %rd109, %rd108;
	add.s64 	%rd123, %rd110, %rd123;

$L__BB12_32:
	add.s64 	%rd137, %rd137, 4;
	add.s64 	%rd136, %rd136, 8;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p16, %r52, 0;
	@%p16 bra 	$L__BB12_27;

$L__BB12_33:
	cvta.to.global.u64 	%rd111, %rd69;
	shl.b64 	%rd112, %rd123, 2;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.f32 	%f1, [%rd113];
	cvta.to.global.u64 	%rd114, %rd70;
	shl.b64 	%rd115, %rd2, 2;
	add.s64 	%rd116, %rd114, %rd115;
	st.global.f32 	[%rd116], %f1;

$L__BB12_34:
	ret;

}
	// .globl	cudaverse_broadcast_i32
.visible .entry cudaverse_broadcast_i32(
	.param .u64 cudaverse_broadcast_i32_param_0,
	.param .u64 cudaverse_broadcast_i32_param_1,
	.param .align 8 .b8 cudaverse_broadcast_i32_param_2[136],
	.param .u64 cudaverse_broadcast_i32_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<144>;

	ld.param.u64 	%rd69, [cudaverse_broadcast_i32_param_0];
	ld.param.u64 	%rd70, [cudaverse_broadcast_i32_param_1];
	mov.b64 	%rd71, cudaverse_broadcast_i32_param_2;
	ld.param.u64 	%rd72, [cudaverse_broadcast_i32_param_3];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r15, %r13, %r12, %r14;
	cvt.u64.u32 	%rd2, %r15;
	setp.ge.u64 	%p1, %rd2, %rd72;
	@%p1 bra 	$L__BB13_34;

	ld.param.u32 	%r1, [%rd71];
	mov.u64 	%rd123, 0;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB13_33;

	max.s32 	%r2, %r1, 1;
	add.s32 	%r17, %r2, -1;
	and.b32  	%r53, %r2, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.u64 	%rd123, 0;
	mov.u32 	%r52, 0;
	mov.u64 	%rd120, %rd2;
	@%p3 bra 	$L__BB13_25;

	sub.s32 	%r51, %r2, %r53;
	mov.u64 	%rd123, 0;
	mov.u32 	%r52, 0;
	mov.u64 	%rd117, %rd71;
	mov.u64 	%rd118, %rd71;
	mov.u64 	%rd120, %rd2;

$L__BB13_4:
	ld.param.s32 	%rd8, [%rd117+36];
	or.b64  	%rd77, %rd120, %rd8;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64 	%p4, %rd78, 0;
	@%p4 bra 	$L__BB13_6;

	div.u64 	%rd121, %rd120, %rd8;
	mul.lo.s64 	%rd79, %rd121, %rd8;
	sub.s64 	%rd122, %rd120, %rd79;
	bra.uni 	$L__BB13_7;

$L__BB13_6:
	cvt.u32.u64 	%r19, %rd8;
	cvt.u32.u64 	%r20, %rd120;
	div.u32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, %r19;
	sub.s32 	%r23, %r20, %r22;
	cvt.u64.u32 	%rd121, %r21;
	cvt.u64.u32 	%rd122, %r23;

$L__BB13_7:
	ld.param.u32 	%r24, [%rd117+4];
	setp.eq.s32 	%p5, %r24, 1;
	@%p5 bra 	$L__BB13_9;

	cvt.s64.s32 	%rd80, %rd122;
	ld.param.u64 	%rd81, [%rd118+72];
	mul.lo.s64 	%rd82, %rd81, %rd80;
	add.s64 	%rd123, %rd82, %rd123;

$L__BB13_9:
	ld.param.s32 	%rd18, [%rd117+40];
	or.b64  	%rd83, %rd121, %rd18;
	and.b64  	%rd84, %rd83, -4294967296;
	setp.eq.s64 	%p6, %rd84, 0;
	@%p6 bra 	$L__BB13_11;

	div.u64 	%rd124, %rd121, %rd18;
	mul.lo.s64 	%rd85, %rd124, %rd18;
	sub.s64 	%rd125, %rd121, %rd85;
	bra.uni 	$L__BB13_12;

$L__BB13_11:
	cvt.u32.u64 	%r25, %rd18;
	cvt.u32.u64 	%r26, %rd121;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd124, %r27;
	cvt.u64.u32 	%rd125, %r29;

$L__BB13_12:
	ld.param.u32 	%r30, [%rd117+8];
	setp.eq.s32 	%p7, %r30, 1;
	@%p7 bra 	$L__BB13_14;

	cvt.s64.s32 	%rd86, %rd125;
	ld.param.u64 	%rd87, [%rd118+80];
	mul.lo.s64 	%rd88, %rd87, %rd86;
	add.s64 	%rd123, %rd88, %rd123;

$L__BB13_14:
	ld.param.s32 	%rd27, [%rd117+44];
	or.b64  	%rd89, %rd124, %rd27;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.eq.s64 	%p8, %rd90, 0;
	@%p8 bra 	$L__BB13_16;

	div.u64 	%rd127, %rd124, %rd27;
	mul.lo.s64 	%rd91, %rd127, %rd27;
	sub.s64 	%rd128, %rd124, %rd91;
	bra.uni 	$L__BB13_17;

$L__BB13_16:
	cvt.u32.u64 	%r31, %rd27;
	cvt.u32.u64 	%r32, %rd124;
	div.u32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, %r31;
	sub.s32 	%r35, %r32, %r34;
	cvt.u64.u32 	%rd127, %r33;
	cvt.u64.u32 	%rd128, %r35;

$L__BB13_17:
	ld.param.u32 	%r36, [%rd117+12];
	setp.eq.s32 	%p9, %r36, 1;
	@%p9 bra 	$L__BB13_19;

	cvt.s64.s32 	%rd92, %rd128;
	ld.param.u64 	%rd93, [%rd118+88];
	mul.lo.s64 	%rd94, %rd93, %rd92;
	add.s64 	%rd123, %rd94, %rd123;

$L__BB13_19:
	ld.param.s32 	%rd36, [%rd117+48];
	or.b64  	%rd95, %rd127, %rd36;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.eq.s64 	%p10, %rd96, 0;
	@%p10 bra 	$L__BB13_21;

	div.u64 	%rd120, %rd127, %rd36;
	mul.lo.s64 	%rd97, %rd120, %rd36;
	sub.s64 	%rd131, %rd127, %rd97;
	bra.uni 	$L__BB13_22;

$L__BB13_21:
	cvt.u32.u64 	%r37, %rd36;
	cvt.u32.u64 	%r38, %rd127;
	div.u32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd120, %r39;
	cvt.u64.u32 	%rd131, %r41;

$L__BB13_22:
	ld.param.u32 	%r42, [%rd117+16];
	setp.eq.s32 	%p11, %r42, 1;
	@%p11 bra 	$L__BB13_24;

	cvt.s64.s32 	%rd98, %rd131;
	ld.param.u64 	%rd99, [%rd118+96];
	mul.lo.s64 	%rd100, %rd99, %rd98;
	add.s64 	%rd123, %rd100, %rd123;

$L__BB13_24:
	add.s32 	%r52, %r52, 4;
	add.s64 	%rd118, %rd118, 32;
	add.s64 	%rd117, %rd117, 16;
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p12, %r51, 0;
	@%p12 bra 	$L__BB13_4;

$L__BB13_25:
	setp.eq.s32 	%p13, %r53, 0;
	@%p13 bra 	$L__BB13_33;

	mul.wide.s32 	%rd101, %r52, 4;
	add.s64 	%rd102, %rd71, %rd101;
	add.s64 	%rd137, %rd102, 36;
	mul.wide.s32 	%rd103, %r52, 8;
	add.s64 	%rd104, %rd71, %rd103;
	add.s64 	%rd136, %rd104, 72;

$L__BB13_27:
	.pragma "nounroll";
	ld.param.s32 	%rd57, [%rd137];
	or.b64  	%rd105, %rd120, %rd57;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.eq.s64 	%p14, %rd106, 0;
	@%p14 bra 	$L__BB13_29;

	div.u64 	%rd58, %rd120, %rd57;
	mul.lo.s64 	%rd107, %rd58, %rd57;
	sub.s64 	%rd141, %rd120, %rd107;
	mov.u64 	%rd120, %rd58;
	bra.uni 	$L__BB13_30;

$L__BB13_29:
	cvt.u32.u64 	%r43, %rd57;
	cvt.u32.u64 	%r44, %rd120;
	div.u32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, %r43;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd120, %r45;
	cvt.u64.u32 	%rd141, %r47;

$L__BB13_30:
	ld.param.u32 	%r48, [%rd137+-32];
	setp.eq.s32 	%p15, %r48, 1;
	@%p15 bra 	$L__BB13_32;

	cvt.s64.s32 	%rd108, %rd141;
	ld.param.u64 	%rd109, [%rd136];
	mul.lo.s64 	%rd110, %rd109, %rd108;
	add.s64 	%rd123, %rd110, %rd123;

$L__BB13_32:
	add.s64 	%rd137, %rd137, 4;
	add.s64 	%rd136, %rd136, 8;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p16, %r53, 0;
	@%p16 bra 	$L__BB13_27;

$L__BB13_33:
	cvta.to.global.u64 	%rd111, %rd69;
	shl.b64 	%rd112, %rd123, 2;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.u32 	%r49, [%rd113];
	cvta.to.global.u64 	%rd114, %rd70;
	shl.b64 	%rd115, %rd2, 2;
	add.s64 	%rd116, %rd114, %rd115;
	st.global.u32 	[%rd116], %r49;

$L__BB13_34:
	ret;

}
	// .globl	cudaverse_column_stats_f64
.visible .entry cudaverse_column_stats_f64(
	.param .u64 cudaverse_column_stats_f64_param_0,
	.param .u64 cudaverse_column_stats_f64_param_1,
	.param .u64 cudaverse_column_stats_f64_param_2,
	.param .u32 cudaverse_column_stats_f64_param_3,
	.param .u32 cudaverse_column_stats_f64_param_4,
	.param .u32 cudaverse_column_stats_f64_param_5,
	.param .u32 cudaverse_column_stats_f64_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<86>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd10, [cudaverse_column_stats_f64_param_0];
	ld.param.u64 	%rd8, [cudaverse_column_stats_f64_param_1];
	ld.param.u64 	%rd9, [cudaverse_column_stats_f64_param_2];
	ld.param.u32 	%r14, [cudaverse_column_stats_f64_param_3];
	ld.param.u32 	%r17, [cudaverse_column_stats_f64_param_4];
	ld.param.u32 	%r15, [cudaverse_column_stats_f64_param_5];
	ld.param.u32 	%r16, [cudaverse_column_stats_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB14_11;

	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd3, %r14, %r1;
	setp.lt.s32 	%p2, %r14, 1;
	mov.f64 	%fd83, 0d0000000000000000;
	mov.f64 	%fd84, %fd83;
	mov.f64 	%fd85, %fd83;
	@%p2 bra 	$L__BB14_8;

	add.s32 	%r22, %r14, -1;
	and.b32  	%r32, %r14, 3;
	setp.lt.u32 	%p3, %r22, 3;
	mov.f64 	%fd85, 0d0000000000000000;
	mov.u32 	%r30, 0;
	mov.f64 	%fd84, %fd85;
	mov.f64 	%fd83, %fd85;
	@%p3 bra 	$L__BB14_5;

	sub.s32 	%r29, %r14, %r32;
	mov.f64 	%fd85, 0d0000000000000000;
	mov.u32 	%r30, 0;

$L__BB14_4:
	cvt.s64.s32 	%rd11, %r30;
	add.s64 	%rd12, %rd3, %rd11;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd32, [%rd14];
	sub.f64 	%fd33, %fd32, %fd83;
	add.s32 	%r24, %r30, 1;
	cvt.rn.f64.s32 	%fd34, %r24;
	div.rn.f64 	%fd35, %fd33, %fd34;
	add.f64 	%fd36, %fd83, %fd35;
	sub.f64 	%fd37, %fd32, %fd36;
	fma.rn.f64 	%fd38, %fd33, %fd37, %fd84;
	fma.rn.f64 	%fd39, %fd32, %fd32, %fd85;
	ld.global.f64 	%fd40, [%rd14+8];
	sub.f64 	%fd41, %fd40, %fd36;
	add.s32 	%r25, %r30, 2;
	cvt.rn.f64.s32 	%fd42, %r25;
	div.rn.f64 	%fd43, %fd41, %fd42;
	add.f64 	%fd44, %fd36, %fd43;
	sub.f64 	%fd45, %fd40, %fd44;
	fma.rn.f64 	%fd46, %fd41, %fd45, %fd38;
	fma.rn.f64 	%fd47, %fd40, %fd40, %fd39;
	ld.global.f64 	%fd48, [%rd14+16];
	sub.f64 	%fd49, %fd48, %fd44;
	add.s32 	%r26, %r30, 3;
	cvt.rn.f64.s32 	%fd50, %r26;
	div.rn.f64 	%fd51, %fd49, %fd50;
	add.f64 	%fd52, %fd44, %fd51;
	sub.f64 	%fd53, %fd48, %fd52;
	fma.rn.f64 	%fd54, %fd49, %fd53, %fd46;
	fma.rn.f64 	%fd55, %fd48, %fd48, %fd47;
	ld.global.f64 	%fd56, [%rd14+24];
	sub.f64 	%fd57, %fd56, %fd52;
	add.s32 	%r30, %r30, 4;
	cvt.rn.f64.s32 	%fd58, %r30;
	div.rn.f64 	%fd59, %fd57, %fd58;
	add.f64 	%fd83, %fd52, %fd59;
	sub.f64 	%fd60, %fd56, %fd83;
	fma.rn.f64 	%fd84, %fd57, %fd60, %fd54;
	fma.rn.f64 	%fd85, %fd56, %fd56, %fd55;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p4, %r29, 0;
	@%p4 bra 	$L__BB14_4;

$L__BB14_5:
	setp.eq.s32 	%p5, %r32, 0;
	@%p5 bra 	$L__BB14_8;

	add.s32 	%r31, %r30, 1;
	cvt.s64.s32 	%rd15, %r30;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd23, %rd1, %rd17;

$L__BB14_7:
	.pragma "nounroll";
	ld.global.f64 	%fd61, [%rd23];
	sub.f64 	%fd62, %fd61, %fd83;
	cvt.rn.f64.s32 	%fd63, %r31;
	div.rn.f64 	%fd64, %fd62, %fd63;
	add.f64 	%fd83, %fd83, %fd64;
	sub.f64 	%fd65, %fd61, %fd83;
	fma.rn.f64 	%fd84, %fd62, %fd65, %fd84;
	fma.rn.f64 	%fd85, %fd61, %fd61, %fd85;
	add.s32 	%r31, %r31, 1;
	add.s64 	%rd23, %rd23, 8;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p6, %r32, 0;
	@%p6 bra 	$L__BB14_7;

$L__BB14_8:
	setp.eq.s32 	%p7, %r15, 0;
	selp.f64 	%fd66, 0d0000000000000000, %fd83, %p7;
	cvta.to.global.u64 	%rd18, %rd8;
	shl.b64 	%rd19, %rd2, 3;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd66;
	cvta.to.global.u64 	%rd21, %rd9;
	add.s64 	%rd7, %rd21, %rd19;
	setp.eq.s32 	%p8, %r16, 0;
	@%p8 bra 	$L__BB14_10;

	selp.f64 	%fd67, %fd85, %fd84, %p7;
	add.s32 	%r27, %r14, -1;
	cvt.rn.f64.s32 	%fd68, %r27;
	div.rn.f64 	%fd69, %fd67, %fd68;
	sqrt.rn.f64 	%fd70, %fd69;
	st.global.f64 	[%rd7], %fd70;
	bra.uni 	$L__BB14_11;

$L__BB14_10:
	mov.u64 	%rd22, 4607182418800017408;
	st.global.u64 	[%rd7], %rd22;

$L__BB14_11:
	ret;

}
	// .globl	cudaverse_center_scale_f64
.visible .entry cudaverse_center_scale_f64(
	.param .u64 cudaverse_center_scale_f64_param_0,
	.param .u64 cudaverse_center_scale_f64_param_1,
	.param .u64 cudaverse_center_scale_f64_param_2,
	.param .u64 cudaverse_center_scale_f64_param_3,
	.param .u32 cudaverse_center_scale_f64_param_4,
	.param .u32 cudaverse_center_scale_f64_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd6, [cudaverse_center_scale_f64_param_0];
	ld.param.u64 	%rd7, [cudaverse_center_scale_f64_param_1];
	ld.param.u64 	%rd8, [cudaverse_center_scale_f64_param_2];
	ld.param.u64 	%rd9, [cudaverse_center_scale_f64_param_3];
	ld.param.u32 	%r1, [cudaverse_center_scale_f64_param_4];
	ld.param.u32 	%r2, [cudaverse_center_scale_f64_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	cvt.u64.u32 	%rd1, %r6;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd10, %r2, %r1;
	setp.le.u64 	%p1, %rd10, %rd1;
	@%p1 bra 	$L__BB15_5;

	and.b64  	%rd11, %rd2, -4294967296;
	setp.eq.s64 	%p2, %rd11, 0;
	@%p2 bra 	$L__BB15_3;

	div.u64 	%rd23, %rd1, %rd2;
	bra.uni 	$L__BB15_4;

$L__BB15_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd23, %r9;

$L__BB15_4:
	shl.b64 	%rd12, %rd23, 32;
	cvta.to.global.u64 	%rd13, %rd8;
	shr.s64 	%rd14, %rd12, 29;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f64 	%fd1, [%rd15];
	cvta.to.global.u64 	%rd16, %rd6;
	shl.b64 	%rd17, %rd1, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f64 	%fd2, [%rd18];
	sub.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd19, %rd9;
	add.s64 	%rd20, %rd19, %rd14;
	ld.global.f64 	%fd4, [%rd20];
	div.rn.f64 	%fd5, %fd3, %fd4;
	cvta.to.global.u64 	%rd21, %rd7;
	add.s64 	%rd22, %rd21, %rd17;
	st.global.f64 	[%rd22], %fd5;

$L__BB15_5:
	ret;

}
	// .globl	cudaverse_scale_columns_f64
.visible .entry cudaverse_scale_columns_f64(
	.param .u64 cudaverse_scale_columns_f64_param_0,
	.param .u64 cudaverse_scale_columns_f64_param_1,
	.param .u64 cudaverse_scale_columns_f64_param_2,
	.param .u32 cudaverse_scale_columns_f64_param_3,
	.param .u32 cudaverse_scale_columns_f64_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd6, [cudaverse_scale_columns_f64_param_0];
	ld.param.u64 	%rd7, [cudaverse_scale_columns_f64_param_1];
	ld.param.u64 	%rd8, [cudaverse_scale_columns_f64_param_2];
	ld.param.u32 	%r1, [cudaverse_scale_columns_f64_param_3];
	ld.param.u32 	%r2, [cudaverse_scale_columns_f64_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	cvt.u64.u32 	%rd1, %r6;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd9, %r2, %r1;
	setp.le.u64 	%p1, %rd9, %rd1;
	@%p1 bra 	$L__BB16_5;

	and.b64  	%rd10, %rd2, -4294967296;
	setp.eq.s64 	%p2, %rd10, 0;
	@%p2 bra 	$L__BB16_3;

	div.u64 	%rd20, %rd1, %rd2;
	bra.uni 	$L__BB16_4;

$L__BB16_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd20, %r9;

$L__BB16_4:
	shl.b64 	%rd11, %rd20, 32;
	cvta.to.global.u64 	%rd12, %rd8;
	shr.s64 	%rd13, %rd11, 29;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	cvta.to.global.u64 	%rd15, %rd6;
	shl.b64 	%rd16, %rd1, 3;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f64 	%fd2, [%rd17];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd18, %rd7;
	add.s64 	%rd19, %rd18, %rd16;
	st.global.f64 	[%rd19], %fd3;

$L__BB16_5:
	ret;

}
	// .globl	cudaverse_transpose_f64
.visible .entry cudaverse_transpose_f64(
	.param .u64 cudaverse_transpose_f64_param_0,
	.param .u64 cudaverse_transpose_f64_param_1,
	.param .u32 cudaverse_transpose_f64_param_2,
	.param .u32 cudaverse_transpose_f64_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [cudaverse_transpose_f64_param_0];
	ld.param.u64 	%rd11, [cudaverse_transpose_f64_param_1];
	ld.param.u32 	%r1, [cudaverse_transpose_f64_param_2];
	ld.param.u32 	%r2, [cudaverse_transpose_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	cvt.u64.u32 	%rd1, %r6;
	cvt.s64.s32 	%rd2, %r2;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd12, %r2, %r1;
	setp.le.u64 	%p1, %rd12, %rd1;
	@%p1 bra 	$L__BB17_5;

	and.b64  	%rd13, %rd3, -4294967296;
	setp.eq.s64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB17_3;

	div.u64 	%rd25, %rd1, %rd3;
	mul.lo.s64 	%rd14, %rd25, %rd3;
	sub.s64 	%rd26, %rd1, %rd14;
	bra.uni 	$L__BB17_4;

$L__BB17_3:
	cvt.u32.u64 	%r7, %rd3;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd25, %r9;
	cvt.u64.u32 	%rd26, %r11;

$L__BB17_4:
	cvta.to.global.u64 	%rd15, %rd10;
	shl.b64 	%rd16, %rd1, 3;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f64 	%fd1, [%rd17];
	cvt.s64.s32 	%rd18, %rd25;
	cvt.s64.s32 	%rd19, %rd26;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	add.s64 	%rd21, %rd18, %rd20;
	cvta.to.global.u64 	%rd22, %rd11;
	shl.b64 	%rd23, %rd21, 3;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f64 	[%rd24], %fd1;

$L__BB17_5:
	ret;

}
	// .globl	cudaverse_transpose_f32
.visible .entry cudaverse_transpose_f32(
	.param .u64 cudaverse_transpose_f32_param_0,
	.param .u64 cudaverse_transpose_f32_param_1,
	.param .u32 cudaverse_transpose_f32_param_2,
	.param .u32 cudaverse_transpose_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [cudaverse_transpose_f32_param_0];
	ld.param.u64 	%rd11, [cudaverse_transpose_f32_param_1];
	ld.param.u32 	%r1, [cudaverse_transpose_f32_param_2];
	ld.param.u32 	%r2, [cudaverse_transpose_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	cvt.u64.u32 	%rd1, %r6;
	cvt.s64.s32 	%rd2, %r2;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd12, %r2, %r1;
	setp.le.u64 	%p1, %rd12, %rd1;
	@%p1 bra 	$L__BB18_5;

	and.b64  	%rd13, %rd3, -4294967296;
	setp.eq.s64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB18_3;

	div.u64 	%rd25, %rd1, %rd3;
	mul.lo.s64 	%rd14, %rd25, %rd3;
	sub.s64 	%rd26, %rd1, %rd14;
	bra.uni 	$L__BB18_4;

$L__BB18_3:
	cvt.u32.u64 	%r7, %rd3;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd25, %r9;
	cvt.u64.u32 	%rd26, %r11;

$L__BB18_4:
	cvta.to.global.u64 	%rd15, %rd10;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f1, [%rd17];
	cvt.s64.s32 	%rd18, %rd25;
	cvt.s64.s32 	%rd19, %rd26;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	add.s64 	%rd21, %rd18, %rd20;
	cvta.to.global.u64 	%rd22, %rd11;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f1;

$L__BB18_5:
	ret;

}
	// .globl	cudaverse_transpose_i32
.visible .entry cudaverse_transpose_i32(
	.param .u64 cudaverse_transpose_i32_param_0,
	.param .u64 cudaverse_transpose_i32_param_1,
	.param .u32 cudaverse_transpose_i32_param_2,
	.param .u32 cudaverse_transpose_i32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [cudaverse_transpose_i32_param_0];
	ld.param.u64 	%rd11, [cudaverse_transpose_i32_param_1];
	ld.param.u32 	%r1, [cudaverse_transpose_i32_param_2];
	ld.param.u32 	%r2, [cudaverse_transpose_i32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	cvt.u64.u32 	%rd1, %r6;
	cvt.s64.s32 	%rd2, %r2;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd12, %r2, %r1;
	setp.le.u64 	%p1, %rd12, %rd1;
	@%p1 bra 	$L__BB19_5;

	and.b64  	%rd13, %rd3, -4294967296;
	setp.eq.s64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB19_3;

	div.u64 	%rd25, %rd1, %rd3;
	mul.lo.s64 	%rd14, %rd25, %rd3;
	sub.s64 	%rd26, %rd1, %rd14;
	bra.uni 	$L__BB19_4;

$L__BB19_3:
	cvt.u32.u64 	%r7, %rd3;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd25, %r9;
	cvt.u64.u32 	%rd26, %r11;

$L__BB19_4:
	cvta.to.global.u64 	%rd15, %rd10;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r12, [%rd17];
	cvt.s64.s32 	%rd18, %rd25;
	cvt.s64.s32 	%rd19, %rd26;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	add.s64 	%rd21, %rd18, %rd20;
	cvta.to.global.u64 	%rd22, %rd11;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u32 	[%rd24], %r12;

$L__BB19_5:
	ret;

}
	// .globl	cudaverse_gather_rows_f64
.visible .entry cudaverse_gather_rows_f64(
	.param .u64 cudaverse_gather_rows_f64_param_0,
	.param .u64 cudaverse_gather_rows_f64_param_1,
	.param .u32 cudaverse_gather_rows_f64_param_2,
	.param .u32 cudaverse_gather_rows_f64_param_3,
	.param .u32 cudaverse_gather_rows_f64_param_4,
	.param .u32 cudaverse_gather_rows_f64_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd9, [cudaverse_gather_rows_f64_param_0];
	ld.param.u64 	%rd10, [cudaverse_gather_rows_f64_param_1];
	ld.param.u32 	%r1, [cudaverse_gather_rows_f64_param_2];
	ld.param.u32 	%r3, [cudaverse_gather_rows_f64_param_3];
	ld.param.u32 	%r2, [cudaverse_gather_rows_f64_param_4];
	ld.param.u32 	%r4, [cudaverse_gather_rows_f64_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	cvt.u64.u32 	%rd1, %r8;
	cvt.s64.s32 	%rd2, %r4;
	mul.wide.s32 	%rd11, %r4, %r3;
	setp.le.u64 	%p1, %rd11, %rd1;
	@%p1 bra 	$L__BB20_5;

	and.b64  	%rd12, %rd2, -4294967296;
	setp.eq.s64 	%p2, %rd12, 0;
	@%p2 bra 	$L__BB20_3;

	div.u64 	%rd25, %rd1, %rd2;
	mul.lo.s64 	%rd13, %rd25, %rd2;
	sub.s64 	%rd26, %rd1, %rd13;
	bra.uni 	$L__BB20_4;

$L__BB20_3:
	cvt.u32.u64 	%r9, %rd2;
	cvt.u32.u64 	%r10, %rd1;
	div.u32 	%r11, %r10, %r9;
	mul.lo.s32 	%r12, %r11, %r9;
	sub.s32 	%r13, %r10, %r12;
	cvt.u64.u32 	%rd25, %r11;
	cvt.u64.u32 	%rd26, %r13;

$L__BB20_4:
	cvt.u32.u64 	%r14, %rd26;
	add.s32 	%r15, %r14, %r2;
	cvt.s64.s32 	%rd14, %r15;
	cvt.s64.s32 	%rd15, %rd25;
	cvt.s64.s32 	%rd16, %r1;
	mul.lo.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd17, %rd14;
	cvta.to.global.u64 	%rd19, %rd9;
	shl.b64 	%rd20, %rd18, 3;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd1, [%rd21];
	cvta.to.global.u64 	%rd22, %rd10;
	shl.b64 	%rd23, %rd1, 3;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f64 	[%rd24], %fd1;

$L__BB20_5:
	ret;

}
	// .globl	cudaverse_normalize_rows_f64
.visible .entry cudaverse_normalize_rows_f64(
	.param .u64 cudaverse_normalize_rows_f64_param_0,
	.param .u64 cudaverse_normalize_rows_f64_param_1,
	.param .u32 cudaverse_normalize_rows_f64_param_2,
	.param .u32 cudaverse_normalize_rows_f64_param_3
)
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<55>;
	.reg .f64 	%fd<71>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd33, [cudaverse_normalize_rows_f64_param_0];
	ld.param.u64 	%rd34, [cudaverse_normalize_rows_f64_param_1];
	ld.param.u32 	%r29, [cudaverse_normalize_rows_f64_param_2];
	ld.param.u32 	%r30, [cudaverse_normalize_rows_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd33;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB21_22;

	setp.lt.s32 	%p2, %r30, 1;
	mov.f64 	%fd70, 0d0000000000000000;
	mov.f64 	%fd65, %fd70;
	@%p2 bra 	$L__BB21_8;

	cvt.s64.s32 	%rd3, %r1;
	cvt.s64.s32 	%rd4, %r29;
	and.b32  	%r46, %r30, 3;
	add.s32 	%r35, %r30, -1;
	setp.lt.u32 	%p3, %r35, 3;
	mov.f64 	%fd65, 0d0000000000000000;
	mov.u32 	%r45, 0;
	@%p3 bra 	$L__BB21_5;

	sub.s32 	%r44, %r30, %r46;
	shl.b64 	%rd35, %rd3, 3;
	add.s64 	%rd63, %rd2, %rd35;
	shl.b64 	%rd6, %rd4, 3;
	mov.f64 	%fd65, 0d0000000000000000;
	mov.u32 	%r45, 0;

$L__BB21_4:
	ld.global.f64 	%fd20, [%rd63];
	abs.f64 	%fd21, %fd20;
	setp.gt.f64 	%p4, %fd21, %fd65;
	selp.f64 	%fd22, %fd21, %fd65, %p4;
	add.s64 	%rd36, %rd63, %rd6;
	ld.global.f64 	%fd23, [%rd36];
	abs.f64 	%fd24, %fd23;
	setp.gt.f64 	%p5, %fd24, %fd22;
	selp.f64 	%fd25, %fd24, %fd22, %p5;
	add.s64 	%rd37, %rd36, %rd6;
	ld.global.f64 	%fd26, [%rd37];
	abs.f64 	%fd27, %fd26;
	setp.gt.f64 	%p6, %fd27, %fd25;
	selp.f64 	%fd28, %fd27, %fd25, %p6;
	add.s64 	%rd38, %rd37, %rd6;
	add.s64 	%rd63, %rd38, %rd6;
	ld.global.f64 	%fd29, [%rd38];
	abs.f64 	%fd30, %fd29;
	setp.gt.f64 	%p7, %fd30, %fd28;
	selp.f64 	%fd65, %fd30, %fd28, %p7;
	add.s32 	%r45, %r45, 4;
	add.s32 	%r44, %r44, -4;
	setp.ne.s32 	%p8, %r44, 0;
	@%p8 bra 	$L__BB21_4;

$L__BB21_5:
	setp.eq.s32 	%p9, %r46, 0;
	@%p9 bra 	$L__BB21_8;

	cvt.s64.s32 	%rd64, %r45;

$L__BB21_7:
	.pragma "nounroll";
	mul.lo.s64 	%rd39, %rd64, %rd4;
	add.s64 	%rd40, %rd39, %rd3;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f64 	%fd31, [%rd42];
	abs.f64 	%fd32, %fd31;
	setp.gt.f64 	%p10, %fd32, %fd65;
	selp.f64 	%fd65, %fd32, %fd65, %p10;
	add.s64 	%rd64, %rd64, 1;
	add.s32 	%r46, %r46, -1;
	setp.ne.s32 	%p11, %r46, 0;
	@%p11 bra 	$L__BB21_7;

$L__BB21_8:
	setp.leu.f64 	%p12, %fd65, 0d0000000000000000;
	or.pred  	%p14, %p12, %p2;
	@%p14 bra 	$L__BB21_15;

	cvt.s64.s32 	%rd12, %r1;
	cvt.s64.s32 	%rd13, %r29;
	and.b32  	%r50, %r30, 3;
	add.s32 	%r38, %r30, -1;
	setp.lt.u32 	%p15, %r38, 3;
	mov.f64 	%fd70, 0d0000000000000000;
	mov.u32 	%r49, 0;
	@%p15 bra 	$L__BB21_12;

	sub.s32 	%r48, %r30, %r50;
	shl.b64 	%rd43, %rd12, 3;
	add.s64 	%rd65, %rd2, %rd43;
	shl.b64 	%rd15, %rd13, 3;
	mov.f64 	%fd70, 0d0000000000000000;
	mov.u32 	%r49, 0;

$L__BB21_11:
	ld.global.f64 	%fd37, [%rd65];
	div.rn.f64 	%fd38, %fd37, %fd65;
	fma.rn.f64 	%fd39, %fd38, %fd38, %fd70;
	add.s64 	%rd44, %rd65, %rd15;
	ld.global.f64 	%fd40, [%rd44];
	div.rn.f64 	%fd41, %fd40, %fd65;
	fma.rn.f64 	%fd42, %fd41, %fd41, %fd39;
	add.s64 	%rd45, %rd44, %rd15;
	ld.global.f64 	%fd43, [%rd45];
	div.rn.f64 	%fd44, %fd43, %fd65;
	fma.rn.f64 	%fd45, %fd44, %fd44, %fd42;
	add.s64 	%rd46, %rd45, %rd15;
	add.s64 	%rd65, %rd46, %rd15;
	ld.global.f64 	%fd46, [%rd46];
	div.rn.f64 	%fd47, %fd46, %fd65;
	fma.rn.f64 	%fd70, %fd47, %fd47, %fd45;
	add.s32 	%r49, %r49, 4;
	add.s32 	%r48, %r48, -4;
	setp.ne.s32 	%p16, %r48, 0;
	@%p16 bra 	$L__BB21_11;

$L__BB21_12:
	setp.eq.s32 	%p17, %r50, 0;
	@%p17 bra 	$L__BB21_15;

	cvt.s64.s32 	%rd66, %r49;

$L__BB21_14:
	.pragma "nounroll";
	mul.lo.s64 	%rd47, %rd66, %rd13;
	add.s64 	%rd48, %rd47, %rd12;
	shl.b64 	%rd49, %rd48, 3;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f64 	%fd48, [%rd50];
	div.rn.f64 	%fd49, %fd48, %fd65;
	fma.rn.f64 	%fd70, %fd49, %fd49, %fd70;
	add.s64 	%rd66, %rd66, 1;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p18, %r50, 0;
	@%p18 bra 	$L__BB21_14;

$L__BB21_15:
	sqrt.rn.f64 	%fd50, %fd70;
	mul.f64 	%fd15, %fd65, %fd50;
	@%p2 bra 	$L__BB21_22;

	cvt.s64.s32 	%rd21, %r1;
	cvt.s64.s32 	%rd22, %r29;
	and.b32  	%r54, %r30, 3;
	add.s32 	%r41, %r30, -1;
	setp.lt.u32 	%p20, %r41, 3;
	mov.u32 	%r53, 0;
	@%p20 bra 	$L__BB21_19;

	sub.s32 	%r52, %r30, %r54;
	shl.b64 	%rd51, %rd21, 3;
	add.s64 	%rd67, %rd2, %rd51;
	shl.b64 	%rd24, %rd22, 3;
	add.s64 	%rd68, %rd1, %rd51;
	mov.u32 	%r53, 0;

$L__BB21_18:
	ld.global.f64 	%fd51, [%rd67];
	div.rn.f64 	%fd52, %fd51, %fd15;
	st.global.f64 	[%rd68], %fd52;
	add.s64 	%rd52, %rd67, %rd24;
	ld.global.f64 	%fd53, [%rd52];
	div.rn.f64 	%fd54, %fd53, %fd15;
	add.s64 	%rd53, %rd68, %rd24;
	st.global.f64 	[%rd53], %fd54;
	add.s64 	%rd54, %rd52, %rd24;
	ld.global.f64 	%fd55, [%rd54];
	div.rn.f64 	%fd56, %fd55, %fd15;
	add.s64 	%rd55, %rd53, %rd24;
	st.global.f64 	[%rd55], %fd56;
	add.s64 	%rd56, %rd54, %rd24;
	add.s64 	%rd67, %rd56, %rd24;
	ld.global.f64 	%fd57, [%rd56];
	div.rn.f64 	%fd58, %fd57, %fd15;
	add.s64 	%rd57, %rd55, %rd24;
	add.s64 	%rd68, %rd57, %rd24;
	st.global.f64 	[%rd57], %fd58;
	add.s32 	%r53, %r53, 4;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p21, %r52, 0;
	@%p21 bra 	$L__BB21_18;

$L__BB21_19:
	setp.eq.s32 	%p22, %r54, 0;
	@%p22 bra 	$L__BB21_22;

	cvt.s64.s32 	%rd69, %r53;

$L__BB21_21:
	.pragma "nounroll";
	mul.lo.s64 	%rd58, %rd69, %rd22;
	add.s64 	%rd59, %rd58, %rd21;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.f64 	%fd59, [%rd61];
	div.rn.f64 	%fd60, %fd59, %fd15;
	add.s64 	%rd62, %rd1, %rd60;
	st.global.f64 	[%rd62], %fd60;
	add.s64 	%rd69, %rd69, 1;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p23, %r54, 0;
	@%p23 bra 	$L__BB21_21;

$L__BB21_22:
	ret;

}
	// .globl	cudaverse_row_norms_squared_f64
.visible .entry cudaverse_row_norms_squared_f64(
	.param .u64 cudaverse_row_norms_squared_f64_param_0,
	.param .u64 cudaverse_row_norms_squared_f64_param_1,
	.param .u32 cudaverse_row_norms_squared_f64_param_2,
	.param .u32 cudaverse_row_norms_squared_f64_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd12, [cudaverse_row_norms_squared_f64_param_0];
	ld.param.u64 	%rd11, [cudaverse_row_norms_squared_f64_param_1];
	ld.param.u32 	%r11, [cudaverse_row_norms_squared_f64_param_2];
	ld.param.u32 	%r12, [cudaverse_row_norms_squared_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB22_9;

	setp.lt.s32 	%p2, %r12, 1;
	cvt.s64.s32 	%rd2, %r1;
	mov.f64 	%fd24, 0d0000000000000000;
	@%p2 bra 	$L__BB22_8;

	cvt.s64.s32 	%rd3, %r11;
	and.b32  	%r22, %r12, 3;
	add.s32 	%r17, %r12, -1;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f64 	%fd24, 0d0000000000000000;
	mov.u32 	%r21, 0;
	@%p3 bra 	$L__BB22_5;

	sub.s32 	%r20, %r12, %r22;
	shl.b64 	%rd13, %rd2, 3;
	add.s64 	%rd24, %rd1, %rd13;
	shl.b64 	%rd5, %rd3, 3;
	mov.f64 	%fd24, 0d0000000000000000;
	mov.u32 	%r21, 0;

$L__BB22_4:
	ld.global.f64 	%fd12, [%rd24];
	fma.rn.f64 	%fd13, %fd12, %fd12, %fd24;
	add.s64 	%rd14, %rd24, %rd5;
	ld.global.f64 	%fd14, [%rd14];
	fma.rn.f64 	%fd15, %fd14, %fd14, %fd13;
	add.s64 	%rd15, %rd14, %rd5;
	ld.global.f64 	%fd16, [%rd15];
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd15;
	add.s64 	%rd16, %rd15, %rd5;
	add.s64 	%rd24, %rd16, %rd5;
	ld.global.f64 	%fd18, [%rd16];
	fma.rn.f64 	%fd24, %fd18, %fd18, %fd17;
	add.s32 	%r21, %r21, 4;
	add.s32 	%r20, %r20, -4;
	setp.ne.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB22_4;

$L__BB22_5:
	setp.eq.s32 	%p5, %r22, 0;
	@%p5 bra 	$L__BB22_8;

	cvt.s64.s32 	%rd25, %r21;

$L__BB22_7:
	.pragma "nounroll";
	mul.lo.s64 	%rd17, %rd25, %rd3;
	add.s64 	%rd18, %rd17, %rd2;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd19, [%rd20];
	fma.rn.f64 	%fd24, %fd19, %fd19, %fd24;
	add.s64 	%rd25, %rd25, 1;
	add.s32 	%r22, %r22, -1;
	setp.ne.s32 	%p6, %r22, 0;
	@%p6 bra 	$L__BB22_7;

$L__BB22_8:
	cvta.to.global.u64 	%rd21, %rd11;
	shl.b64 	%rd22, %rd2, 3;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f64 	[%rd23], %fd24;

$L__BB22_9:
	ret;

}
	// .globl	cudaverse_distance_from_gram_f64
.visible .entry cudaverse_distance_from_gram_f64(
	.param .u64 cudaverse_distance_from_gram_f64_param_0,
	.param .u64 cudaverse_distance_from_gram_f64_param_1,
	.param .u64 cudaverse_distance_from_gram_f64_param_2,
	.param .u64 cudaverse_distance_from_gram_f64_param_3,
	.param .u64 cudaverse_distance_from_gram_f64_param_4,
	.param .u64 cudaverse_distance_from_gram_f64_param_5,
	.param .u32 cudaverse_distance_from_gram_f64_param_6,
	.param .u32 cudaverse_distance_from_gram_f64_param_7,
	.param .u32 cudaverse_distance_from_gram_f64_param_8,
	.param .u32 cudaverse_distance_from_gram_f64_param_9,
	.param .u32 cudaverse_distance_from_gram_f64_param_10,
	.param .u32 cudaverse_distance_from_gram_f64_param_11
)
{
	.reg .pred 	%p<33>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<93>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd37, [cudaverse_distance_from_gram_f64_param_0];
	ld.param.u64 	%rd41, [cudaverse_distance_from_gram_f64_param_1];
	ld.param.u64 	%rd42, [cudaverse_distance_from_gram_f64_param_2];
	ld.param.u64 	%rd38, [cudaverse_distance_from_gram_f64_param_3];
	ld.param.u64 	%rd39, [cudaverse_distance_from_gram_f64_param_4];
	ld.param.u64 	%rd40, [cudaverse_distance_from_gram_f64_param_5];
	ld.param.u32 	%r23, [cudaverse_distance_from_gram_f64_param_6];
	ld.param.u32 	%r24, [cudaverse_distance_from_gram_f64_param_7];
	ld.param.u32 	%r19, [cudaverse_distance_from_gram_f64_param_8];
	ld.param.u32 	%r20, [cudaverse_distance_from_gram_f64_param_9];
	ld.param.u32 	%r21, [cudaverse_distance_from_gram_f64_param_10];
	ld.param.u32 	%r22, [cudaverse_distance_from_gram_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd41;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r28, %r26, %r25, %r27;
	cvt.u64.u32 	%rd3, %r28;
	cvt.s64.s32 	%rd4, %r24;
	cvt.s64.s32 	%rd5, %r23;
	mul.wide.s32 	%rd43, %r24, %r23;
	setp.le.u64 	%p1, %rd43, %rd3;
	@%p1 bra 	$L__BB23_29;

	and.b64  	%rd44, %rd5, -4294967296;
	setp.eq.s64 	%p2, %rd44, 0;
	@%p2 bra 	$L__BB23_3;

	div.u64 	%rd94, %rd3, %rd5;
	mul.lo.s64 	%rd45, %rd94, %rd5;
	sub.s64 	%rd95, %rd3, %rd45;
	bra.uni 	$L__BB23_4;

$L__BB23_3:
	cvt.u32.u64 	%r29, %rd5;
	cvt.u32.u64 	%r30, %rd3;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd94, %r31;
	cvt.u64.u32 	%rd95, %r33;

$L__BB23_4:
	cvt.u32.u64 	%r34, %rd95;
	add.s32 	%r35, %r34, %r21;
	cvt.u32.u64 	%r36, %rd94;
	setp.eq.s32 	%p3, %r35, %r36;
	setp.ne.s32 	%p4, %r22, 0;
	and.pred  	%p5, %p4, %p3;
	cvta.to.global.u64 	%rd46, %rd40;
	shl.b64 	%rd47, %rd3, 3;
	add.s64 	%rd12, %rd46, %rd47;
	@%p5 bra 	$L__BB23_28;
	bra.uni 	$L__BB23_5;

$L__BB23_28:
	mov.u64 	%rd93, 0;
	st.global.u64 	[%rd12], %rd93;
	bra.uni 	$L__BB23_29;

$L__BB23_5:
	cvta.to.global.u64 	%rd48, %rd37;
	add.s64 	%rd50, %rd48, %rd47;
	ld.global.f64 	%fd1, [%rd50];
	setp.eq.s32 	%p6, %r20, 1;
	@%p6 bra 	$L__BB23_27;
	bra.uni 	$L__BB23_6;

$L__BB23_27:
	mov.f64 	%fd79, 0d3FF0000000000000;
	sub.f64 	%fd80, %fd79, %fd1;
	setp.lt.f64 	%p31, %fd80, 0d0000000000000000;
	setp.gt.f64 	%p32, %fd80, 0d4000000000000000;
	selp.f64 	%fd81, 0d4000000000000000, %fd80, %p32;
	selp.f64 	%fd82, 0d0000000000000000, %fd81, %p31;
	st.global.f64 	[%rd12], %fd82;
	bra.uni 	$L__BB23_29;

$L__BB23_6:
	shl.b64 	%rd51, %rd95, 32;
	cvt.s64.s32 	%rd13, %rd95;
	cvta.to.global.u64 	%rd52, %rd38;
	shr.s64 	%rd53, %rd51, 29;
	add.s64 	%rd54, %rd52, %rd53;
	shl.b64 	%rd55, %rd94, 32;
	cvt.s64.s32 	%rd14, %rd94;
	cvta.to.global.u64 	%rd56, %rd39;
	shr.s64 	%rd57, %rd55, 29;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f64 	%fd17, [%rd58];
	ld.global.f64 	%fd18, [%rd54];
	add.f64 	%fd19, %fd18, %fd17;
	add.f64 	%fd20, %fd1, %fd1;
	sub.f64 	%fd2, %fd19, %fd20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd2;
	}
	and.b32  	%r38, %r37, 2146435072;
	setp.eq.s32 	%p7, %r38, 2146435072;
	setp.lt.f64 	%p8, %fd2, 0d0000000000000000;
	or.pred  	%p9, %p8, %p7;
	mul.f64 	%fd21, %fd19, 0d3D719799812DEA11;
	setp.le.f64 	%p10, %fd2, %fd21;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB23_8;
	bra.uni 	$L__BB23_7;

$L__BB23_8:
	setp.lt.s32 	%p12, %r19, 1;
	mov.f64 	%fd87, 0d0000000000000000;
	@%p12 bra 	$L__BB23_15;

	add.s32 	%r40, %r19, -1;
	and.b32  	%r55, %r19, 3;
	setp.lt.u32 	%p13, %r40, 3;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.u32 	%r54, 0;
	@%p13 bra 	$L__BB23_12;

	sub.s32 	%r53, %r19, %r55;
	mul.wide.s32 	%rd59, %r34, 8;
	add.s64 	%rd96, %rd2, %rd59;
	shl.b64 	%rd16, %rd5, 3;
	mul.wide.s32 	%rd60, %r36, 8;
	add.s64 	%rd97, %rd1, %rd60;
	shl.b64 	%rd18, %rd4, 3;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.u32 	%r54, 0;

$L__BB23_11:
	ld.global.f64 	%fd27, [%rd97];
	ld.global.f64 	%fd28, [%rd96];
	sub.f64 	%fd29, %fd28, %fd27;
	abs.f64 	%fd30, %fd29;
	setp.gt.f64 	%p14, %fd30, %fd87;
	selp.f64 	%fd31, %fd30, %fd87, %p14;
	add.s64 	%rd61, %rd96, %rd16;
	add.s64 	%rd62, %rd97, %rd18;
	ld.global.f64 	%fd32, [%rd62];
	ld.global.f64 	%fd33, [%rd61];
	sub.f64 	%fd34, %fd33, %fd32;
	abs.f64 	%fd35, %fd34;
	setp.gt.f64 	%p15, %fd35, %fd31;
	selp.f64 	%fd36, %fd35, %fd31, %p15;
	add.s64 	%rd63, %rd61, %rd16;
	add.s64 	%rd64, %rd62, %rd18;
	ld.global.f64 	%fd37, [%rd64];
	ld.global.f64 	%fd38, [%rd63];
	sub.f64 	%fd39, %fd38, %fd37;
	abs.f64 	%fd40, %fd39;
	setp.gt.f64 	%p16, %fd40, %fd36;
	selp.f64 	%fd41, %fd40, %fd36, %p16;
	add.s64 	%rd65, %rd63, %rd16;
	add.s64 	%rd96, %rd65, %rd16;
	add.s64 	%rd66, %rd64, %rd18;
	add.s64 	%rd97, %rd66, %rd18;
	ld.global.f64 	%fd42, [%rd66];
	ld.global.f64 	%fd43, [%rd65];
	sub.f64 	%fd44, %fd43, %fd42;
	abs.f64 	%fd45, %fd44;
	setp.gt.f64 	%p17, %fd45, %fd41;
	selp.f64 	%fd87, %fd45, %fd41, %p17;
	add.s32 	%r54, %r54, 4;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p18, %r53, 0;
	@%p18 bra 	$L__BB23_11;

$L__BB23_12:
	setp.eq.s32 	%p19, %r55, 0;
	@%p19 bra 	$L__BB23_15;

	cvt.s64.s32 	%rd98, %r54;

$L__BB23_14:
	.pragma "nounroll";
	mul.lo.s64 	%rd67, %rd98, %rd5;
	add.s64 	%rd68, %rd67, %rd13;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd2, %rd69;
	mul.lo.s64 	%rd71, %rd98, %rd4;
	add.s64 	%rd72, %rd71, %rd14;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f64 	%fd46, [%rd74];
	ld.global.f64 	%fd47, [%rd70];
	sub.f64 	%fd48, %fd47, %fd46;
	abs.f64 	%fd49, %fd48;
	setp.gt.f64 	%p20, %fd49, %fd87;
	selp.f64 	%fd87, %fd49, %fd87, %p20;
	add.s64 	%rd98, %rd98, 1;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p21, %r55, 0;
	@%p21 bra 	$L__BB23_14;

$L__BB23_15:
	setp.eq.f64 	%p22, %fd87, 0d0000000000000000;
	@%p22 bra 	$L__BB23_26;
	bra.uni 	$L__BB23_16;

$L__BB23_26:
	mov.u64 	%rd92, 0;
	st.global.u64 	[%rd12], %rd92;
	bra.uni 	$L__BB23_29;

$L__BB23_7:
	sqrt.rn.f64 	%fd22, %fd2;
	st.global.f64 	[%rd12], %fd22;

$L__BB23_29:
	ret;

$L__BB23_16:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd87;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd87;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32 	%p23, %r46, 2146435072;
	setp.ne.s32 	%p24, %r44, 0;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB23_18;
	bra.uni 	$L__BB23_17;

$L__BB23_18:
	mov.f64 	%fd92, 0d0000000000000000;
	@%p12 bra 	$L__BB23_25;

	add.s32 	%r48, %r19, -1;
	and.b32  	%r59, %r19, 3;
	setp.lt.u32 	%p27, %r48, 3;
	mov.f64 	%fd92, 0d0000000000000000;
	mov.u32 	%r58, 0;
	@%p27 bra 	$L__BB23_22;

	sub.s32 	%r57, %r19, %r59;
	mul.wide.s32 	%rd76, %r34, 8;
	add.s64 	%rd99, %rd2, %rd76;
	shl.b64 	%rd27, %rd5, 3;
	mul.wide.s32 	%rd77, %r36, 8;
	add.s64 	%rd100, %rd1, %rd77;
	shl.b64 	%rd29, %rd4, 3;
	mov.f64 	%fd92, 0d0000000000000000;
	mov.u32 	%r58, 0;

$L__BB23_21:
	ld.global.f64 	%fd54, [%rd100];
	ld.global.f64 	%fd55, [%rd99];
	sub.f64 	%fd56, %fd55, %fd54;
	div.rn.f64 	%fd57, %fd56, %fd87;
	fma.rn.f64 	%fd58, %fd57, %fd57, %fd92;
	add.s64 	%rd78, %rd99, %rd27;
	add.s64 	%rd79, %rd100, %rd29;
	ld.global.f64 	%fd59, [%rd79];
	ld.global.f64 	%fd60, [%rd78];
	sub.f64 	%fd61, %fd60, %fd59;
	div.rn.f64 	%fd62, %fd61, %fd87;
	fma.rn.f64 	%fd63, %fd62, %fd62, %fd58;
	add.s64 	%rd80, %rd78, %rd27;
	add.s64 	%rd81, %rd79, %rd29;
	ld.global.f64 	%fd64, [%rd81];
	ld.global.f64 	%fd65, [%rd80];
	sub.f64 	%fd66, %fd65, %fd64;
	div.rn.f64 	%fd67, %fd66, %fd87;
	fma.rn.f64 	%fd68, %fd67, %fd67, %fd63;
	add.s64 	%rd82, %rd80, %rd27;
	add.s64 	%rd99, %rd82, %rd27;
	add.s64 	%rd83, %rd81, %rd29;
	add.s64 	%rd100, %rd83, %rd29;
	ld.global.f64 	%fd69, [%rd83];
	ld.global.f64 	%fd70, [%rd82];
	sub.f64 	%fd71, %fd70, %fd69;
	div.rn.f64 	%fd72, %fd71, %fd87;
	fma.rn.f64 	%fd92, %fd72, %fd72, %fd68;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p28, %r57, 0;
	@%p28 bra 	$L__BB23_21;

$L__BB23_22:
	setp.eq.s32 	%p29, %r59, 0;
	@%p29 bra 	$L__BB23_25;

	cvt.s64.s32 	%rd101, %r58;

$L__BB23_24:
	.pragma "nounroll";
	mul.lo.s64 	%rd84, %rd101, %rd5;
	add.s64 	%rd85, %rd84, %rd13;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd2, %rd86;
	mul.lo.s64 	%rd88, %rd101, %rd4;
	add.s64 	%rd89, %rd88, %rd14;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f64 	%fd73, [%rd91];
	ld.global.f64 	%fd74, [%rd87];
	sub.f64 	%fd75, %fd74, %fd73;
	div.rn.f64 	%fd76, %fd75, %fd87;
	fma.rn.f64 	%fd92, %fd76, %fd76, %fd92;
	add.s64 	%rd101, %rd101, 1;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p30, %r59, 0;
	@%p30 bra 	$L__BB23_24;

$L__BB23_25:
	sqrt.rn.f64 	%fd77, %fd92;
	mul.f64 	%fd78, %fd87, %fd77;
	st.global.f64 	[%rd12], %fd78;
	bra.uni 	$L__BB23_29;

$L__BB23_17:
	mov.u64 	%rd75, 9218868437227405312;
	st.global.u64 	[%rd12], %rd75;
	bra.uni 	$L__BB23_29;

}
	// .globl	cudaverse_topk_stable_f64
.visible .entry cudaverse_topk_stable_f64(
	.param .u64 cudaverse_topk_stable_f64_param_0,
	.param .u64 cudaverse_topk_stable_f64_param_1,
	.param .u64 cudaverse_topk_stable_f64_param_2,
	.param .u32 cudaverse_topk_stable_f64_param_3,
	.param .u32 cudaverse_topk_stable_f64_param_4,
	.param .u32 cudaverse_topk_stable_f64_param_5,
	.param .u32 cudaverse_topk_stable_f64_param_6,
	.param .u32 cudaverse_topk_stable_f64_param_7
)
{
	.local .align 16 .b8 	__local_depot24[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<103>;
	.reg .b32 	%r<244>;
	.reg .f64 	%fd<57>;
	.reg .b64 	%rd<152>;

	mov.u64 	%SPL, __local_depot24;
	ld.param.u64 	%rd59, [cudaverse_topk_stable_f64_param_0];
	ld.param.u64 	%rd60, [cudaverse_topk_stable_f64_param_1];
	ld.param.u64 	%rd61, [cudaverse_topk_stable_f64_param_2];
	ld.param.u32 	%r112, [cudaverse_topk_stable_f64_param_3];
	ld.param.u32 	%r113, [cudaverse_topk_stable_f64_param_4];
	ld.param.u32 	%r114, [cudaverse_topk_stable_f64_param_5];
	ld.param.u32 	%r115, [cudaverse_topk_stable_f64_param_6];
	ld.param.u32 	%r116, [cudaverse_topk_stable_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd61;
	cvta.to.global.u64 	%rd3, %rd60;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 256;
	mov.u32 	%r202, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r112;
	setp.gt.s32 	%p2, %r114, 32;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB24_78;

	setp.lt.s32 	%p4, %r114, 1;
	@%p4 bra 	$L__BB24_8;

	add.s32 	%r118, %r114, -1;
	and.b32  	%r201, %r114, 3;
	setp.lt.u32 	%p5, %r118, 3;
	mov.u32 	%r200, 0;
	@%p5 bra 	$L__BB24_5;

	sub.s32 	%r199, %r114, %r201;
	mov.u32 	%r200, 0;

$L__BB24_4:
	mul.wide.s32 	%rd64, %r200, 8;
	add.s64 	%rd65, %rd4, %rd64;
	mul.wide.s32 	%rd66, %r200, 4;
	add.s64 	%rd67, %rd5, %rd66;
	mov.f64 	%fd25, 0d7FEFFFFFFFFFFFFF;
	st.local.v2.f64 	[%rd65], {%fd25, %fd25};
	st.local.v2.f64 	[%rd65+16], {%fd25, %fd25};
	mov.u32 	%r120, 2147483647;
	st.local.v4.u32 	[%rd67], {%r120, %r120, %r120, %r120};
	add.s32 	%r200, %r200, 4;
	add.s32 	%r199, %r199, -4;
	setp.ne.s32 	%p6, %r199, 0;
	@%p6 bra 	$L__BB24_4;

$L__BB24_5:
	setp.eq.s32 	%p7, %r201, 0;
	@%p7 bra 	$L__BB24_8;

	mul.wide.s32 	%rd68, %r200, 4;
	add.s64 	%rd140, %rd5, %rd68;
	mul.wide.s32 	%rd69, %r200, 8;
	add.s64 	%rd139, %rd4, %rd69;

$L__BB24_7:
	.pragma "nounroll";
	mov.u64 	%rd70, 9218868437227405311;
	st.local.u64 	[%rd139], %rd70;
	mov.u32 	%r121, 2147483647;
	st.local.u32 	[%rd140], %r121;
	add.s64 	%rd140, %rd140, 4;
	add.s64 	%rd139, %rd139, 8;
	add.s32 	%r201, %r201, -1;
	setp.ne.s32 	%p8, %r201, 0;
	@%p8 bra 	$L__BB24_7;

$L__BB24_8:
	setp.lt.s32 	%p9, %r202, %r113;
	add.s32 	%r12, %r114, -1;
	mul.wide.s32 	%rd71, %r12, 8;
	add.s64 	%rd12, %rd4, %rd71;
	mul.wide.s32 	%rd72, %r12, 4;
	add.s64 	%rd13, %rd5, %rd72;
	@%p9 bra 	$L__BB24_9;
	bra.uni 	$L__BB24_31;

$L__BB24_9:
	setp.eq.s32 	%p10, %r116, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.s64.s32 	%rd14, %r2;
	cvt.s64.s32 	%rd15, %r112;
	add.s32 	%r14, %r114, -1;
	mul.wide.s32 	%rd73, %r14, 8;
	add.s64 	%rd16, %rd4, %rd73;
	mul.wide.s32 	%rd74, %r14, 4;
	add.s64 	%rd17, %rd5, %rd74;
	@%p10 bra 	$L__BB24_20;

	add.s32 	%r15, %r2, %r115;

$L__BB24_11:
	setp.eq.s32 	%p11, %r15, %r202;
	@%p11 bra 	$L__BB24_19;

	cvt.s64.s32 	%rd75, %r202;
	mul.lo.s64 	%rd76, %rd75, %rd15;
	add.s64 	%rd77, %rd76, %rd14;
	shl.b64 	%rd78, %rd77, 3;
	add.s64 	%rd79, %rd1, %rd78;
	ld.local.f64 	%fd26, [%rd12];
	ld.global.f64 	%fd1, [%rd79];
	setp.geu.f64 	%p12, %fd1, %fd26;
	setp.neu.f64 	%p13, %fd1, %fd26;
	ld.local.u32 	%r122, [%rd13];
	setp.ge.s32 	%p14, %r202, %r122;
	or.pred  	%p15, %p13, %p14;
	and.pred  	%p16, %p12, %p15;
	@%p16 bra 	$L__BB24_19;

	setp.lt.s32 	%p17, %r114, 2;
	mov.u64 	%rd141, %rd17;
	mov.u64 	%rd142, %rd16;
	@%p17 bra 	$L__BB24_18;

	mov.u32 	%r203, %r14;
	mov.u32 	%r204, %r114;

$L__BB24_15:
	mov.u32 	%r205, %r203;
	add.s32 	%r123, %r204, -2;
	mul.wide.s32 	%rd80, %r123, 8;
	add.s64 	%rd18, %rd4, %rd80;
	mul.wide.s32 	%rd81, %r123, 4;
	add.s64 	%rd19, %rd5, %rd81;
	ld.local.f64 	%fd2, [%rd18];
	setp.geu.f64 	%p18, %fd1, %fd2;
	setp.neu.f64 	%p19, %fd1, %fd2;
	ld.local.u32 	%r19, [%rd19];
	setp.ge.s32 	%p20, %r202, %r19;
	or.pred  	%p21, %p19, %p20;
	and.pred  	%p22, %p18, %p21;
	@%p22 bra 	$L__BB24_17;

	st.local.f64 	[%rd18+8], %fd2;
	st.local.u32 	[%rd19+4], %r19;
	add.s32 	%r203, %r205, -1;
	setp.gt.s32 	%p23, %r205, 1;
	mov.u32 	%r204, %r205;
	mov.u32 	%r205, %r203;
	@%p23 bra 	$L__BB24_15;

$L__BB24_17:
	mul.wide.s32 	%rd82, %r205, 8;
	add.s64 	%rd142, %rd4, %rd82;
	mul.wide.s32 	%rd83, %r205, 4;
	add.s64 	%rd141, %rd5, %rd83;

$L__BB24_18:
	st.local.f64 	[%rd142], %fd1;
	st.local.u32 	[%rd141], %r202;

$L__BB24_19:
	add.s32 	%r202, %r202, %r13;
	setp.lt.s32 	%p24, %r202, %r113;
	@%p24 bra 	$L__BB24_11;
	bra.uni 	$L__BB24_31;

$L__BB24_20:
	setp.gt.s32 	%p25, %r114, 1;
	@%p25 bra 	$L__BB24_25;
	bra.uni 	$L__BB24_21;

$L__BB24_25:
	cvt.s64.s32 	%rd89, %r202;
	mul.lo.s64 	%rd90, %rd89, %rd15;
	add.s64 	%rd91, %rd90, %rd14;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd1, %rd92;
	ld.local.f64 	%fd27, [%rd12];
	ld.global.f64 	%fd7, [%rd93];
	setp.geu.f64 	%p32, %fd7, %fd27;
	setp.neu.f64 	%p33, %fd7, %fd27;
	ld.local.u32 	%r124, [%rd13];
	setp.ge.s32 	%p34, %r202, %r124;
	or.pred  	%p35, %p33, %p34;
	and.pred  	%p36, %p32, %p35;
	@%p36 bra 	$L__BB24_30;

	mov.u32 	%r210, %r14;
	mov.u32 	%r211, %r114;

$L__BB24_27:
	mov.u32 	%r212, %r210;
	add.s32 	%r125, %r211, -2;
	mul.wide.s32 	%rd94, %r125, 8;
	add.s64 	%rd24, %rd4, %rd94;
	mul.wide.s32 	%rd95, %r125, 4;
	add.s64 	%rd25, %rd5, %rd95;
	ld.local.f64 	%fd8, [%rd24];
	setp.geu.f64 	%p37, %fd7, %fd8;
	setp.neu.f64 	%p38, %fd7, %fd8;
	ld.local.u32 	%r31, [%rd25];
	setp.ge.s32 	%p39, %r202, %r31;
	or.pred  	%p40, %p38, %p39;
	and.pred  	%p41, %p37, %p40;
	@%p41 bra 	$L__BB24_29;

	st.local.f64 	[%rd24+8], %fd8;
	st.local.u32 	[%rd25+4], %r31;
	add.s32 	%r210, %r212, -1;
	setp.gt.s32 	%p42, %r212, 1;
	mov.u32 	%r211, %r212;
	mov.u32 	%r212, %r210;
	@%p42 bra 	$L__BB24_27;

$L__BB24_29:
	mul.wide.s32 	%rd96, %r212, 8;
	add.s64 	%rd97, %rd4, %rd96;
	st.local.f64 	[%rd97], %fd7;
	mul.wide.s32 	%rd98, %r212, 4;
	add.s64 	%rd99, %rd5, %rd98;
	st.local.u32 	[%rd99], %r202;

$L__BB24_30:
	add.s32 	%r202, %r202, %r13;
	setp.lt.s32 	%p43, %r202, %r113;
	@%p43 bra 	$L__BB24_25;
	bra.uni 	$L__BB24_31;

$L__BB24_21:
	ld.local.f64 	%fd49, [%rd12];
	ld.local.u32 	%r208, [%rd13];

$L__BB24_22:
	cvt.s64.s32 	%rd84, %r202;
	mul.lo.s64 	%rd85, %rd84, %rd15;
	add.s64 	%rd86, %rd85, %rd14;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.f64 	%fd5, [%rd88];
	setp.geu.f64 	%p26, %fd5, %fd49;
	setp.neu.f64 	%p27, %fd5, %fd49;
	setp.ge.s32 	%p28, %r202, %r208;
	or.pred  	%p29, %p27, %p28;
	and.pred  	%p30, %p26, %p29;
	@%p30 bra 	$L__BB24_24;

	st.local.f64 	[%rd12], %fd5;
	st.local.u32 	[%rd13], %r202;
	mov.u32 	%r208, %r202;
	mov.f64 	%fd49, %fd5;

$L__BB24_24:
	add.s32 	%r202, %r202, %r13;
	setp.lt.s32 	%p31, %r202, %r113;
	@%p31 bra 	$L__BB24_22;

$L__BB24_31:
	mov.u32 	%r126, %ntid.x;
	mul.lo.s32 	%r35, %r126, %r114;
	shl.b32 	%r127, %r35, 3;
	mov.u32 	%r128, shared_bytes;
	add.s32 	%r36, %r128, %r127;
	@%p4 bra 	$L__BB24_38;

	mov.u32 	%r197, %tid.x;
	mul.lo.s32 	%r37, %r197, %r114;
	and.b32  	%r218, %r114, 3;
	add.s32 	%r130, %r114, -1;
	setp.lt.u32 	%p45, %r130, 3;
	mov.u32 	%r215, 0;
	@%p45 bra 	$L__BB24_35;

	sub.s32 	%r214, %r114, %r218;
	mov.u32 	%r215, 0;

$L__BB24_34:
	mul.wide.s32 	%rd100, %r215, 8;
	add.s64 	%rd101, %rd4, %rd100;
	ld.local.v2.f64 	{%fd28, %fd29}, [%rd101];
	add.s32 	%r132, %r215, %r37;
	shl.b32 	%r133, %r132, 3;
	add.s32 	%r135, %r128, %r133;
	st.shared.f64 	[%r135], %fd28;
	mul.wide.s32 	%rd102, %r215, 4;
	add.s64 	%rd103, %rd5, %rd102;
	ld.local.v4.u32 	{%r136, %r137, %r138, %r139}, [%rd103];
	shl.b32 	%r144, %r132, 2;
	add.s32 	%r145, %r36, %r144;
	st.shared.u32 	[%r145], %r136;
	st.shared.f64 	[%r135+8], %fd29;
	st.shared.u32 	[%r145+4], %r137;
	ld.local.v2.f64 	{%fd32, %fd33}, [%rd101+16];
	st.shared.f64 	[%r135+16], %fd32;
	st.shared.u32 	[%r145+8], %r138;
	st.shared.f64 	[%r135+24], %fd33;
	st.shared.u32 	[%r145+12], %r139;
	add.s32 	%r215, %r215, 4;
	add.s32 	%r214, %r214, -4;
	setp.ne.s32 	%p46, %r214, 0;
	@%p46 bra 	$L__BB24_34;

$L__BB24_35:
	setp.eq.s32 	%p47, %r218, 0;
	@%p47 bra 	$L__BB24_38;

	mul.wide.s32 	%rd104, %r215, 4;
	add.s64 	%rd144, %rd5, %rd104;
	mul.wide.s32 	%rd105, %r215, 8;
	add.s64 	%rd143, %rd4, %rd105;
	add.s32 	%r146, %r215, %r37;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r149, %r127, %r147;
	add.s32 	%r217, %r128, %r149;
	shl.b32 	%r151, %r146, 3;
	add.s32 	%r216, %r128, %r151;

$L__BB24_37:
	.pragma "nounroll";
	ld.local.f64 	%fd36, [%rd143];
	st.shared.f64 	[%r216], %fd36;
	ld.local.u32 	%r152, [%rd144];
	st.shared.u32 	[%r217], %r152;
	add.s64 	%rd144, %rd144, 4;
	add.s64 	%rd143, %rd143, 8;
	add.s32 	%r217, %r217, 4;
	add.s32 	%r216, %r216, 8;
	add.s32 	%r218, %r218, -1;
	setp.ne.s32 	%p48, %r218, 0;
	@%p48 bra 	$L__BB24_37;

$L__BB24_38:
	mov.u32 	%r194, %tid.x;
	bar.sync 	0;
	setp.ne.s32 	%p49, %r194, 0;
	@%p49 bra 	$L__BB24_78;
	bra.uni 	$L__BB24_39;

$L__BB24_78:
	ret;

$L__BB24_39:
	@%p4 bra 	$L__BB24_46;

	add.s32 	%r154, %r114, -1;
	and.b32  	%r222, %r114, 3;
	setp.lt.u32 	%p51, %r154, 3;
	mov.u32 	%r221, 0;
	@%p51 bra 	$L__BB24_43;

	sub.s32 	%r220, %r114, %r222;
	mov.u32 	%r221, 0;

$L__BB24_42:
	mul.wide.s32 	%rd106, %r221, 8;
	add.s64 	%rd107, %rd4, %rd106;
	mul.wide.s32 	%rd108, %r221, 4;
	add.s64 	%rd109, %rd5, %rd108;
	mov.f64 	%fd37, 0d7FEFFFFFFFFFFFFF;
	st.local.v2.f64 	[%rd107], {%fd37, %fd37};
	st.local.v2.f64 	[%rd107+16], {%fd37, %fd37};
	mov.u32 	%r156, 2147483647;
	st.local.v4.u32 	[%rd109], {%r156, %r156, %r156, %r156};
	add.s32 	%r221, %r221, 4;
	add.s32 	%r220, %r220, -4;
	setp.ne.s32 	%p52, %r220, 0;
	@%p52 bra 	$L__BB24_42;

$L__BB24_43:
	setp.eq.s32 	%p53, %r222, 0;
	@%p53 bra 	$L__BB24_46;

	mul.wide.s32 	%rd110, %r221, 4;
	add.s64 	%rd146, %rd5, %rd110;
	mul.wide.s32 	%rd111, %r221, 8;
	add.s64 	%rd145, %rd4, %rd111;

$L__BB24_45:
	.pragma "nounroll";
	mov.u64 	%rd112, 9218868437227405311;
	st.local.u64 	[%rd145], %rd112;
	mov.u32 	%r157, 2147483647;
	st.local.u32 	[%rd146], %r157;
	add.s64 	%rd146, %rd146, 4;
	add.s64 	%rd145, %rd145, 8;
	add.s32 	%r222, %r222, -1;
	setp.ne.s32 	%p54, %r222, 0;
	@%p54 bra 	$L__BB24_45;

$L__BB24_46:
	setp.eq.s32 	%p55, %r35, 0;
	@%p55 bra 	$L__BB24_71;

	setp.gt.s32 	%p56, %r114, 1;
	@%p56 bra 	$L__BB24_64;
	bra.uni 	$L__BB24_48;

$L__BB24_64:
	mov.u32 	%r236, 0;

$L__BB24_65:
	shl.b32 	%r170, %r236, 2;
	add.s32 	%r171, %r36, %r170;
	ld.local.f64 	%fd38, [%rd12];
	shl.b32 	%r172, %r236, 3;
	add.s32 	%r174, %r128, %r172;
	ld.shared.f64 	%fd23, [%r174];
	setp.geu.f64 	%p86, %fd23, %fd38;
	setp.neu.f64 	%p87, %fd23, %fd38;
	ld.local.u32 	%r175, [%rd13];
	ld.shared.u32 	%r96, [%r171];
	setp.ge.s32 	%p88, %r96, %r175;
	or.pred  	%p89, %p87, %p88;
	and.pred  	%p90, %p86, %p89;
	@%p90 bra 	$L__BB24_70;

	mov.u32 	%r237, %r12;
	mov.u32 	%r238, %r114;

$L__BB24_67:
	mov.u32 	%r239, %r237;
	add.s32 	%r176, %r238, -2;
	mul.wide.s32 	%rd113, %r176, 8;
	add.s64 	%rd38, %rd4, %rd113;
	mul.wide.s32 	%rd114, %r176, 4;
	add.s64 	%rd39, %rd5, %rd114;
	ld.local.f64 	%fd24, [%rd38];
	setp.geu.f64 	%p91, %fd23, %fd24;
	setp.neu.f64 	%p92, %fd23, %fd24;
	ld.local.u32 	%r99, [%rd39];
	setp.ge.s32 	%p93, %r96, %r99;
	or.pred  	%p94, %p92, %p93;
	and.pred  	%p95, %p91, %p94;
	@%p95 bra 	$L__BB24_69;

	st.local.f64 	[%rd38+8], %fd24;
	st.local.u32 	[%rd39+4], %r99;
	add.s32 	%r237, %r239, -1;
	setp.gt.s32 	%p96, %r239, 1;
	mov.u32 	%r238, %r239;
	mov.u32 	%r239, %r237;
	@%p96 bra 	$L__BB24_67;

$L__BB24_69:
	mul.wide.s32 	%rd115, %r239, 8;
	add.s64 	%rd116, %rd4, %rd115;
	st.local.f64 	[%rd116], %fd23;
	mul.wide.s32 	%rd117, %r239, 4;
	add.s64 	%rd118, %rd5, %rd117;
	st.local.u32 	[%rd118], %r96;

$L__BB24_70:
	add.s32 	%r236, %r236, 1;
	setp.lt.u32 	%p97, %r236, %r35;
	@%p97 bra 	$L__BB24_65;
	bra.uni 	$L__BB24_71;

$L__BB24_48:
	add.s32 	%r159, %r35, -1;
	and.b32  	%r234, %r35, 3;
	setp.lt.u32 	%p57, %r159, 3;
	mov.u32 	%r230, 0;
	@%p57 bra 	$L__BB24_59;

	sub.s32 	%r225, %r35, %r234;
	ld.local.f64 	%fd51, [%rd12];
	ld.local.u32 	%r226, [%rd13];
	mov.u32 	%r230, 0;

$L__BB24_50:
	shl.b32 	%r161, %r230, 2;
	add.s32 	%r68, %r36, %r161;
	shl.b32 	%r162, %r230, 3;
	add.s32 	%r69, %r128, %r162;
	ld.shared.f64 	%fd11, [%r69];
	setp.geu.f64 	%p58, %fd11, %fd51;
	setp.neu.f64 	%p59, %fd11, %fd51;
	ld.shared.u32 	%r70, [%r68];
	setp.ge.s32 	%p60, %r70, %r226;
	or.pred  	%p61, %p59, %p60;
	and.pred  	%p62, %p58, %p61;
	@%p62 bra 	$L__BB24_52;

	st.local.f64 	[%rd12], %fd11;
	st.local.u32 	[%rd13], %r70;
	mov.u32 	%r226, %r70;
	mov.f64 	%fd51, %fd11;

$L__BB24_52:
	ld.shared.f64 	%fd13, [%r69+8];
	setp.geu.f64 	%p63, %fd13, %fd51;
	setp.neu.f64 	%p64, %fd13, %fd51;
	ld.shared.u32 	%r74, [%r68+4];
	setp.ge.s32 	%p65, %r74, %r226;
	or.pred  	%p66, %p64, %p65;
	and.pred  	%p67, %p63, %p66;
	@%p67 bra 	$L__BB24_54;

	st.local.f64 	[%rd12], %fd13;
	st.local.u32 	[%rd13], %r74;
	mov.u32 	%r226, %r74;
	mov.f64 	%fd51, %fd13;

$L__BB24_54:
	ld.shared.f64 	%fd15, [%r69+16];
	setp.geu.f64 	%p68, %fd15, %fd51;
	setp.neu.f64 	%p69, %fd15, %fd51;
	ld.shared.u32 	%r76, [%r68+8];
	setp.ge.s32 	%p70, %r76, %r226;
	or.pred  	%p71, %p69, %p70;
	and.pred  	%p72, %p68, %p71;
	@%p72 bra 	$L__BB24_56;

	st.local.f64 	[%rd12], %fd15;
	st.local.u32 	[%rd13], %r76;
	mov.u32 	%r226, %r76;
	mov.f64 	%fd51, %fd15;

$L__BB24_56:
	ld.shared.f64 	%fd17, [%r69+24];
	setp.geu.f64 	%p73, %fd17, %fd51;
	setp.neu.f64 	%p74, %fd17, %fd51;
	ld.shared.u32 	%r78, [%r68+12];
	setp.ge.s32 	%p75, %r78, %r226;
	or.pred  	%p76, %p74, %p75;
	and.pred  	%p77, %p73, %p76;
	@%p77 bra 	$L__BB24_58;

	st.local.f64 	[%rd12], %fd17;
	st.local.u32 	[%rd13], %r78;
	mov.u32 	%r226, %r78;
	mov.f64 	%fd51, %fd17;

$L__BB24_58:
	add.s32 	%r230, %r230, 4;
	add.s32 	%r225, %r225, -4;
	setp.ne.s32 	%p78, %r225, 0;
	@%p78 bra 	$L__BB24_50;

$L__BB24_59:
	setp.eq.s32 	%p79, %r234, 0;
	@%p79 bra 	$L__BB24_71;

	ld.local.f64 	%fd56, [%rd12];
	ld.local.u32 	%r235, [%rd13];
	shl.b32 	%r164, %r230, 2;
	add.s32 	%r166, %r127, %r164;
	add.s32 	%r232, %r128, %r166;
	shl.b32 	%r168, %r230, 3;
	add.s32 	%r231, %r128, %r168;

$L__BB24_61:
	.pragma "nounroll";
	ld.shared.f64 	%fd21, [%r231];
	setp.geu.f64 	%p80, %fd21, %fd56;
	setp.neu.f64 	%p81, %fd21, %fd56;
	ld.shared.u32 	%r90, [%r232];
	setp.ge.s32 	%p82, %r90, %r235;
	or.pred  	%p83, %p81, %p82;
	and.pred  	%p84, %p80, %p83;
	@%p84 bra 	$L__BB24_63;

	st.local.f64 	[%rd12], %fd21;
	st.local.u32 	[%rd13], %r90;
	mov.u32 	%r235, %r90;
	mov.f64 	%fd56, %fd21;

$L__BB24_63:
	add.s32 	%r232, %r232, 4;
	add.s32 	%r231, %r231, 8;
	add.s32 	%r234, %r234, -1;
	setp.eq.s32 	%p85, %r234, 0;
	@%p85 bra 	$L__BB24_71;
	bra.uni 	$L__BB24_61;

$L__BB24_71:
	@%p4 bra 	$L__BB24_78;

	ld.param.u32 	%r196, [cudaverse_topk_stable_f64_param_3];
	mov.u32 	%r195, %ctaid.x;
	cvt.s64.s32 	%rd40, %r195;
	cvt.s64.s32 	%rd41, %r196;
	and.b32  	%r243, %r114, 3;
	add.s32 	%r178, %r114, -1;
	setp.lt.u32 	%p99, %r178, 3;
	mov.u32 	%r242, 0;
	@%p99 bra 	$L__BB24_75;

	sub.s32 	%r241, %r114, %r243;
	shl.b64 	%rd119, %rd40, 2;
	add.s64 	%rd147, %rd3, %rd119;
	shl.b64 	%rd43, %rd41, 2;
	shl.b64 	%rd120, %rd40, 3;
	add.s64 	%rd148, %rd2, %rd120;
	shl.b64 	%rd45, %rd41, 3;
	mov.u32 	%r242, 0;

$L__BB24_74:
	mul.wide.s32 	%rd121, %r242, 4;
	add.s64 	%rd122, %rd5, %rd121;
	ld.local.v4.u32 	{%r180, %r181, %r182, %r183}, [%rd122];
	add.s32 	%r188, %r180, 1;
	st.global.u32 	[%rd147], %r188;
	mul.wide.s32 	%rd123, %r242, 8;
	add.s64 	%rd124, %rd4, %rd123;
	ld.local.v2.f64 	{%fd39, %fd40}, [%rd124];
	st.global.f64 	[%rd148], %fd39;
	add.s32 	%r189, %r181, 1;
	add.s64 	%rd125, %rd147, %rd43;
	st.global.u32 	[%rd125], %r189;
	add.s64 	%rd126, %rd148, %rd45;
	st.global.f64 	[%rd126], %fd40;
	add.s32 	%r190, %r182, 1;
	add.s64 	%rd127, %rd125, %rd43;
	st.global.u32 	[%rd127], %r190;
	ld.local.v2.f64 	{%fd43, %fd44}, [%rd124+16];
	add.s64 	%rd128, %rd126, %rd45;
	st.global.f64 	[%rd128], %fd43;
	add.s32 	%r191, %r183, 1;
	add.s64 	%rd129, %rd127, %rd43;
	add.s64 	%rd147, %rd129, %rd43;
	st.global.u32 	[%rd129], %r191;
	add.s64 	%rd130, %rd128, %rd45;
	add.s64 	%rd148, %rd130, %rd45;
	st.global.f64 	[%rd130], %fd44;
	add.s32 	%r242, %r242, 4;
	add.s32 	%r241, %r241, -4;
	setp.ne.s32 	%p100, %r241, 0;
	@%p100 bra 	$L__BB24_74;

$L__BB24_75:
	setp.eq.s32 	%p101, %r243, 0;
	@%p101 bra 	$L__BB24_78;

	cvt.s64.s32 	%rd149, %r242;
	mul.wide.s32 	%rd131, %r242, 8;
	add.s64 	%rd151, %rd4, %rd131;
	mul.wide.s32 	%rd132, %r242, 4;
	add.s64 	%rd150, %rd5, %rd132;

$L__BB24_77:
	.pragma "nounroll";
	mul.lo.s64 	%rd133, %rd149, %rd41;
	add.s64 	%rd134, %rd133, %rd40;
	ld.local.u32 	%r192, [%rd150];
	add.s32 	%r193, %r192, 1;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd3, %rd135;
	st.global.u32 	[%rd136], %r193;
	ld.local.f64 	%fd47, [%rd151];
	shl.b64 	%rd137, %rd134, 3;
	add.s64 	%rd138, %rd2, %rd137;
	st.global.f64 	[%rd138], %fd47;
	add.s64 	%rd151, %rd151, 8;
	add.s64 	%rd150, %rd150, 4;
	add.s64 	%rd149, %rd149, 1;
	add.s32 	%r243, %r243, -1;
	setp.ne.s32 	%p102, %r243, 0;
	@%p102 bra 	$L__BB24_77;
	bra.uni 	$L__BB24_78;

}
	// .globl	cudaverse_topk_stable_general_f64
.visible .entry cudaverse_topk_stable_general_f64(
	.param .u64 cudaverse_topk_stable_general_f64_param_0,
	.param .u64 cudaverse_topk_stable_general_f64_param_1,
	.param .u64 cudaverse_topk_stable_general_f64_param_2,
	.param .u32 cudaverse_topk_stable_general_f64_param_3,
	.param .u32 cudaverse_topk_stable_general_f64_param_4,
	.param .u32 cudaverse_topk_stable_general_f64_param_5,
	.param .u32 cudaverse_topk_stable_general_f64_param_6,
	.param .u32 cudaverse_topk_stable_general_f64_param_7
)
{
	.reg .pred 	%p<65>;
	.reg .b32 	%r<95>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<114>;

	ld.param.u64 	%rd45, [cudaverse_topk_stable_general_f64_param_0];
	ld.param.u64 	%rd46, [cudaverse_topk_stable_general_f64_param_1];
	ld.param.u64 	%rd47, [cudaverse_topk_stable_general_f64_param_2];
	ld.param.u32 	%r44, [cudaverse_topk_stable_general_f64_param_3];
	ld.param.u32 	%r45, [cudaverse_topk_stable_general_f64_param_4];
	ld.param.u32 	%r46, [cudaverse_topk_stable_general_f64_param_5];
	ld.param.u32 	%r47, [cudaverse_topk_stable_general_f64_param_6];
	ld.param.u32 	%r48, [cudaverse_topk_stable_general_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd45;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r1, %r50, %r49, %r51;
	setp.ge.s32 	%p1, %r1, %r44;
	@%p1 bra 	$L__BB25_45;

	setp.lt.s32 	%p2, %r46, 1;
	@%p2 bra 	$L__BB25_8;

	cvt.s64.s32 	%rd4, %r1;
	cvt.s64.s32 	%rd5, %r44;
	and.b32  	%r79, %r46, 3;
	add.s32 	%r53, %r46, -1;
	setp.lt.u32 	%p3, %r53, 3;
	mov.u32 	%r78, 0;
	@%p3 bra 	$L__BB25_5;

	sub.s32 	%r77, %r46, %r79;
	shl.b64 	%rd48, %rd4, 2;
	add.s64 	%rd105, %rd1, %rd48;
	shl.b64 	%rd7, %rd5, 2;
	shl.b64 	%rd49, %rd4, 3;
	add.s64 	%rd106, %rd2, %rd49;
	shl.b64 	%rd9, %rd5, 3;
	mov.u32 	%r78, 0;

$L__BB25_4:
	mov.u32 	%r55, 2147483647;
	st.global.u32 	[%rd105], %r55;
	mov.u64 	%rd50, 9218868437227405311;
	st.global.u64 	[%rd106], %rd50;
	add.s64 	%rd51, %rd105, %rd7;
	st.global.u32 	[%rd51], %r55;
	add.s64 	%rd52, %rd106, %rd9;
	st.global.u64 	[%rd52], %rd50;
	add.s64 	%rd53, %rd51, %rd7;
	st.global.u32 	[%rd53], %r55;
	add.s64 	%rd54, %rd52, %rd9;
	st.global.u64 	[%rd54], %rd50;
	add.s64 	%rd55, %rd53, %rd7;
	add.s64 	%rd105, %rd55, %rd7;
	st.global.u32 	[%rd55], %r55;
	add.s64 	%rd56, %rd54, %rd9;
	add.s64 	%rd106, %rd56, %rd9;
	st.global.u64 	[%rd56], %rd50;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p4, %r77, 0;
	@%p4 bra 	$L__BB25_4;

$L__BB25_5:
	setp.eq.s32 	%p5, %r79, 0;
	@%p5 bra 	$L__BB25_8;

	cvt.s64.s32 	%rd107, %r78;

$L__BB25_7:
	.pragma "nounroll";
	mul.lo.s64 	%rd57, %rd107, %rd5;
	add.s64 	%rd58, %rd57, %rd4;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	mov.u32 	%r56, 2147483647;
	st.global.u32 	[%rd60], %r56;
	shl.b64 	%rd61, %rd58, 3;
	add.s64 	%rd62, %rd2, %rd61;
	mov.u64 	%rd63, 9218868437227405311;
	st.global.u64 	[%rd62], %rd63;
	add.s64 	%rd107, %rd107, 1;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p6, %r79, 0;
	@%p6 bra 	$L__BB25_7;

$L__BB25_8:
	setp.lt.s32 	%p7, %r45, 1;
	@%p7 bra 	$L__BB25_45;

	setp.eq.s32 	%p8, %r48, 0;
	add.s32 	%r11, %r46, -1;
	cvt.s64.s32 	%rd17, %r44;
	mul.wide.s32 	%rd64, %r11, %r44;
	cvt.s64.s32 	%rd18, %r1;
	add.s64 	%rd65, %rd64, %rd18;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd19, %rd2, %rd66;
	shl.b64 	%rd67, %rd65, 2;
	add.s64 	%rd20, %rd1, %rd67;
	@%p8 bra 	$L__BB25_20;

	add.s32 	%r12, %r1, %r47;
	mov.u32 	%r80, 0;

$L__BB25_11:
	setp.eq.s32 	%p9, %r12, %r80;
	@%p9 bra 	$L__BB25_19;

	cvt.s64.s32 	%rd68, %r80;
	mul.lo.s64 	%rd69, %rd68, %rd17;
	add.s64 	%rd70, %rd69, %rd18;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.f64 	%fd17, [%rd19];
	ld.global.f64 	%fd1, [%rd72];
	setp.geu.f64 	%p10, %fd1, %fd17;
	setp.neu.f64 	%p11, %fd1, %fd17;
	ld.global.u32 	%r58, [%rd20];
	add.s32 	%r14, %r80, 1;
	setp.ge.s32 	%p12, %r14, %r58;
	or.pred  	%p13, %p11, %p12;
	and.pred  	%p14, %p10, %p13;
	@%p14 bra 	$L__BB25_19;

	setp.lt.s32 	%p15, %r46, 2;
	mov.u64 	%rd108, %rd20;
	mov.u64 	%rd109, %rd19;
	@%p15 bra 	$L__BB25_18;

	mov.u32 	%r81, %r11;

$L__BB25_15:
	add.s32 	%r16, %r81, -1;
	cvt.s64.s32 	%rd73, %r16;
	mul.lo.s64 	%rd74, %rd73, %rd17;
	add.s64 	%rd75, %rd74, %rd18;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd109, %rd2, %rd76;
	shl.b64 	%rd77, %rd75, 2;
	add.s64 	%rd108, %rd1, %rd77;
	ld.global.f64 	%fd2, [%rd109];
	setp.lt.f64 	%p16, %fd1, %fd2;
	setp.eq.f64 	%p17, %fd1, %fd2;
	ld.global.u32 	%r59, [%rd108];
	setp.lt.s32 	%p18, %r14, %r59;
	and.pred  	%p19, %p17, %p18;
	or.pred  	%p20, %p16, %p19;
	cvt.s64.s32 	%rd78, %r81;
	mul.lo.s64 	%rd79, %rd78, %rd17;
	add.s64 	%rd23, %rd79, %rd18;
	shl.b64 	%rd80, %rd23, 3;
	add.s64 	%rd24, %rd2, %rd80;
	@%p20 bra 	$L__BB25_17;
	bra.uni 	$L__BB25_16;

$L__BB25_17:
	st.global.f64 	[%rd24], %fd2;
	ld.global.u32 	%r60, [%rd108];
	shl.b64 	%rd82, %rd23, 2;
	add.s64 	%rd83, %rd1, %rd82;
	st.global.u32 	[%rd83], %r60;
	setp.gt.s32 	%p21, %r81, 1;
	mov.u32 	%r81, %r16;
	@%p21 bra 	$L__BB25_15;
	bra.uni 	$L__BB25_18;

$L__BB25_16:
	shl.b64 	%rd81, %rd23, 2;
	add.s64 	%rd108, %rd1, %rd81;
	mov.u64 	%rd109, %rd24;

$L__BB25_18:
	st.global.f64 	[%rd109], %fd1;
	add.s32 	%r70, %r80, 1;
	st.global.u32 	[%rd108], %r70;

$L__BB25_19:
	add.s32 	%r80, %r80, 1;
	setp.lt.s32 	%p22, %r80, %r45;
	@%p22 bra 	$L__BB25_11;
	bra.uni 	$L__BB25_45;

$L__BB25_20:
	setp.gt.s32 	%p23, %r46, 1;
	@%p23 bra 	$L__BB25_37;
	bra.uni 	$L__BB25_21;

$L__BB25_37:
	mov.u32 	%r93, 0;

$L__BB25_38:
	cvt.s64.s32 	%rd89, %r93;
	mul.lo.s64 	%rd90, %rd89, %rd17;
	add.s64 	%rd91, %rd90, %rd18;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.f64 	%fd19, [%rd19];
	ld.global.f64 	%fd15, [%rd93];
	setp.geu.f64 	%p53, %fd15, %fd19;
	setp.neu.f64 	%p54, %fd15, %fd19;
	ld.global.u32 	%r67, [%rd20];
	add.s32 	%r41, %r93, 1;
	setp.ge.s32 	%p55, %r41, %r67;
	or.pred  	%p56, %p54, %p55;
	and.pred  	%p57, %p53, %p56;
	@%p57 bra 	$L__BB25_44;

	mov.u32 	%r94, %r11;

$L__BB25_40:
	add.s32 	%r43, %r94, -1;
	cvt.s64.s32 	%rd94, %r43;
	mul.lo.s64 	%rd95, %rd94, %rd17;
	add.s64 	%rd96, %rd95, %rd18;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd113, %rd2, %rd97;
	shl.b64 	%rd98, %rd96, 2;
	add.s64 	%rd112, %rd1, %rd98;
	ld.global.f64 	%fd16, [%rd113];
	setp.lt.f64 	%p58, %fd15, %fd16;
	setp.eq.f64 	%p59, %fd15, %fd16;
	ld.global.u32 	%r68, [%rd112];
	setp.lt.s32 	%p60, %r41, %r68;
	and.pred  	%p61, %p59, %p60;
	or.pred  	%p62, %p58, %p61;
	cvt.s64.s32 	%rd99, %r94;
	mul.lo.s64 	%rd100, %rd99, %rd17;
	add.s64 	%rd40, %rd100, %rd18;
	shl.b64 	%rd101, %rd40, 3;
	add.s64 	%rd41, %rd2, %rd101;
	@%p62 bra 	$L__BB25_42;
	bra.uni 	$L__BB25_41;

$L__BB25_42:
	st.global.f64 	[%rd41], %fd16;
	ld.global.u32 	%r69, [%rd112];
	shl.b64 	%rd103, %rd40, 2;
	add.s64 	%rd104, %rd1, %rd103;
	st.global.u32 	[%rd104], %r69;
	setp.gt.s32 	%p63, %r94, 1;
	mov.u32 	%r94, %r43;
	@%p63 bra 	$L__BB25_40;
	bra.uni 	$L__BB25_43;

$L__BB25_41:
	shl.b64 	%rd102, %rd40, 2;
	add.s64 	%rd112, %rd1, %rd102;
	mov.u64 	%rd113, %rd41;

$L__BB25_43:
	st.global.f64 	[%rd113], %fd15;
	add.s32 	%r75, %r93, 1;
	st.global.u32 	[%rd112], %r75;

$L__BB25_44:
	setp.lt.s32 	%p64, %r41, %r45;
	mov.u32 	%r93, %r41;
	@%p64 bra 	$L__BB25_38;
	bra.uni 	$L__BB25_45;

$L__BB25_21:
	add.s32 	%r62, %r45, -1;
	and.b32  	%r91, %r45, 3;
	setp.lt.u32 	%p24, %r62, 3;
	mov.u32 	%r88, 0;
	@%p24 bra 	$L__BB25_32;

	ld.global.u32 	%r84, [%rd20];
	shl.b64 	%rd84, %rd18, 3;
	add.s64 	%rd110, %rd3, %rd84;
	sub.s32 	%r20, %r91, %r45;
	shl.b64 	%rd29, %rd17, 3;
	mov.u32 	%r83, 0;

$L__BB25_23:
	ld.global.f64 	%fd21, [%rd19];
	ld.global.f64 	%fd4, [%rd110];
	setp.geu.f64 	%p25, %fd4, %fd21;
	setp.neu.f64 	%p26, %fd4, %fd21;
	add.s32 	%r64, %r83, 1;
	setp.ge.s32 	%p27, %r64, %r84;
	or.pred  	%p28, %p26, %p27;
	and.pred  	%p29, %p25, %p28;
	@%p29 bra 	$L__BB25_25;

	st.global.f64 	[%rd19], %fd4;
	add.s32 	%r71, %r83, 1;
	st.global.u32 	[%rd20], %r71;
	ld.global.f64 	%fd21, [%rd19];
	mov.u32 	%r84, %r64;

$L__BB25_25:
	add.s64 	%rd31, %rd110, %rd29;
	ld.global.f64 	%fd7, [%rd31];
	setp.geu.f64 	%p30, %fd7, %fd21;
	setp.neu.f64 	%p31, %fd7, %fd21;
	add.s32 	%r25, %r83, 2;
	setp.ge.s32 	%p32, %r25, %r84;
	or.pred  	%p33, %p31, %p32;
	and.pred  	%p34, %p30, %p33;
	@%p34 bra 	$L__BB25_27;

	st.global.f64 	[%rd19], %fd7;
	add.s32 	%r72, %r83, 2;
	st.global.u32 	[%rd20], %r72;
	ld.global.f64 	%fd21, [%rd19];
	mov.u32 	%r84, %r25;

$L__BB25_27:
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.f64 	%fd10, [%rd32];
	setp.geu.f64 	%p35, %fd10, %fd21;
	setp.neu.f64 	%p36, %fd10, %fd21;
	add.s32 	%r27, %r83, 3;
	setp.ge.s32 	%p37, %r27, %r84;
	or.pred  	%p38, %p36, %p37;
	and.pred  	%p39, %p35, %p38;
	@%p39 bra 	$L__BB25_29;

	st.global.f64 	[%rd19], %fd10;
	add.s32 	%r73, %r83, 3;
	st.global.u32 	[%rd20], %r73;
	ld.global.f64 	%fd21, [%rd19];
	mov.u32 	%r84, %r27;

$L__BB25_29:
	add.s64 	%rd33, %rd32, %rd29;
	ld.global.f64 	%fd13, [%rd33];
	setp.geu.f64 	%p40, %fd13, %fd21;
	setp.neu.f64 	%p41, %fd13, %fd21;
	add.s32 	%r88, %r83, 4;
	setp.ge.s32 	%p42, %r88, %r84;
	or.pred  	%p43, %p41, %p42;
	and.pred  	%p44, %p40, %p43;
	@%p44 bra 	$L__BB25_31;

	st.global.f64 	[%rd19], %fd13;
	add.s32 	%r74, %r83, 4;
	st.global.u32 	[%rd20], %r74;
	mov.u32 	%r84, %r88;

$L__BB25_31:
	add.s64 	%rd110, %rd33, %rd29;
	add.s32 	%r65, %r20, %r88;
	setp.ne.s32 	%p45, %r65, 0;
	mov.u32 	%r83, %r88;
	@%p45 bra 	$L__BB25_23;

$L__BB25_32:
	setp.eq.s32 	%p46, %r91, 0;
	@%p46 bra 	$L__BB25_45;

	ld.global.u32 	%r92, [%rd20];
	add.s32 	%r89, %r88, 1;
	cvt.s64.s32 	%rd111, %r88;

$L__BB25_34:
	.pragma "nounroll";
	mul.lo.s64 	%rd85, %rd111, %rd17;
	add.s64 	%rd86, %rd85, %rd18;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.f64 	%fd18, [%rd19];
	ld.global.f64 	%fd14, [%rd88];
	setp.geu.f64 	%p47, %fd14, %fd18;
	setp.neu.f64 	%p48, %fd14, %fd18;
	setp.ge.s32 	%p49, %r89, %r92;
	or.pred  	%p50, %p48, %p49;
	and.pred  	%p51, %p47, %p50;
	@%p51 bra 	$L__BB25_36;

	st.global.f64 	[%rd19], %fd14;
	st.global.u32 	[%rd20], %r89;
	mov.u32 	%r92, %r89;

$L__BB25_36:
	add.s32 	%r89, %r89, 1;
	add.s64 	%rd111, %rd111, 1;
	add.s32 	%r91, %r91, -1;
	setp.eq.s32 	%p52, %r91, 0;
	@%p52 bra 	$L__BB25_45;
	bra.uni 	$L__BB25_34;

$L__BB25_45:
	ret;

}
	// .globl	cudaverse_fill_f64
.visible .entry cudaverse_fill_f64(
	.param .u64 cudaverse_fill_f64_param_0,
	.param .f64 cudaverse_fill_f64_param_1,
	.param .u64 cudaverse_fill_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [cudaverse_fill_f64_param_0];
	ld.param.f64 	%fd1, [cudaverse_fill_f64_param_1];
	ld.param.u64 	%rd3, [cudaverse_fill_f64_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB26_2;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 3;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.f64 	[%rd6], %fd1;

$L__BB26_2:
	ret;

}
	// .globl	cudaverse_sparse_row_sums_f64
.visible .entry cudaverse_sparse_row_sums_f64(
	.param .u64 cudaverse_sparse_row_sums_f64_param_0,
	.param .u64 cudaverse_sparse_row_sums_f64_param_1,
	.param .u64 cudaverse_sparse_row_sums_f64_param_2,
	.param .u32 cudaverse_sparse_row_sums_f64_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd9, [cudaverse_sparse_row_sums_f64_param_0];
	ld.param.u64 	%rd11, [cudaverse_sparse_row_sums_f64_param_1];
	ld.param.u64 	%rd10, [cudaverse_sparse_row_sums_f64_param_2];
	ld.param.u32 	%r13, [cudaverse_sparse_row_sums_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB27_9;

	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd12, %rd9;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r2, [%rd14];
	ld.global.u32 	%r3, [%rd14+4];
	setp.ge.s32 	%p2, %r2, %r3;
	mov.f64 	%fd24, 0d0000000000000000;
	@%p2 bra 	$L__BB27_8;

	add.s32 	%r17, %r2, 1;
	max.s32 	%r4, %r3, %r17;
	sub.s32 	%r18, %r4, %r2;
	and.b32  	%r22, %r18, 3;
	setp.eq.s32 	%p3, %r22, 0;
	mov.f64 	%fd24, 0d0000000000000000;
	mov.u32 	%r23, %r2;
	@%p3 bra 	$L__BB27_5;

	mul.wide.s32 	%rd15, %r2, 8;
	add.s64 	%rd21, %rd1, %rd15;
	mov.f64 	%fd24, 0d0000000000000000;
	mov.u32 	%r23, %r2;

$L__BB27_4:
	.pragma "nounroll";
	ld.global.f64 	%fd12, [%rd21];
	add.f64 	%fd24, %fd24, %fd12;
	add.s32 	%r23, %r23, 1;
	add.s64 	%rd21, %rd21, 8;
	add.s32 	%r22, %r22, -1;
	setp.ne.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB27_4;

$L__BB27_5:
	not.b32 	%r19, %r2;
	add.s32 	%r20, %r4, %r19;
	setp.lt.u32 	%p5, %r20, 3;
	@%p5 bra 	$L__BB27_8;

	mul.wide.s32 	%rd16, %r23, 8;
	add.s64 	%rd17, %rd1, %rd16;
	add.s64 	%rd22, %rd17, 16;

$L__BB27_7:
	ld.global.f64 	%fd13, [%rd22+-16];
	add.f64 	%fd14, %fd24, %fd13;
	ld.global.f64 	%fd15, [%rd22+-8];
	add.f64 	%fd16, %fd14, %fd15;
	ld.global.f64 	%fd17, [%rd22];
	add.f64 	%fd18, %fd16, %fd17;
	ld.global.f64 	%fd19, [%rd22+8];
	add.f64 	%fd24, %fd18, %fd19;
	add.s64 	%rd22, %rd22, 32;
	add.s32 	%r23, %r23, 4;
	setp.lt.s32 	%p6, %r23, %r3;
	@%p6 bra 	$L__BB27_7;

$L__BB27_8:
	cvta.to.global.u64 	%rd18, %rd10;
	shl.b64 	%rd19, %rd2, 3;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd24;

$L__BB27_9:
	ret;

}
	// .globl	cudaverse_sparse_col_sums_f64
.visible .entry cudaverse_sparse_col_sums_f64(
	.param .u64 cudaverse_sparse_col_sums_f64_param_0,
	.param .u64 cudaverse_sparse_col_sums_f64_param_1,
	.param .u64 cudaverse_sparse_col_sums_f64_param_2,
	.param .u32 cudaverse_sparse_col_sums_f64_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [cudaverse_sparse_col_sums_f64_param_0];
	ld.param.u64 	%rd2, [cudaverse_sparse_col_sums_f64_param_1];
	ld.param.u64 	%rd3, [cudaverse_sparse_col_sums_f64_param_2];
	ld.param.u32 	%r2, [cudaverse_sparse_col_sums_f64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB28_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r6, 8;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	atom.global.add.f64 	%fd2, [%rd9], %fd1;

$L__BB28_2:
	ret;

}
	// .globl	cudaverse_sparse_normalize_f64
.visible .entry cudaverse_sparse_normalize_f64(
	.param .u64 cudaverse_sparse_normalize_f64_param_0,
	.param .u64 cudaverse_sparse_normalize_f64_param_1,
	.param .u64 cudaverse_sparse_normalize_f64_param_2,
	.param .u64 cudaverse_sparse_normalize_f64_param_3,
	.param .u64 cudaverse_sparse_normalize_f64_param_4,
	.param .u32 cudaverse_sparse_normalize_f64_param_5,
	.param .u32 cudaverse_sparse_normalize_f64_param_6,
	.param .f64 cudaverse_sparse_normalize_f64_param_7,
	.param .u32 cudaverse_sparse_normalize_f64_param_8
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<88>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd2, [cudaverse_sparse_normalize_f64_param_0];
	ld.param.u64 	%rd3, [cudaverse_sparse_normalize_f64_param_1];
	ld.param.u64 	%rd4, [cudaverse_sparse_normalize_f64_param_2];
	ld.param.u64 	%rd5, [cudaverse_sparse_normalize_f64_param_3];
	ld.param.u64 	%rd6, [cudaverse_sparse_normalize_f64_param_4];
	ld.param.u32 	%r14, [cudaverse_sparse_normalize_f64_param_5];
	ld.param.u32 	%r12, [cudaverse_sparse_normalize_f64_param_6];
	ld.param.f64 	%fd12, [cudaverse_sparse_normalize_f64_param_7];
	ld.param.u32 	%r13, [cudaverse_sparse_normalize_f64_param_8];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB29_12;

	cvta.to.global.u64 	%rd7, %rd4;
	setp.eq.s32 	%p2, %r12, 0;
	selp.b64 	%rd8, %rd2, %rd3, %p2;
	cvta.to.global.u64 	%rd9, %rd8;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	mul.wide.s32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.f64 	%fd13, [%rd13];
	mul.f64 	%fd14, %fd13, %fd12;
	ld.global.u32 	%r18, [%rd11];
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f64 	%fd15, [%rd16];
	div.rn.f64 	%fd87, %fd14, %fd15;
	setp.eq.s32 	%p3, %r13, 0;
	@%p3 bra 	$L__BB29_11;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd87;
	}
	mov.b32 	%f1, %r19;
	setp.lt.f32 	%p4, %f1, 0f3FE55555;
	setp.gt.f32 	%p5, %f1, 0fBFD99999;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB29_10;
	bra.uni 	$L__BB29_3;

$L__BB29_10:
	add.f64 	%fd62, %fd87, 0d4000000000000000;
	div.rn.f64 	%fd63, %fd87, %fd62;
	mul.f64 	%fd64, %fd87, %fd63;
	neg.f64 	%fd65, %fd64;
	sub.f64 	%fd66, %fd87, %fd64;
	mul.f64 	%fd67, %fd66, %fd66;
	mov.f64 	%fd68, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd69, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd70, %fd69, %fd67, %fd68;
	mov.f64 	%fd71, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd72, %fd70, %fd67, %fd71;
	mov.f64 	%fd73, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd74, %fd72, %fd67, %fd73;
	mov.f64 	%fd75, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd76, %fd74, %fd67, %fd75;
	mov.f64 	%fd77, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd78, %fd76, %fd67, %fd77;
	mov.f64 	%fd79, 0d3F899999999D70C4;
	fma.rn.f64 	%fd80, %fd78, %fd67, %fd79;
	mov.f64 	%fd81, 0d3FB5555555555462;
	fma.rn.f64 	%fd82, %fd80, %fd67, %fd81;
	mul.f64 	%fd83, %fd67, %fd82;
	fma.rn.f64 	%fd84, %fd83, %fd66, %fd65;
	add.f64 	%fd87, %fd87, %fd84;
	bra.uni 	$L__BB29_11;

$L__BB29_3:
	add.f64 	%fd85, %fd87, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd85;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd85;
	}
	setp.gt.s32 	%p7, %r33, 1048575;
	mov.u32 	%r35, -1023;
	@%p7 bra 	$L__BB29_5;

	mul.f64 	%fd85, %fd85, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd85;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd85;
	}
	mov.u32 	%r35, -1077;

$L__BB29_5:
	add.s32 	%r22, %r33, -1;
	setp.lt.u32 	%p8, %r22, 2146435071;
	@%p8 bra 	$L__BB29_7;
	bra.uni 	$L__BB29_6;

$L__BB29_7:
	shr.u32 	%r24, %r33, 20;
	add.s32 	%r36, %r35, %r24;
	and.b32  	%r25, %r33, -2146435073;
	or.b32  	%r26, %r25, 1072693248;
	mov.b64 	%fd86, {%r34, %r26};
	setp.lt.s32 	%p10, %r26, 1073127583;
	@%p10 bra 	$L__BB29_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd86;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd86;
	}
	add.s32 	%r29, %r28, -1048576;
	mov.b64 	%fd86, {%r27, %r29};
	add.s32 	%r36, %r36, 1;

$L__BB29_9:
	add.f64 	%fd18, %fd86, 0d3FF0000000000000;
	mov.f64 	%fd19, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd20, %fd18;
	neg.f64 	%fd21, %fd18;
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	fma.rn.f64 	%fd23, %fd22, %fd22, %fd22;
	fma.rn.f64 	%fd24, %fd23, %fd20, %fd20;
	add.f64 	%fd25, %fd86, 0dBFF0000000000000;
	mul.f64 	%fd26, %fd25, %fd24;
	fma.rn.f64 	%fd27, %fd25, %fd24, %fd26;
	mul.f64 	%fd28, %fd27, %fd27;
	mov.f64 	%fd29, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd30, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd31, %fd30, %fd28, %fd29;
	mov.f64 	%fd32, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd33, %fd31, %fd28, %fd32;
	mov.f64 	%fd34, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd35, %fd33, %fd28, %fd34;
	mov.f64 	%fd36, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd37, %fd35, %fd28, %fd36;
	mov.f64 	%fd38, 0d3F624924923BE72D;
	fma.rn.f64 	%fd39, %fd37, %fd28, %fd38;
	mov.f64 	%fd40, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd41, %fd39, %fd28, %fd40;
	mov.f64 	%fd42, 0d3FB5555555555554;
	fma.rn.f64 	%fd43, %fd41, %fd28, %fd42;
	sub.f64 	%fd44, %fd25, %fd27;
	add.f64 	%fd45, %fd44, %fd44;
	neg.f64 	%fd46, %fd27;
	fma.rn.f64 	%fd47, %fd46, %fd25, %fd45;
	mul.f64 	%fd48, %fd24, %fd47;
	mul.f64 	%fd49, %fd28, %fd43;
	fma.rn.f64 	%fd50, %fd49, %fd27, %fd48;
	xor.b32  	%r30, %r36, -2147483648;
	mov.u32 	%r31, -2147483648;
	mov.u32 	%r32, 1127219200;
	mov.b64 	%fd51, {%r30, %r32};
	mov.b64 	%fd52, {%r31, %r32};
	sub.f64 	%fd53, %fd51, %fd52;
	mov.f64 	%fd54, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd55, %fd53, %fd54, %fd27;
	neg.f64 	%fd56, %fd53;
	fma.rn.f64 	%fd57, %fd56, %fd54, %fd55;
	sub.f64 	%fd58, %fd57, %fd27;
	sub.f64 	%fd59, %fd50, %fd58;
	mov.f64 	%fd60, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd61, %fd53, %fd60, %fd59;
	add.f64 	%fd87, %fd55, %fd61;
	bra.uni 	$L__BB29_11;

$L__BB29_6:
	mov.f64 	%fd16, 0d7FF0000000000000;
	fma.rn.f64 	%fd17, %fd85, %fd16, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd85;
	}
	mov.b32 	%f2, %r23;
	setp.eq.f32 	%p9, %f2, 0f00000000;
	selp.f64 	%fd87, 0dFFF0000000000000, %fd17, %p9;

$L__BB29_11:
	cvta.to.global.u64 	%rd17, %rd6;
	shl.b64 	%rd18, %rd1, 3;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f64 	[%rd19], %fd87;

$L__BB29_12:
	ret;

}
	// .globl	cudaverse_csr_spmm_f64
.visible .entry cudaverse_csr_spmm_f64(
	.param .u64 cudaverse_csr_spmm_f64_param_0,
	.param .u64 cudaverse_csr_spmm_f64_param_1,
	.param .u64 cudaverse_csr_spmm_f64_param_2,
	.param .u64 cudaverse_csr_spmm_f64_param_3,
	.param .u64 cudaverse_csr_spmm_f64_param_4,
	.param .u32 cudaverse_csr_spmm_f64_param_5,
	.param .u32 cudaverse_csr_spmm_f64_param_6,
	.param .u32 cudaverse_csr_spmm_f64_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<30>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd25, [cudaverse_csr_spmm_f64_param_0];
	ld.param.u64 	%rd27, [cudaverse_csr_spmm_f64_param_1];
	ld.param.u64 	%rd28, [cudaverse_csr_spmm_f64_param_2];
	ld.param.u64 	%rd29, [cudaverse_csr_spmm_f64_param_3];
	ld.param.u64 	%rd26, [cudaverse_csr_spmm_f64_param_4];
	ld.param.u32 	%r13, [cudaverse_csr_spmm_f64_param_5];
	ld.param.u32 	%r12, [cudaverse_csr_spmm_f64_param_6];
	ld.param.u32 	%r14, [cudaverse_csr_spmm_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd27;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r16, %r15, %r17;
	cvt.u64.u32 	%rd4, %r18;
	cvt.s64.s32 	%rd5, %r13;
	mul.wide.s32 	%rd30, %r14, %r13;
	setp.le.u64 	%p1, %rd30, %rd4;
	@%p1 bra 	$L__BB30_12;

	and.b64  	%rd31, %rd5, -4294967296;
	setp.eq.s64 	%p2, %rd31, 0;
	@%p2 bra 	$L__BB30_3;

	div.u64 	%rd71, %rd4, %rd5;
	mul.lo.s64 	%rd32, %rd71, %rd5;
	sub.s64 	%rd72, %rd4, %rd32;
	bra.uni 	$L__BB30_4;

$L__BB30_3:
	cvt.u32.u64 	%r19, %rd5;
	cvt.u32.u64 	%r20, %rd4;
	div.u32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, %r19;
	sub.s32 	%r23, %r20, %r22;
	cvt.u64.u32 	%rd71, %r21;
	cvt.u64.u32 	%rd72, %r23;

$L__BB30_4:
	cvta.to.global.u64 	%rd33, %rd25;
	shl.b64 	%rd34, %rd72, 32;
	shr.s64 	%rd35, %rd34, 30;
	add.s64 	%rd36, %rd33, %rd35;
	ld.global.u32 	%r1, [%rd36];
	add.s64 	%rd37, %rd34, 4294967296;
	shr.s64 	%rd38, %rd37, 30;
	add.s64 	%rd39, %rd33, %rd38;
	ld.global.u32 	%r2, [%rd39];
	setp.ge.s32 	%p3, %r1, %r2;
	mov.f64 	%fd29, 0d0000000000000000;
	@%p3 bra 	$L__BB30_11;

	cvt.s64.s32 	%rd40, %rd71;
	cvt.s64.s32 	%rd41, %r12;
	mul.lo.s64 	%rd12, %rd40, %rd41;
	add.s32 	%r24, %r1, 1;
	max.s32 	%r3, %r2, %r24;
	sub.s32 	%r25, %r3, %r1;
	and.b32  	%r29, %r25, 3;
	setp.eq.s32 	%p4, %r29, 0;
	mov.f64 	%fd29, 0d0000000000000000;
	mov.u32 	%r30, %r1;
	@%p4 bra 	$L__BB30_8;

	mul.wide.s32 	%rd42, %r1, 8;
	add.s64 	%rd74, %rd2, %rd42;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd73, %rd3, %rd43;
	mov.f64 	%fd29, 0d0000000000000000;
	mov.u32 	%r30, %r1;

$L__BB30_7:
	.pragma "nounroll";
	ld.global.s32 	%rd44, [%rd73];
	add.s64 	%rd45, %rd12, %rd44;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f64 	%fd12, [%rd47];
	ld.global.f64 	%fd13, [%rd74];
	fma.rn.f64 	%fd29, %fd13, %fd12, %fd29;
	add.s32 	%r30, %r30, 1;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 4;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32 	%p5, %r29, 0;
	@%p5 bra 	$L__BB30_7;

$L__BB30_8:
	not.b32 	%r26, %r1;
	add.s32 	%r27, %r3, %r26;
	setp.lt.u32 	%p6, %r27, 3;
	@%p6 bra 	$L__BB30_11;

	mul.wide.s32 	%rd48, %r30, 4;
	add.s64 	%rd49, %rd3, %rd48;
	add.s64 	%rd76, %rd49, 8;
	mul.wide.s32 	%rd50, %r30, 8;
	add.s64 	%rd51, %rd2, %rd50;
	add.s64 	%rd75, %rd51, 16;

$L__BB30_10:
	ld.global.s32 	%rd52, [%rd76+-8];
	add.s64 	%rd53, %rd12, %rd52;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f64 	%fd14, [%rd55];
	ld.global.f64 	%fd15, [%rd75+-16];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd29;
	ld.global.s32 	%rd56, [%rd76+-4];
	add.s64 	%rd57, %rd12, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f64 	%fd17, [%rd59];
	ld.global.f64 	%fd18, [%rd75+-8];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	ld.global.s32 	%rd60, [%rd76];
	add.s64 	%rd61, %rd12, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f64 	%fd20, [%rd63];
	ld.global.f64 	%fd21, [%rd75];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.s32 	%rd64, [%rd76+4];
	add.s64 	%rd65, %rd12, %rd64;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f64 	%fd23, [%rd67];
	ld.global.f64 	%fd24, [%rd75+8];
	fma.rn.f64 	%fd29, %fd24, %fd23, %fd22;
	add.s64 	%rd76, %rd76, 16;
	add.s64 	%rd75, %rd75, 32;
	add.s32 	%r30, %r30, 4;
	setp.lt.s32 	%p7, %r30, %r2;
	@%p7 bra 	$L__BB30_10;

$L__BB30_11:
	cvta.to.global.u64 	%rd68, %rd26;
	shl.b64 	%rd69, %rd4, 3;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.f64 	[%rd70], %fd29;

$L__BB30_12:
	ret;

}
	// .globl	cudaverse_csr_to_dense_f64
.visible .entry cudaverse_csr_to_dense_f64(
	.param .u64 cudaverse_csr_to_dense_f64_param_0,
	.param .u64 cudaverse_csr_to_dense_f64_param_1,
	.param .u64 cudaverse_csr_to_dense_f64_param_2,
	.param .u64 cudaverse_csr_to_dense_f64_param_3,
	.param .u32 cudaverse_csr_to_dense_f64_param_4,
	.param .u32 cudaverse_csr_to_dense_f64_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [cudaverse_csr_to_dense_f64_param_0];
	ld.param.u64 	%rd2, [cudaverse_csr_to_dense_f64_param_1];
	ld.param.u64 	%rd3, [cudaverse_csr_to_dense_f64_param_2];
	ld.param.u64 	%rd4, [cudaverse_csr_to_dense_f64_param_3];
	ld.param.u32 	%r2, [cudaverse_csr_to_dense_f64_param_4];
	ld.param.u32 	%r3, [cudaverse_csr_to_dense_f64_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB31_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	ld.global.s32 	%rd13, [%rd7];
	ld.global.u32 	%r7, [%rd9];
	mul.wide.s32 	%rd14, %r7, %r2;
	add.s64 	%rd15, %rd14, %rd13;
	cvta.to.global.u64 	%rd16, %rd4;
	shl.b64 	%rd17, %rd15, 3;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd1;

$L__BB31_2:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB32_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB32_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB32_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB32_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB32_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB32_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB32_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB32_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB32_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

